%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/antonio/anaconda3/envs/helmtest/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/antonio/anaconda3/envs/helmtest/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/antonio/anaconda3/envs/helmtest/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{2.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.280304in}}{\pgfqpoint{1.617391in}{1.617391in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.500000in}{0.280304in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.620000in,height=1.620000in]{images/examples/example_0-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308696in,y=1.981029in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.926087in}{0.280304in}}{\pgfqpoint{1.617391in}{1.617391in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.926087in}{0.280304in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.620000in,height=1.620000in]{images/examples/example_0-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.734783in,y=1.981029in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Prediction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.352174in}{0.280304in}}{\pgfqpoint{1.617391in}{1.617391in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.352174in}{0.280304in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.620000in,height=1.620000in]{images/examples/example_0-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.160870in,y=1.981029in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.778261in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.778261in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.452174in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{9.452174in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.452174in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.452174in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.126087in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.126087in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.126087in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.126087in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.800000in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.981129in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.099799in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.183997in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.249306in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.302667in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.347783in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.386865in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.421337in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.655042in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.773712in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.857910in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.923219in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.976580in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.021697in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.060778in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.095250in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.328955in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.447625in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.531823in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.597132in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.650493in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.695610in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.734691in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.769163in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.789130in,y=-0.045191in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.742730in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.742730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.742730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.897222in, y=0.689969in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{1.369713in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.369713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.369713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.897222in, y=1.316952in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.304488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.414894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.493229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.553990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.603635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.645609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.681969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.714041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.931471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.041877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.120212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.180973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.230618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.272593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.308953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.341024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.558454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.668860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.747195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.807956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.857601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.899576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.935936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{1.810254in}}%
\pgfpathlineto{\pgfqpoint{8.981129in}{1.625359in}}%
\pgfpathlineto{\pgfqpoint{9.099799in}{1.593845in}}%
\pgfpathlineto{\pgfqpoint{9.183997in}{1.554972in}}%
\pgfpathlineto{\pgfqpoint{9.249306in}{1.552204in}}%
\pgfpathlineto{\pgfqpoint{9.302667in}{1.547844in}}%
\pgfpathlineto{\pgfqpoint{9.347783in}{1.538759in}}%
\pgfpathlineto{\pgfqpoint{9.386865in}{1.527965in}}%
\pgfpathlineto{\pgfqpoint{9.421337in}{1.515869in}}%
\pgfpathlineto{\pgfqpoint{9.452174in}{1.500322in}}%
\pgfpathlineto{\pgfqpoint{9.480069in}{1.484202in}}%
\pgfpathlineto{\pgfqpoint{9.505535in}{1.466846in}}%
\pgfpathlineto{\pgfqpoint{9.528962in}{1.447447in}}%
\pgfpathlineto{\pgfqpoint{9.550652in}{1.425774in}}%
\pgfpathlineto{\pgfqpoint{9.570844in}{1.402977in}}%
\pgfpathlineto{\pgfqpoint{9.589733in}{1.376927in}}%
\pgfpathlineto{\pgfqpoint{9.624205in}{1.326351in}}%
\pgfpathlineto{\pgfqpoint{9.640030in}{1.299405in}}%
\pgfpathlineto{\pgfqpoint{9.669322in}{1.247820in}}%
\pgfpathlineto{\pgfqpoint{9.695947in}{1.226917in}}%
\pgfpathlineto{\pgfqpoint{9.708403in}{1.214388in}}%
\pgfpathlineto{\pgfqpoint{9.720351in}{1.199684in}}%
\pgfpathlineto{\pgfqpoint{9.731830in}{1.183392in}}%
\pgfpathlineto{\pgfqpoint{9.742876in}{1.164833in}}%
\pgfpathlineto{\pgfqpoint{9.753520in}{1.144792in}}%
\pgfpathlineto{\pgfqpoint{9.763790in}{1.124068in}}%
\pgfpathlineto{\pgfqpoint{9.773712in}{1.105854in}}%
\pgfpathlineto{\pgfqpoint{9.783309in}{1.086108in}}%
\pgfpathlineto{\pgfqpoint{9.810344in}{1.039276in}}%
\pgfpathlineto{\pgfqpoint{9.835092in}{0.995962in}}%
\pgfpathlineto{\pgfqpoint{9.850500in}{0.967494in}}%
\pgfpathlineto{\pgfqpoint{9.857910in}{0.952394in}}%
\pgfpathlineto{\pgfqpoint{9.872190in}{0.921217in}}%
\pgfpathlineto{\pgfqpoint{9.879077in}{0.906472in}}%
\pgfpathlineto{\pgfqpoint{9.885805in}{0.890917in}}%
\pgfpathlineto{\pgfqpoint{9.892382in}{0.874237in}}%
\pgfpathlineto{\pgfqpoint{9.898815in}{0.856782in}}%
\pgfpathlineto{\pgfqpoint{9.911271in}{0.827194in}}%
\pgfpathlineto{\pgfqpoint{9.929015in}{0.782063in}}%
\pgfpathlineto{\pgfqpoint{9.934698in}{0.769431in}}%
\pgfpathlineto{\pgfqpoint{9.940273in}{0.756038in}}%
\pgfpathlineto{\pgfqpoint{9.945744in}{0.741222in}}%
\pgfpathlineto{\pgfqpoint{9.956388in}{0.708860in}}%
\pgfpathlineto{\pgfqpoint{9.966658in}{0.673928in}}%
\pgfpathlineto{\pgfqpoint{9.976580in}{0.638995in}}%
\pgfpathlineto{\pgfqpoint{9.981418in}{0.624754in}}%
\pgfpathlineto{\pgfqpoint{9.990860in}{0.599440in}}%
\pgfpathlineto{\pgfqpoint{10.000007in}{0.573822in}}%
\pgfpathlineto{\pgfqpoint{10.008876in}{0.553102in}}%
\pgfpathlineto{\pgfqpoint{10.017485in}{0.533196in}}%
\pgfpathlineto{\pgfqpoint{10.029941in}{0.501938in}}%
\pgfpathlineto{\pgfqpoint{10.033978in}{0.490519in}}%
\pgfpathlineto{\pgfqpoint{10.037961in}{0.477876in}}%
\pgfpathlineto{\pgfqpoint{10.041889in}{0.467212in}}%
\pgfpathlineto{\pgfqpoint{10.049592in}{0.451827in}}%
\pgfpathlineto{\pgfqpoint{10.053368in}{0.443320in}}%
\pgfpathlineto{\pgfqpoint{10.057097in}{0.433919in}}%
\pgfpathlineto{\pgfqpoint{10.060778in}{0.423521in}}%
\pgfpathlineto{\pgfqpoint{10.071553in}{0.388964in}}%
\pgfpathlineto{\pgfqpoint{10.081945in}{0.353056in}}%
\pgfpathlineto{\pgfqpoint{10.088673in}{0.343933in}}%
\pgfpathlineto{\pgfqpoint{10.098484in}{0.334279in}}%
\pgfpathlineto{\pgfqpoint{10.107977in}{0.323741in}}%
\pgfpathlineto{\pgfqpoint{10.111075in}{0.319990in}}%
\pgfpathlineto{\pgfqpoint{10.114139in}{0.319000in}}%
\pgfpathlineto{\pgfqpoint{10.120174in}{0.323709in}}%
\pgfpathlineto{\pgfqpoint{10.126087in}{0.327082in}}%
\pgfpathlineto{\pgfqpoint{10.131883in}{0.329478in}}%
\pgfpathlineto{\pgfqpoint{10.137566in}{0.331374in}}%
\pgfpathlineto{\pgfqpoint{10.143141in}{0.332611in}}%
\pgfpathlineto{\pgfqpoint{10.151309in}{0.333510in}}%
\pgfpathlineto{\pgfqpoint{10.161857in}{0.333576in}}%
\pgfpathlineto{\pgfqpoint{10.176999in}{0.332354in}}%
\pgfpathlineto{\pgfqpoint{10.198337in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{10.211745in}{0.329422in}}%
\pgfpathlineto{\pgfqpoint{10.216081in}{0.328541in}}%
\pgfpathlineto{\pgfqpoint{10.222466in}{0.326773in}}%
\pgfpathlineto{\pgfqpoint{10.224565in}{0.326477in}}%
\pgfpathlineto{\pgfqpoint{10.228716in}{0.326841in}}%
\pgfpathlineto{\pgfqpoint{10.234835in}{0.328004in}}%
\pgfpathlineto{\pgfqpoint{10.238844in}{0.327814in}}%
\pgfpathlineto{\pgfqpoint{10.250553in}{0.325566in}}%
\pgfpathlineto{\pgfqpoint{10.254354in}{0.325272in}}%
\pgfpathlineto{\pgfqpoint{10.258106in}{0.325545in}}%
\pgfpathlineto{\pgfqpoint{10.267282in}{0.326477in}}%
\pgfpathlineto{\pgfqpoint{10.272652in}{0.325762in}}%
\pgfpathlineto{\pgfqpoint{10.277926in}{0.324959in}}%
\pgfpathlineto{\pgfqpoint{10.281389in}{0.324986in}}%
\pgfpathlineto{\pgfqpoint{10.288196in}{0.326242in}}%
\pgfpathlineto{\pgfqpoint{10.293199in}{0.326971in}}%
\pgfpathlineto{\pgfqpoint{10.298118in}{0.327065in}}%
\pgfpathlineto{\pgfqpoint{10.301352in}{0.326576in}}%
\pgfpathlineto{\pgfqpoint{10.307715in}{0.325402in}}%
\pgfpathlineto{\pgfqpoint{10.317007in}{0.325031in}}%
\pgfpathlineto{\pgfqpoint{10.320040in}{0.325687in}}%
\pgfpathlineto{\pgfqpoint{10.324532in}{0.326772in}}%
\pgfpathlineto{\pgfqpoint{10.327488in}{0.326190in}}%
\pgfpathlineto{\pgfqpoint{10.331867in}{0.324767in}}%
\pgfpathlineto{\pgfqpoint{10.334751in}{0.324830in}}%
\pgfpathlineto{\pgfqpoint{10.341838in}{0.326443in}}%
\pgfpathlineto{\pgfqpoint{10.346009in}{0.325950in}}%
\pgfpathlineto{\pgfqpoint{10.350122in}{0.325413in}}%
\pgfpathlineto{\pgfqpoint{10.356850in}{0.325617in}}%
\pgfpathlineto{\pgfqpoint{10.359499in}{0.325631in}}%
\pgfpathlineto{\pgfqpoint{10.363427in}{0.326518in}}%
\pgfpathlineto{\pgfqpoint{10.367304in}{0.327449in}}%
\pgfpathlineto{\pgfqpoint{10.369860in}{0.327496in}}%
\pgfpathlineto{\pgfqpoint{10.373653in}{0.327082in}}%
\pgfpathlineto{\pgfqpoint{10.381094in}{0.324707in}}%
\pgfpathlineto{\pgfqpoint{10.383533in}{0.325474in}}%
\pgfpathlineto{\pgfqpoint{10.387154in}{0.326838in}}%
\pgfpathlineto{\pgfqpoint{10.389543in}{0.326703in}}%
\pgfpathlineto{\pgfqpoint{10.394264in}{0.325277in}}%
\pgfpathlineto{\pgfqpoint{10.396596in}{0.325324in}}%
\pgfpathlineto{\pgfqpoint{10.401205in}{0.325910in}}%
\pgfpathlineto{\pgfqpoint{10.405743in}{0.325008in}}%
\pgfpathlineto{\pgfqpoint{10.412420in}{0.326237in}}%
\pgfpathlineto{\pgfqpoint{10.417871in}{0.326369in}}%
\pgfpathlineto{\pgfqpoint{10.424280in}{0.326035in}}%
\pgfpathlineto{\pgfqpoint{10.427433in}{0.326170in}}%
\pgfpathlineto{\pgfqpoint{10.432613in}{0.325805in}}%
\pgfpathlineto{\pgfqpoint{10.436692in}{0.324362in}}%
\pgfpathlineto{\pgfqpoint{10.437703in}{0.324148in}}%
\pgfpathlineto{\pgfqpoint{10.441712in}{0.326078in}}%
\pgfpathlineto{\pgfqpoint{10.443697in}{0.326872in}}%
\pgfpathlineto{\pgfqpoint{10.444684in}{0.326965in}}%
\pgfpathlineto{\pgfqpoint{10.446648in}{0.326182in}}%
\pgfpathlineto{\pgfqpoint{10.449570in}{0.324448in}}%
\pgfpathlineto{\pgfqpoint{10.451502in}{0.324062in}}%
\pgfpathlineto{\pgfqpoint{10.453421in}{0.324427in}}%
\pgfpathlineto{\pgfqpoint{10.456276in}{0.325206in}}%
\pgfpathlineto{\pgfqpoint{10.458165in}{0.324833in}}%
\pgfpathlineto{\pgfqpoint{10.460974in}{0.323860in}}%
\pgfpathlineto{\pgfqpoint{10.462833in}{0.324385in}}%
\pgfpathlineto{\pgfqpoint{10.465598in}{0.325769in}}%
\pgfpathlineto{\pgfqpoint{10.468338in}{0.325962in}}%
\pgfpathlineto{\pgfqpoint{10.471052in}{0.325231in}}%
\pgfpathlineto{\pgfqpoint{10.473741in}{0.324490in}}%
\pgfpathlineto{\pgfqpoint{10.475520in}{0.324611in}}%
\pgfpathlineto{\pgfqpoint{10.479047in}{0.324985in}}%
\pgfpathlineto{\pgfqpoint{10.486829in}{0.325977in}}%
\pgfpathlineto{\pgfqpoint{10.490222in}{0.325899in}}%
\pgfpathlineto{\pgfqpoint{10.494409in}{0.325405in}}%
\pgfpathlineto{\pgfqpoint{10.496893in}{0.325022in}}%
\pgfpathlineto{\pgfqpoint{10.506623in}{0.327254in}}%
\pgfpathlineto{\pgfqpoint{10.509006in}{0.327155in}}%
\pgfpathlineto{\pgfqpoint{10.513714in}{0.326217in}}%
\pgfpathlineto{\pgfqpoint{10.515266in}{0.326178in}}%
\pgfpathlineto{\pgfqpoint{10.519112in}{0.325529in}}%
\pgfpathlineto{\pgfqpoint{10.523662in}{0.327501in}}%
\pgfpathlineto{\pgfqpoint{10.524413in}{0.327522in}}%
\pgfpathlineto{\pgfqpoint{10.528142in}{0.326004in}}%
\pgfpathlineto{\pgfqpoint{10.531090in}{0.325347in}}%
\pgfpathlineto{\pgfqpoint{10.532554in}{0.324066in}}%
\pgfpathlineto{\pgfqpoint{10.533283in}{0.323772in}}%
\pgfpathlineto{\pgfqpoint{10.534735in}{0.324657in}}%
\pgfpathlineto{\pgfqpoint{10.535459in}{0.325301in}}%
\pgfpathlineto{\pgfqpoint{10.536901in}{0.325240in}}%
\pgfpathlineto{\pgfqpoint{10.538335in}{0.324825in}}%
\pgfpathlineto{\pgfqpoint{10.539763in}{0.325347in}}%
\pgfpathlineto{\pgfqpoint{10.541892in}{0.326625in}}%
\pgfpathlineto{\pgfqpoint{10.545405in}{0.326802in}}%
\pgfpathlineto{\pgfqpoint{10.547493in}{0.326132in}}%
\pgfpathlineto{\pgfqpoint{10.552308in}{0.324283in}}%
\pgfpathlineto{\pgfqpoint{10.563682in}{0.327866in}}%
\pgfpathlineto{\pgfqpoint{10.565644in}{0.326679in}}%
\pgfpathlineto{\pgfqpoint{10.567593in}{0.326102in}}%
\pgfpathlineto{\pgfqpoint{10.570172in}{0.324723in}}%
\pgfpathlineto{\pgfqpoint{10.571453in}{0.325180in}}%
\pgfpathlineto{\pgfqpoint{10.575262in}{0.328233in}}%
\pgfpathlineto{\pgfqpoint{10.576521in}{0.327077in}}%
\pgfpathlineto{\pgfqpoint{10.577774in}{0.325645in}}%
\pgfpathlineto{\pgfqpoint{10.579022in}{0.325190in}}%
\pgfpathlineto{\pgfqpoint{10.581503in}{0.325606in}}%
\pgfpathlineto{\pgfqpoint{10.587008in}{0.326841in}}%
\pgfpathlineto{\pgfqpoint{10.588820in}{0.326076in}}%
\pgfpathlineto{\pgfqpoint{10.591816in}{0.324843in}}%
\pgfpathlineto{\pgfqpoint{10.593006in}{0.325021in}}%
\pgfpathlineto{\pgfqpoint{10.594781in}{0.325887in}}%
\pgfpathlineto{\pgfqpoint{10.595959in}{0.326293in}}%
\pgfpathlineto{\pgfqpoint{10.599464in}{0.325780in}}%
\pgfpathlineto{\pgfqpoint{10.601778in}{0.326777in}}%
\pgfpathlineto{\pgfqpoint{10.603501in}{0.327252in}}%
\pgfpathlineto{\pgfqpoint{10.607483in}{0.326332in}}%
\pgfpathlineto{\pgfqpoint{10.610295in}{0.325230in}}%
\pgfpathlineto{\pgfqpoint{10.611412in}{0.325567in}}%
\pgfpathlineto{\pgfqpoint{10.613633in}{0.327034in}}%
\pgfpathlineto{\pgfqpoint{10.614738in}{0.327897in}}%
\pgfpathlineto{\pgfqpoint{10.615288in}{0.327945in}}%
\pgfpathlineto{\pgfqpoint{10.617481in}{0.327061in}}%
\pgfpathlineto{\pgfqpoint{10.619114in}{0.327087in}}%
\pgfpathlineto{\pgfqpoint{10.622891in}{0.325897in}}%
\pgfpathlineto{\pgfqpoint{10.625027in}{0.324922in}}%
\pgfpathlineto{\pgfqpoint{10.626619in}{0.324098in}}%
\pgfpathlineto{\pgfqpoint{10.627676in}{0.324464in}}%
\pgfpathlineto{\pgfqpoint{10.630301in}{0.327681in}}%
\pgfpathlineto{\pgfqpoint{10.631344in}{0.327766in}}%
\pgfpathlineto{\pgfqpoint{10.633420in}{0.325868in}}%
\pgfpathlineto{\pgfqpoint{10.635481in}{0.323206in}}%
\pgfpathlineto{\pgfqpoint{10.636506in}{0.323188in}}%
\pgfpathlineto{\pgfqpoint{10.638037in}{0.325578in}}%
\pgfpathlineto{\pgfqpoint{10.639053in}{0.327167in}}%
\pgfpathlineto{\pgfqpoint{10.640066in}{0.327615in}}%
\pgfpathlineto{\pgfqpoint{10.646565in}{0.325656in}}%
\pgfpathlineto{\pgfqpoint{10.648536in}{0.324706in}}%
\pgfpathlineto{\pgfqpoint{10.650493in}{0.324617in}}%
\pgfpathlineto{\pgfqpoint{10.654370in}{0.327680in}}%
\pgfpathlineto{\pgfqpoint{10.655331in}{0.327240in}}%
\pgfpathlineto{\pgfqpoint{10.658196in}{0.324007in}}%
\pgfpathlineto{\pgfqpoint{10.658670in}{0.324169in}}%
\pgfpathlineto{\pgfqpoint{10.660090in}{0.325466in}}%
\pgfpathlineto{\pgfqpoint{10.663376in}{0.327306in}}%
\pgfpathlineto{\pgfqpoint{10.664773in}{0.326696in}}%
\pgfpathlineto{\pgfqpoint{10.666163in}{0.326660in}}%
\pgfpathlineto{\pgfqpoint{10.671206in}{0.324640in}}%
\pgfpathlineto{\pgfqpoint{10.673920in}{0.326718in}}%
\pgfpathlineto{\pgfqpoint{10.676163in}{0.326210in}}%
\pgfpathlineto{\pgfqpoint{10.677500in}{0.326747in}}%
\pgfpathlineto{\pgfqpoint{10.678388in}{0.326864in}}%
\pgfpathlineto{\pgfqpoint{10.679274in}{0.326247in}}%
\pgfpathlineto{\pgfqpoint{10.681915in}{0.324161in}}%
\pgfpathlineto{\pgfqpoint{10.682790in}{0.324545in}}%
\pgfpathlineto{\pgfqpoint{10.685399in}{0.327454in}}%
\pgfpathlineto{\pgfqpoint{10.688414in}{0.326866in}}%
\pgfpathlineto{\pgfqpoint{10.690549in}{0.324164in}}%
\pgfpathlineto{\pgfqpoint{10.691822in}{0.324350in}}%
\pgfpathlineto{\pgfqpoint{10.696027in}{0.326085in}}%
\pgfpathlineto{\pgfqpoint{10.696861in}{0.325976in}}%
\pgfpathlineto{\pgfqpoint{10.699761in}{0.324557in}}%
\pgfpathlineto{\pgfqpoint{10.700995in}{0.323994in}}%
\pgfpathlineto{\pgfqpoint{10.701815in}{0.324567in}}%
\pgfpathlineto{\pgfqpoint{10.703855in}{0.325757in}}%
\pgfpathlineto{\pgfqpoint{10.707891in}{0.326757in}}%
\pgfpathlineto{\pgfqpoint{10.710287in}{0.325140in}}%
\pgfpathlineto{\pgfqpoint{10.711478in}{0.325838in}}%
\pgfpathlineto{\pgfqpoint{10.712664in}{0.326484in}}%
\pgfpathlineto{\pgfqpoint{10.713844in}{0.327025in}}%
\pgfpathlineto{\pgfqpoint{10.715021in}{0.327862in}}%
\pgfpathlineto{\pgfqpoint{10.715802in}{0.327407in}}%
\pgfpathlineto{\pgfqpoint{10.717359in}{0.326058in}}%
\pgfpathlineto{\pgfqpoint{10.719679in}{0.325058in}}%
\pgfpathlineto{\pgfqpoint{10.726153in}{0.326810in}}%
\pgfpathlineto{\pgfqpoint{10.728405in}{0.325213in}}%
\pgfpathlineto{\pgfqpoint{10.730268in}{0.324828in}}%
\pgfpathlineto{\pgfqpoint{10.733224in}{0.327543in}}%
\pgfpathlineto{\pgfqpoint{10.734325in}{0.326753in}}%
\pgfpathlineto{\pgfqpoint{10.735422in}{0.326039in}}%
\pgfpathlineto{\pgfqpoint{10.737603in}{0.325299in}}%
\pgfpathlineto{\pgfqpoint{10.740845in}{0.326137in}}%
\pgfpathlineto{\pgfqpoint{10.743697in}{0.324489in}}%
\pgfpathlineto{\pgfqpoint{10.744406in}{0.325612in}}%
\pgfpathlineto{\pgfqpoint{10.745466in}{0.327963in}}%
\pgfpathlineto{\pgfqpoint{10.745818in}{0.328034in}}%
\pgfpathlineto{\pgfqpoint{10.748273in}{0.325910in}}%
\pgfpathlineto{\pgfqpoint{10.751400in}{0.325297in}}%
\pgfpathlineto{\pgfqpoint{10.752779in}{0.325026in}}%
\pgfpathlineto{\pgfqpoint{10.754493in}{0.325305in}}%
\pgfpathlineto{\pgfqpoint{10.755517in}{0.325284in}}%
\pgfpathlineto{\pgfqpoint{10.756877in}{0.326280in}}%
\pgfpathlineto{\pgfqpoint{10.759913in}{0.325506in}}%
\pgfpathlineto{\pgfqpoint{10.760918in}{0.325220in}}%
\pgfpathlineto{\pgfqpoint{10.761920in}{0.324776in}}%
\pgfpathlineto{\pgfqpoint{10.762586in}{0.325719in}}%
\pgfpathlineto{\pgfqpoint{10.763582in}{0.327463in}}%
\pgfpathlineto{\pgfqpoint{10.764244in}{0.327596in}}%
\pgfpathlineto{\pgfqpoint{10.766222in}{0.325727in}}%
\pgfpathlineto{\pgfqpoint{10.767206in}{0.324854in}}%
\pgfpathlineto{\pgfqpoint{10.767860in}{0.325087in}}%
\pgfpathlineto{\pgfqpoint{10.769163in}{0.326411in}}%
\pgfpathlineto{\pgfqpoint{10.769813in}{0.325888in}}%
\pgfpathlineto{\pgfqpoint{10.770785in}{0.324469in}}%
\pgfpathlineto{\pgfqpoint{10.771431in}{0.324859in}}%
\pgfpathlineto{\pgfqpoint{10.772719in}{0.326635in}}%
\pgfpathlineto{\pgfqpoint{10.773681in}{0.326504in}}%
\pgfpathlineto{\pgfqpoint{10.774640in}{0.325686in}}%
\pgfpathlineto{\pgfqpoint{10.775596in}{0.325094in}}%
\pgfpathlineto{\pgfqpoint{10.777182in}{0.324918in}}%
\pgfpathlineto{\pgfqpoint{10.779075in}{0.326100in}}%
\pgfpathlineto{\pgfqpoint{10.780330in}{0.326374in}}%
\pgfpathlineto{\pgfqpoint{10.780955in}{0.325981in}}%
\pgfpathlineto{\pgfqpoint{10.782513in}{0.324516in}}%
\pgfpathlineto{\pgfqpoint{10.783133in}{0.324689in}}%
\pgfpathlineto{\pgfqpoint{10.784679in}{0.326924in}}%
\pgfpathlineto{\pgfqpoint{10.786217in}{0.325800in}}%
\pgfpathlineto{\pgfqpoint{10.787442in}{0.324955in}}%
\pgfpathlineto{\pgfqpoint{10.788052in}{0.325040in}}%
\pgfpathlineto{\pgfqpoint{10.789876in}{0.326416in}}%
\pgfpathlineto{\pgfqpoint{10.791085in}{0.327794in}}%
\pgfpathlineto{\pgfqpoint{10.791688in}{0.327891in}}%
\pgfpathlineto{\pgfqpoint{10.792290in}{0.327577in}}%
\pgfpathlineto{\pgfqpoint{10.793190in}{0.326273in}}%
\pgfpathlineto{\pgfqpoint{10.794087in}{0.325193in}}%
\pgfpathlineto{\pgfqpoint{10.794684in}{0.325439in}}%
\pgfpathlineto{\pgfqpoint{10.796467in}{0.327164in}}%
\pgfpathlineto{\pgfqpoint{10.798239in}{0.325961in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.326472in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.326472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.479803in}{1.859000in}}%
\pgfpathlineto{\pgfqpoint{9.669043in}{1.755629in}}%
\pgfpathlineto{\pgfqpoint{9.783026in}{1.680559in}}%
\pgfpathlineto{\pgfqpoint{9.864851in}{1.634566in}}%
\pgfpathlineto{\pgfqpoint{9.928728in}{1.634614in}}%
\pgfpathlineto{\pgfqpoint{9.981130in}{1.634417in}}%
\pgfpathlineto{\pgfqpoint{10.025559in}{1.634398in}}%
\pgfpathlineto{\pgfqpoint{10.064125in}{1.634517in}}%
\pgfpathlineto{\pgfqpoint{10.098195in}{1.634013in}}%
\pgfpathlineto{\pgfqpoint{10.128709in}{1.631355in}}%
\pgfpathlineto{\pgfqpoint{10.156341in}{1.625689in}}%
\pgfpathlineto{\pgfqpoint{10.181587in}{1.617264in}}%
\pgfpathlineto{\pgfqpoint{10.204827in}{1.605043in}}%
\pgfpathlineto{\pgfqpoint{10.226357in}{1.589906in}}%
\pgfpathlineto{\pgfqpoint{10.246411in}{1.571853in}}%
\pgfpathlineto{\pgfqpoint{10.265179in}{1.562894in}}%
\pgfpathlineto{\pgfqpoint{10.282815in}{1.562767in}}%
\pgfpathlineto{\pgfqpoint{10.299449in}{1.563158in}}%
\pgfpathlineto{\pgfqpoint{10.315188in}{1.562028in}}%
\pgfpathlineto{\pgfqpoint{10.330123in}{1.558652in}}%
\pgfpathlineto{\pgfqpoint{10.344334in}{1.551921in}}%
\pgfpathlineto{\pgfqpoint{10.357886in}{1.538435in}}%
\pgfpathlineto{\pgfqpoint{10.370838in}{1.519600in}}%
\pgfpathlineto{\pgfqpoint{10.383242in}{1.493018in}}%
\pgfpathlineto{\pgfqpoint{10.395141in}{1.462479in}}%
\pgfpathlineto{\pgfqpoint{10.406575in}{1.434498in}}%
\pgfpathlineto{\pgfqpoint{10.417579in}{1.406710in}}%
\pgfpathlineto{\pgfqpoint{10.428184in}{1.385926in}}%
\pgfpathlineto{\pgfqpoint{10.438419in}{1.349327in}}%
\pgfpathlineto{\pgfqpoint{10.448307in}{1.309690in}}%
\pgfpathlineto{\pgfqpoint{10.457873in}{1.300220in}}%
\pgfpathlineto{\pgfqpoint{10.467135in}{1.312859in}}%
\pgfpathlineto{\pgfqpoint{10.476114in}{1.306948in}}%
\pgfpathlineto{\pgfqpoint{10.484825in}{1.287539in}}%
\pgfpathlineto{\pgfqpoint{10.493285in}{1.259086in}}%
\pgfpathlineto{\pgfqpoint{10.501506in}{1.222249in}}%
\pgfpathlineto{\pgfqpoint{10.509503in}{1.202471in}}%
\pgfpathlineto{\pgfqpoint{10.517288in}{1.195380in}}%
\pgfpathlineto{\pgfqpoint{10.524871in}{1.189899in}}%
\pgfpathlineto{\pgfqpoint{10.532262in}{1.182807in}}%
\pgfpathlineto{\pgfqpoint{10.539471in}{1.173416in}}%
\pgfpathlineto{\pgfqpoint{10.546507in}{1.159371in}}%
\pgfpathlineto{\pgfqpoint{10.553377in}{1.142442in}}%
\pgfpathlineto{\pgfqpoint{10.560090in}{1.124204in}}%
\pgfpathlineto{\pgfqpoint{10.566653in}{1.107118in}}%
\pgfpathlineto{\pgfqpoint{10.573071in}{1.090531in}}%
\pgfpathlineto{\pgfqpoint{10.579352in}{1.070044in}}%
\pgfpathlineto{\pgfqpoint{10.585501in}{1.053498in}}%
\pgfpathlineto{\pgfqpoint{10.591524in}{1.041596in}}%
\pgfpathlineto{\pgfqpoint{10.597424in}{1.030073in}}%
\pgfpathlineto{\pgfqpoint{10.603209in}{1.015242in}}%
\pgfpathlineto{\pgfqpoint{10.608881in}{0.995029in}}%
\pgfpathlineto{\pgfqpoint{10.614445in}{0.974105in}}%
\pgfpathlineto{\pgfqpoint{10.619906in}{0.944868in}}%
\pgfpathlineto{\pgfqpoint{10.625266in}{0.920710in}}%
\pgfpathlineto{\pgfqpoint{10.630530in}{0.911302in}}%
\pgfpathlineto{\pgfqpoint{10.635702in}{0.900070in}}%
\pgfpathlineto{\pgfqpoint{10.640783in}{0.886920in}}%
\pgfpathlineto{\pgfqpoint{10.645777in}{0.871032in}}%
\pgfpathlineto{\pgfqpoint{10.650688in}{0.851696in}}%
\pgfpathlineto{\pgfqpoint{10.655518in}{0.827488in}}%
\pgfpathlineto{\pgfqpoint{10.660269in}{0.808235in}}%
\pgfpathlineto{\pgfqpoint{10.664945in}{0.790221in}}%
\pgfpathlineto{\pgfqpoint{10.669547in}{0.785980in}}%
\pgfpathlineto{\pgfqpoint{10.674077in}{0.784449in}}%
\pgfpathlineto{\pgfqpoint{10.678539in}{0.780745in}}%
\pgfpathlineto{\pgfqpoint{10.682934in}{0.773243in}}%
\pgfpathlineto{\pgfqpoint{10.687263in}{0.761653in}}%
\pgfpathlineto{\pgfqpoint{10.691530in}{0.747343in}}%
\pgfpathlineto{\pgfqpoint{10.695735in}{0.729515in}}%
\pgfpathlineto{\pgfqpoint{10.699881in}{0.709549in}}%
\pgfpathlineto{\pgfqpoint{10.703968in}{0.687740in}}%
\pgfpathlineto{\pgfqpoint{10.708000in}{0.666676in}}%
\pgfpathlineto{\pgfqpoint{10.711976in}{0.657598in}}%
\pgfpathlineto{\pgfqpoint{10.715900in}{0.650679in}}%
\pgfpathlineto{\pgfqpoint{10.719771in}{0.642271in}}%
\pgfpathlineto{\pgfqpoint{10.723592in}{0.633449in}}%
\pgfpathlineto{\pgfqpoint{10.727364in}{0.624837in}}%
\pgfpathlineto{\pgfqpoint{10.731087in}{0.616953in}}%
\pgfpathlineto{\pgfqpoint{10.734764in}{0.610209in}}%
\pgfpathlineto{\pgfqpoint{10.738396in}{0.606036in}}%
\pgfpathlineto{\pgfqpoint{10.741982in}{0.598743in}}%
\pgfpathlineto{\pgfqpoint{10.745526in}{0.589453in}}%
\pgfpathlineto{\pgfqpoint{10.749027in}{0.575628in}}%
\pgfpathlineto{\pgfqpoint{10.752486in}{0.561578in}}%
\pgfpathlineto{\pgfqpoint{10.755905in}{0.544269in}}%
\pgfpathlineto{\pgfqpoint{10.759285in}{0.529982in}}%
\pgfpathlineto{\pgfqpoint{10.762626in}{0.513621in}}%
\pgfpathlineto{\pgfqpoint{10.765929in}{0.500239in}}%
\pgfpathlineto{\pgfqpoint{10.769196in}{0.480110in}}%
\pgfpathlineto{\pgfqpoint{10.772426in}{0.463901in}}%
\pgfpathlineto{\pgfqpoint{10.775622in}{0.437771in}}%
\pgfpathlineto{\pgfqpoint{10.778782in}{0.419508in}}%
\pgfpathlineto{\pgfqpoint{10.781909in}{0.390242in}}%
\pgfpathlineto{\pgfqpoint{10.785003in}{0.381312in}}%
\pgfpathlineto{\pgfqpoint{10.788065in}{0.371638in}}%
\pgfpathlineto{\pgfqpoint{10.791094in}{0.365626in}}%
\pgfpathlineto{\pgfqpoint{10.794093in}{0.362756in}}%
\pgfpathlineto{\pgfqpoint{10.797061in}{0.360242in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.357349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.789130in,y=2.019333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \ell_\infty\) error \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.875483in}{0.311444in}}%
\pgfpathlineto{\pgfqpoint{9.959373in}{0.311444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.987150in}{0.311444in}}{\pgfqpoint{9.987150in}{0.339222in}}%
\pgfpathlineto{\pgfqpoint{9.987150in}{0.733048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.987150in}{0.760826in}}{\pgfqpoint{9.959373in}{0.760826in}}%
\pgfpathlineto{\pgfqpoint{8.875483in}{0.760826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847705in}{0.760826in}}{\pgfqpoint{8.847705in}{0.733048in}}%
\pgfpathlineto{\pgfqpoint{8.847705in}{0.339222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847705in}{0.311444in}}{\pgfqpoint{8.875483in}{0.311444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.903261in}{0.648358in}}%
\pgfpathlineto{\pgfqpoint{9.181039in}{0.648358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.292150in,y=0.599747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Proposed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.903261in}{0.444501in}}%
\pgfpathlineto{\pgfqpoint{9.181039in}{0.444501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.292150in,y=0.395890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont GMRES}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.218478in}{0.242000in}}{\pgfqpoint{0.084700in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.218478in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.220000in}{0.243333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.083333in,height=1.693333in]{images/examples/example_0-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{0.411400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=0.358638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{0.750200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=0.697438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{1.089000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=1.036238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{1.427800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=1.375038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{1.766600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=1.713838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.218478in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.525000in}{1.320000in}}{\pgfqpoint{0.550000in}{0.550000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.525000in}{1.320000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{images/examples/example_0-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.644565in}{0.242000in}}{\pgfqpoint{0.084700in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.644565in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.643333in}{0.243333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.086667in,height=1.693333in]{images/examples/example_0-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{0.411400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=0.358638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{0.750200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=0.697438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{1.089000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=1.036238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{1.427800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=1.375038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{1.766600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=1.713838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.644565in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.070652in}{0.242000in}}{\pgfqpoint{0.084700in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.070652in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.070000in}{0.243333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.086667in,height=1.693333in]{images/examples/example_0-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.155352in}{1.936000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.252574in, y=1.883238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.155352in}{1.089000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.252574in, y=1.036238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.155352in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.252574in, y=0.189238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.070652in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
