%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/antonio/anaconda3/envs/helmtest/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/antonio/anaconda3/envs/helmtest/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/antonio/anaconda3/envs/helmtest/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{2.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.280304in}}{\pgfqpoint{1.617391in}{1.617391in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.500000in}{0.280304in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.620000in,height=1.620000in]{images/examples/example_2-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308696in,y=1.981029in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.926087in}{0.280304in}}{\pgfqpoint{1.617391in}{1.617391in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.926087in}{0.280304in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.620000in,height=1.620000in]{images/examples/example_2-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.734783in,y=1.981029in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Prediction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.352174in}{0.280304in}}{\pgfqpoint{1.617391in}{1.617391in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.352174in}{0.280304in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.620000in,height=1.620000in]{images/examples/example_2-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.160870in,y=1.981029in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.778261in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.778261in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.452174in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{9.452174in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.452174in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.452174in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.126087in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.126087in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.126087in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.126087in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.800000in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.981129in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.099799in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.183997in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.249306in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.302667in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.347783in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.386865in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.421337in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.655042in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.773712in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.857910in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.923219in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.976580in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.021697in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.060778in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.095250in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.328955in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.447625in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.531823in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.597132in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.650493in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.695610in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.734691in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.769163in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.789130in,y=-0.045191in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.753554in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.753554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.753554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.897222in, y=0.700792in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{1.380935in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.380935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.380935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.897222in, y=1.328173in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.315033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.425510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.503894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.564693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.614370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.656371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.692754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.724846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.942414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.052891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.131275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.192074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.241751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.283752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.320135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.352227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.569795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.680272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.758656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.819455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.869132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.911133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{1.819077in}}%
\pgfpathlineto{\pgfqpoint{8.981129in}{1.641793in}}%
\pgfpathlineto{\pgfqpoint{9.099799in}{1.636288in}}%
\pgfpathlineto{\pgfqpoint{9.183997in}{1.629432in}}%
\pgfpathlineto{\pgfqpoint{9.249306in}{1.616228in}}%
\pgfpathlineto{\pgfqpoint{9.302667in}{1.601406in}}%
\pgfpathlineto{\pgfqpoint{9.347783in}{1.586880in}}%
\pgfpathlineto{\pgfqpoint{9.386865in}{1.569507in}}%
\pgfpathlineto{\pgfqpoint{9.421337in}{1.550129in}}%
\pgfpathlineto{\pgfqpoint{9.452174in}{1.529074in}}%
\pgfpathlineto{\pgfqpoint{9.480069in}{1.507110in}}%
\pgfpathlineto{\pgfqpoint{9.505535in}{1.483424in}}%
\pgfpathlineto{\pgfqpoint{9.528962in}{1.458120in}}%
\pgfpathlineto{\pgfqpoint{9.550652in}{1.432443in}}%
\pgfpathlineto{\pgfqpoint{9.570844in}{1.406239in}}%
\pgfpathlineto{\pgfqpoint{9.589733in}{1.384145in}}%
\pgfpathlineto{\pgfqpoint{9.607476in}{1.371154in}}%
\pgfpathlineto{\pgfqpoint{9.624205in}{1.360380in}}%
\pgfpathlineto{\pgfqpoint{9.640030in}{1.348447in}}%
\pgfpathlineto{\pgfqpoint{9.655042in}{1.335140in}}%
\pgfpathlineto{\pgfqpoint{9.669322in}{1.327472in}}%
\pgfpathlineto{\pgfqpoint{9.682937in}{1.319537in}}%
\pgfpathlineto{\pgfqpoint{9.695947in}{1.310241in}}%
\pgfpathlineto{\pgfqpoint{9.708403in}{1.299292in}}%
\pgfpathlineto{\pgfqpoint{9.720351in}{1.286965in}}%
\pgfpathlineto{\pgfqpoint{9.731830in}{1.273446in}}%
\pgfpathlineto{\pgfqpoint{9.742876in}{1.258686in}}%
\pgfpathlineto{\pgfqpoint{9.753520in}{1.242626in}}%
\pgfpathlineto{\pgfqpoint{9.763790in}{1.225208in}}%
\pgfpathlineto{\pgfqpoint{9.773712in}{1.206627in}}%
\pgfpathlineto{\pgfqpoint{9.783309in}{1.186797in}}%
\pgfpathlineto{\pgfqpoint{9.792601in}{1.165692in}}%
\pgfpathlineto{\pgfqpoint{9.801607in}{1.143413in}}%
\pgfpathlineto{\pgfqpoint{9.810344in}{1.119838in}}%
\pgfpathlineto{\pgfqpoint{9.818828in}{1.094673in}}%
\pgfpathlineto{\pgfqpoint{9.827073in}{1.067542in}}%
\pgfpathlineto{\pgfqpoint{9.835092in}{1.044908in}}%
\pgfpathlineto{\pgfqpoint{9.842898in}{1.045290in}}%
\pgfpathlineto{\pgfqpoint{9.850500in}{1.044108in}}%
\pgfpathlineto{\pgfqpoint{9.857910in}{1.039764in}}%
\pgfpathlineto{\pgfqpoint{9.865137in}{1.032660in}}%
\pgfpathlineto{\pgfqpoint{9.872190in}{1.023376in}}%
\pgfpathlineto{\pgfqpoint{9.879077in}{1.012575in}}%
\pgfpathlineto{\pgfqpoint{9.885805in}{1.000830in}}%
\pgfpathlineto{\pgfqpoint{9.892382in}{0.988045in}}%
\pgfpathlineto{\pgfqpoint{9.898815in}{0.973531in}}%
\pgfpathlineto{\pgfqpoint{9.905109in}{0.957459in}}%
\pgfpathlineto{\pgfqpoint{9.911271in}{0.939560in}}%
\pgfpathlineto{\pgfqpoint{9.917306in}{0.919472in}}%
\pgfpathlineto{\pgfqpoint{9.923219in}{0.897249in}}%
\pgfpathlineto{\pgfqpoint{9.929015in}{0.884095in}}%
\pgfpathlineto{\pgfqpoint{9.934698in}{0.890295in}}%
\pgfpathlineto{\pgfqpoint{9.940273in}{0.897222in}}%
\pgfpathlineto{\pgfqpoint{9.945744in}{0.901743in}}%
\pgfpathlineto{\pgfqpoint{9.951114in}{0.904291in}}%
\pgfpathlineto{\pgfqpoint{9.956388in}{0.904917in}}%
\pgfpathlineto{\pgfqpoint{9.961568in}{0.903607in}}%
\pgfpathlineto{\pgfqpoint{9.966658in}{0.900199in}}%
\pgfpathlineto{\pgfqpoint{9.971661in}{0.893313in}}%
\pgfpathlineto{\pgfqpoint{9.976580in}{0.879675in}}%
\pgfpathlineto{\pgfqpoint{9.981418in}{0.861990in}}%
\pgfpathlineto{\pgfqpoint{9.990860in}{0.822908in}}%
\pgfpathlineto{\pgfqpoint{9.995469in}{0.803965in}}%
\pgfpathlineto{\pgfqpoint{10.000007in}{0.813641in}}%
\pgfpathlineto{\pgfqpoint{10.004475in}{0.821703in}}%
\pgfpathlineto{\pgfqpoint{10.008876in}{0.826682in}}%
\pgfpathlineto{\pgfqpoint{10.017485in}{0.829917in}}%
\pgfpathlineto{\pgfqpoint{10.021697in}{0.830508in}}%
\pgfpathlineto{\pgfqpoint{10.025848in}{0.829948in}}%
\pgfpathlineto{\pgfqpoint{10.029941in}{0.827265in}}%
\pgfpathlineto{\pgfqpoint{10.033978in}{0.823039in}}%
\pgfpathlineto{\pgfqpoint{10.037961in}{0.816128in}}%
\pgfpathlineto{\pgfqpoint{10.041889in}{0.804736in}}%
\pgfpathlineto{\pgfqpoint{10.045766in}{0.789953in}}%
\pgfpathlineto{\pgfqpoint{10.053368in}{0.755696in}}%
\pgfpathlineto{\pgfqpoint{10.057097in}{0.746838in}}%
\pgfpathlineto{\pgfqpoint{10.060778in}{0.758700in}}%
\pgfpathlineto{\pgfqpoint{10.064414in}{0.767394in}}%
\pgfpathlineto{\pgfqpoint{10.068005in}{0.772790in}}%
\pgfpathlineto{\pgfqpoint{10.071553in}{0.772672in}}%
\pgfpathlineto{\pgfqpoint{10.075058in}{0.764964in}}%
\pgfpathlineto{\pgfqpoint{10.078521in}{0.749925in}}%
\pgfpathlineto{\pgfqpoint{10.085328in}{0.712387in}}%
\pgfpathlineto{\pgfqpoint{10.091980in}{0.671128in}}%
\pgfpathlineto{\pgfqpoint{10.098484in}{0.627680in}}%
\pgfpathlineto{\pgfqpoint{10.101683in}{0.624176in}}%
\pgfpathlineto{\pgfqpoint{10.104847in}{0.628913in}}%
\pgfpathlineto{\pgfqpoint{10.107977in}{0.632039in}}%
\pgfpathlineto{\pgfqpoint{10.111075in}{0.633971in}}%
\pgfpathlineto{\pgfqpoint{10.114139in}{0.634246in}}%
\pgfpathlineto{\pgfqpoint{10.120174in}{0.631245in}}%
\pgfpathlineto{\pgfqpoint{10.123145in}{0.628274in}}%
\pgfpathlineto{\pgfqpoint{10.126087in}{0.623898in}}%
\pgfpathlineto{\pgfqpoint{10.128999in}{0.618278in}}%
\pgfpathlineto{\pgfqpoint{10.131883in}{0.611314in}}%
\pgfpathlineto{\pgfqpoint{10.134738in}{0.602397in}}%
\pgfpathlineto{\pgfqpoint{10.137566in}{0.595495in}}%
\pgfpathlineto{\pgfqpoint{10.140367in}{0.594399in}}%
\pgfpathlineto{\pgfqpoint{10.143141in}{0.596253in}}%
\pgfpathlineto{\pgfqpoint{10.145889in}{0.603203in}}%
\pgfpathlineto{\pgfqpoint{10.148612in}{0.607474in}}%
\pgfpathlineto{\pgfqpoint{10.151309in}{0.601692in}}%
\pgfpathlineto{\pgfqpoint{10.156631in}{0.571064in}}%
\pgfpathlineto{\pgfqpoint{10.159256in}{0.560839in}}%
\pgfpathlineto{\pgfqpoint{10.161857in}{0.548008in}}%
\pgfpathlineto{\pgfqpoint{10.166992in}{0.513520in}}%
\pgfpathlineto{\pgfqpoint{10.169526in}{0.518154in}}%
\pgfpathlineto{\pgfqpoint{10.172038in}{0.521597in}}%
\pgfpathlineto{\pgfqpoint{10.174529in}{0.524104in}}%
\pgfpathlineto{\pgfqpoint{10.176999in}{0.525047in}}%
\pgfpathlineto{\pgfqpoint{10.179448in}{0.523521in}}%
\pgfpathlineto{\pgfqpoint{10.181877in}{0.525940in}}%
\pgfpathlineto{\pgfqpoint{10.184286in}{0.526429in}}%
\pgfpathlineto{\pgfqpoint{10.186675in}{0.525042in}}%
\pgfpathlineto{\pgfqpoint{10.189045in}{0.520828in}}%
\pgfpathlineto{\pgfqpoint{10.191396in}{0.512459in}}%
\pgfpathlineto{\pgfqpoint{10.196042in}{0.485187in}}%
\pgfpathlineto{\pgfqpoint{10.198337in}{0.482842in}}%
\pgfpathlineto{\pgfqpoint{10.200615in}{0.483829in}}%
\pgfpathlineto{\pgfqpoint{10.202875in}{0.483231in}}%
\pgfpathlineto{\pgfqpoint{10.205118in}{0.480048in}}%
\pgfpathlineto{\pgfqpoint{10.207343in}{0.473916in}}%
\pgfpathlineto{\pgfqpoint{10.209552in}{0.463807in}}%
\pgfpathlineto{\pgfqpoint{10.211745in}{0.449905in}}%
\pgfpathlineto{\pgfqpoint{10.218225in}{0.419329in}}%
\pgfpathlineto{\pgfqpoint{10.220353in}{0.406184in}}%
\pgfpathlineto{\pgfqpoint{10.224565in}{0.369211in}}%
\pgfpathlineto{\pgfqpoint{10.226648in}{0.373129in}}%
\pgfpathlineto{\pgfqpoint{10.228716in}{0.375414in}}%
\pgfpathlineto{\pgfqpoint{10.230770in}{0.376789in}}%
\pgfpathlineto{\pgfqpoint{10.232810in}{0.380869in}}%
\pgfpathlineto{\pgfqpoint{10.234835in}{0.386114in}}%
\pgfpathlineto{\pgfqpoint{10.236846in}{0.389874in}}%
\pgfpathlineto{\pgfqpoint{10.238844in}{0.391667in}}%
\pgfpathlineto{\pgfqpoint{10.240829in}{0.391317in}}%
\pgfpathlineto{\pgfqpoint{10.242799in}{0.389026in}}%
\pgfpathlineto{\pgfqpoint{10.244757in}{0.385147in}}%
\pgfpathlineto{\pgfqpoint{10.246702in}{0.380053in}}%
\pgfpathlineto{\pgfqpoint{10.248634in}{0.373819in}}%
\pgfpathlineto{\pgfqpoint{10.250553in}{0.366002in}}%
\pgfpathlineto{\pgfqpoint{10.252460in}{0.355316in}}%
\pgfpathlineto{\pgfqpoint{10.254354in}{0.350574in}}%
\pgfpathlineto{\pgfqpoint{10.256236in}{0.348373in}}%
\pgfpathlineto{\pgfqpoint{10.258106in}{0.344132in}}%
\pgfpathlineto{\pgfqpoint{10.261811in}{0.349532in}}%
\pgfpathlineto{\pgfqpoint{10.263646in}{0.346964in}}%
\pgfpathlineto{\pgfqpoint{10.267282in}{0.330141in}}%
\pgfpathlineto{\pgfqpoint{10.270873in}{0.332359in}}%
\pgfpathlineto{\pgfqpoint{10.274421in}{0.333334in}}%
\pgfpathlineto{\pgfqpoint{10.279663in}{0.334189in}}%
\pgfpathlineto{\pgfqpoint{10.283106in}{0.335452in}}%
\pgfpathlineto{\pgfqpoint{10.286509in}{0.336844in}}%
\pgfpathlineto{\pgfqpoint{10.293199in}{0.337577in}}%
\pgfpathlineto{\pgfqpoint{10.296488in}{0.336726in}}%
\pgfpathlineto{\pgfqpoint{10.298118in}{0.335600in}}%
\pgfpathlineto{\pgfqpoint{10.301352in}{0.332185in}}%
\pgfpathlineto{\pgfqpoint{10.304551in}{0.328470in}}%
\pgfpathlineto{\pgfqpoint{10.306137in}{0.326796in}}%
\pgfpathlineto{\pgfqpoint{10.310846in}{0.324400in}}%
\pgfpathlineto{\pgfqpoint{10.313943in}{0.322831in}}%
\pgfpathlineto{\pgfqpoint{10.318528in}{0.321047in}}%
\pgfpathlineto{\pgfqpoint{10.327488in}{0.319124in}}%
\pgfpathlineto{\pgfqpoint{10.330415in}{0.319103in}}%
\pgfpathlineto{\pgfqpoint{10.331867in}{0.319313in}}%
\pgfpathlineto{\pgfqpoint{10.339023in}{0.321925in}}%
\pgfpathlineto{\pgfqpoint{10.344625in}{0.323809in}}%
\pgfpathlineto{\pgfqpoint{10.347386in}{0.324845in}}%
\pgfpathlineto{\pgfqpoint{10.352832in}{0.326756in}}%
\pgfpathlineto{\pgfqpoint{10.354177in}{0.326747in}}%
\pgfpathlineto{\pgfqpoint{10.356850in}{0.325661in}}%
\pgfpathlineto{\pgfqpoint{10.364725in}{0.326046in}}%
\pgfpathlineto{\pgfqpoint{10.368585in}{0.328707in}}%
\pgfpathlineto{\pgfqpoint{10.371130in}{0.329291in}}%
\pgfpathlineto{\pgfqpoint{10.376154in}{0.328493in}}%
\pgfpathlineto{\pgfqpoint{10.379867in}{0.326875in}}%
\pgfpathlineto{\pgfqpoint{10.381094in}{0.326388in}}%
\pgfpathlineto{\pgfqpoint{10.383533in}{0.326500in}}%
\pgfpathlineto{\pgfqpoint{10.388351in}{0.328651in}}%
\pgfpathlineto{\pgfqpoint{10.389543in}{0.328848in}}%
\pgfpathlineto{\pgfqpoint{10.391913in}{0.328130in}}%
\pgfpathlineto{\pgfqpoint{10.395432in}{0.326498in}}%
\pgfpathlineto{\pgfqpoint{10.397755in}{0.326214in}}%
\pgfpathlineto{\pgfqpoint{10.401205in}{0.326224in}}%
\pgfpathlineto{\pgfqpoint{10.405743in}{0.327084in}}%
\pgfpathlineto{\pgfqpoint{10.406866in}{0.326419in}}%
\pgfpathlineto{\pgfqpoint{10.410211in}{0.322347in}}%
\pgfpathlineto{\pgfqpoint{10.411318in}{0.322041in}}%
\pgfpathlineto{\pgfqpoint{10.412420in}{0.322138in}}%
\pgfpathlineto{\pgfqpoint{10.416789in}{0.324180in}}%
\pgfpathlineto{\pgfqpoint{10.418949in}{0.324046in}}%
\pgfpathlineto{\pgfqpoint{10.424280in}{0.323708in}}%
\pgfpathlineto{\pgfqpoint{10.427433in}{0.322948in}}%
\pgfpathlineto{\pgfqpoint{10.429516in}{0.324061in}}%
\pgfpathlineto{\pgfqpoint{10.431584in}{0.324334in}}%
\pgfpathlineto{\pgfqpoint{10.432613in}{0.324182in}}%
\pgfpathlineto{\pgfqpoint{10.437703in}{0.325063in}}%
\pgfpathlineto{\pgfqpoint{10.440715in}{0.325623in}}%
\pgfpathlineto{\pgfqpoint{10.443697in}{0.327333in}}%
\pgfpathlineto{\pgfqpoint{10.446648in}{0.327715in}}%
\pgfpathlineto{\pgfqpoint{10.451502in}{0.327358in}}%
\pgfpathlineto{\pgfqpoint{10.454376in}{0.327729in}}%
\pgfpathlineto{\pgfqpoint{10.459104in}{0.327548in}}%
\pgfpathlineto{\pgfqpoint{10.460974in}{0.328436in}}%
\pgfpathlineto{\pgfqpoint{10.463757in}{0.330401in}}%
\pgfpathlineto{\pgfqpoint{10.464679in}{0.330806in}}%
\pgfpathlineto{\pgfqpoint{10.466514in}{0.330672in}}%
\pgfpathlineto{\pgfqpoint{10.471052in}{0.327244in}}%
\pgfpathlineto{\pgfqpoint{10.477289in}{0.325780in}}%
\pgfpathlineto{\pgfqpoint{10.479047in}{0.325965in}}%
\pgfpathlineto{\pgfqpoint{10.484258in}{0.326746in}}%
\pgfpathlineto{\pgfqpoint{10.486829in}{0.328136in}}%
\pgfpathlineto{\pgfqpoint{10.487681in}{0.328367in}}%
\pgfpathlineto{\pgfqpoint{10.489377in}{0.327857in}}%
\pgfpathlineto{\pgfqpoint{10.492742in}{0.324646in}}%
\pgfpathlineto{\pgfqpoint{10.493577in}{0.324279in}}%
\pgfpathlineto{\pgfqpoint{10.496067in}{0.325044in}}%
\pgfpathlineto{\pgfqpoint{10.500172in}{0.326675in}}%
\pgfpathlineto{\pgfqpoint{10.502608in}{0.327129in}}%
\pgfpathlineto{\pgfqpoint{10.504220in}{0.327563in}}%
\pgfpathlineto{\pgfqpoint{10.505023in}{0.327722in}}%
\pgfpathlineto{\pgfqpoint{10.508213in}{0.326320in}}%
\pgfpathlineto{\pgfqpoint{10.509795in}{0.325685in}}%
\pgfpathlineto{\pgfqpoint{10.511369in}{0.325906in}}%
\pgfpathlineto{\pgfqpoint{10.513714in}{0.327341in}}%
\pgfpathlineto{\pgfqpoint{10.516039in}{0.328453in}}%
\pgfpathlineto{\pgfqpoint{10.517580in}{0.329198in}}%
\pgfpathlineto{\pgfqpoint{10.520637in}{0.330297in}}%
\pgfpathlineto{\pgfqpoint{10.522153in}{0.329203in}}%
\pgfpathlineto{\pgfqpoint{10.523662in}{0.327891in}}%
\pgfpathlineto{\pgfqpoint{10.525163in}{0.327025in}}%
\pgfpathlineto{\pgfqpoint{10.526656in}{0.326668in}}%
\pgfpathlineto{\pgfqpoint{10.528142in}{0.326993in}}%
\pgfpathlineto{\pgfqpoint{10.530356in}{0.327945in}}%
\pgfpathlineto{\pgfqpoint{10.534010in}{0.327537in}}%
\pgfpathlineto{\pgfqpoint{10.536181in}{0.328175in}}%
\pgfpathlineto{\pgfqpoint{10.538335in}{0.327751in}}%
\pgfpathlineto{\pgfqpoint{10.539763in}{0.326853in}}%
\pgfpathlineto{\pgfqpoint{10.543302in}{0.323479in}}%
\pgfpathlineto{\pgfqpoint{10.544706in}{0.323804in}}%
\pgfpathlineto{\pgfqpoint{10.546799in}{0.325324in}}%
\pgfpathlineto{\pgfqpoint{10.548877in}{0.325525in}}%
\pgfpathlineto{\pgfqpoint{10.550941in}{0.325319in}}%
\pgfpathlineto{\pgfqpoint{10.555024in}{0.326559in}}%
\pgfpathlineto{\pgfqpoint{10.558385in}{0.325395in}}%
\pgfpathlineto{\pgfqpoint{10.561045in}{0.327507in}}%
\pgfpathlineto{\pgfqpoint{10.562367in}{0.328447in}}%
\pgfpathlineto{\pgfqpoint{10.563682in}{0.328877in}}%
\pgfpathlineto{\pgfqpoint{10.564992in}{0.328984in}}%
\pgfpathlineto{\pgfqpoint{10.566945in}{0.328582in}}%
\pgfpathlineto{\pgfqpoint{10.572091in}{0.326819in}}%
\pgfpathlineto{\pgfqpoint{10.577774in}{0.328602in}}%
\pgfpathlineto{\pgfqpoint{10.580265in}{0.329546in}}%
\pgfpathlineto{\pgfqpoint{10.580885in}{0.329380in}}%
\pgfpathlineto{\pgfqpoint{10.582735in}{0.326506in}}%
\pgfpathlineto{\pgfqpoint{10.584574in}{0.323602in}}%
\pgfpathlineto{\pgfqpoint{10.585793in}{0.323300in}}%
\pgfpathlineto{\pgfqpoint{10.590022in}{0.326609in}}%
\pgfpathlineto{\pgfqpoint{10.592411in}{0.326240in}}%
\pgfpathlineto{\pgfqpoint{10.598300in}{0.326068in}}%
\pgfpathlineto{\pgfqpoint{10.601778in}{0.327553in}}%
\pgfpathlineto{\pgfqpoint{10.603501in}{0.327807in}}%
\pgfpathlineto{\pgfqpoint{10.605783in}{0.328820in}}%
\pgfpathlineto{\pgfqpoint{10.606918in}{0.328709in}}%
\pgfpathlineto{\pgfqpoint{10.609173in}{0.326394in}}%
\pgfpathlineto{\pgfqpoint{10.609734in}{0.326434in}}%
\pgfpathlineto{\pgfqpoint{10.611412in}{0.328256in}}%
\pgfpathlineto{\pgfqpoint{10.613079in}{0.328427in}}%
\pgfpathlineto{\pgfqpoint{10.614186in}{0.328493in}}%
\pgfpathlineto{\pgfqpoint{10.615838in}{0.329722in}}%
\pgfpathlineto{\pgfqpoint{10.616934in}{0.330764in}}%
\pgfpathlineto{\pgfqpoint{10.617481in}{0.331064in}}%
\pgfpathlineto{\pgfqpoint{10.618571in}{0.329920in}}%
\pgfpathlineto{\pgfqpoint{10.620739in}{0.326361in}}%
\pgfpathlineto{\pgfqpoint{10.622354in}{0.324493in}}%
\pgfpathlineto{\pgfqpoint{10.622891in}{0.324305in}}%
\pgfpathlineto{\pgfqpoint{10.625027in}{0.326113in}}%
\pgfpathlineto{\pgfqpoint{10.626089in}{0.326610in}}%
\pgfpathlineto{\pgfqpoint{10.629253in}{0.327695in}}%
\pgfpathlineto{\pgfqpoint{10.630301in}{0.328122in}}%
\pgfpathlineto{\pgfqpoint{10.631864in}{0.326911in}}%
\pgfpathlineto{\pgfqpoint{10.633420in}{0.325646in}}%
\pgfpathlineto{\pgfqpoint{10.634452in}{0.325867in}}%
\pgfpathlineto{\pgfqpoint{10.637017in}{0.327560in}}%
\pgfpathlineto{\pgfqpoint{10.638546in}{0.327910in}}%
\pgfpathlineto{\pgfqpoint{10.640066in}{0.328387in}}%
\pgfpathlineto{\pgfqpoint{10.641579in}{0.328248in}}%
\pgfpathlineto{\pgfqpoint{10.643583in}{0.326022in}}%
\pgfpathlineto{\pgfqpoint{10.644082in}{0.326030in}}%
\pgfpathlineto{\pgfqpoint{10.645574in}{0.327189in}}%
\pgfpathlineto{\pgfqpoint{10.647059in}{0.327666in}}%
\pgfpathlineto{\pgfqpoint{10.649026in}{0.329590in}}%
\pgfpathlineto{\pgfqpoint{10.650005in}{0.329716in}}%
\pgfpathlineto{\pgfqpoint{10.656289in}{0.325713in}}%
\pgfpathlineto{\pgfqpoint{10.657244in}{0.326018in}}%
\pgfpathlineto{\pgfqpoint{10.658670in}{0.326716in}}%
\pgfpathlineto{\pgfqpoint{10.660562in}{0.329400in}}%
\pgfpathlineto{\pgfqpoint{10.661503in}{0.330299in}}%
\pgfpathlineto{\pgfqpoint{10.662441in}{0.329760in}}%
\pgfpathlineto{\pgfqpoint{10.664773in}{0.326223in}}%
\pgfpathlineto{\pgfqpoint{10.668007in}{0.328100in}}%
\pgfpathlineto{\pgfqpoint{10.668924in}{0.328351in}}%
\pgfpathlineto{\pgfqpoint{10.671660in}{0.330724in}}%
\pgfpathlineto{\pgfqpoint{10.672113in}{0.330671in}}%
\pgfpathlineto{\pgfqpoint{10.674819in}{0.327798in}}%
\pgfpathlineto{\pgfqpoint{10.676609in}{0.327992in}}%
\pgfpathlineto{\pgfqpoint{10.679716in}{0.328766in}}%
\pgfpathlineto{\pgfqpoint{10.681915in}{0.330275in}}%
\pgfpathlineto{\pgfqpoint{10.683662in}{0.328161in}}%
\pgfpathlineto{\pgfqpoint{10.684966in}{0.326625in}}%
\pgfpathlineto{\pgfqpoint{10.686263in}{0.326213in}}%
\pgfpathlineto{\pgfqpoint{10.687126in}{0.326857in}}%
\pgfpathlineto{\pgfqpoint{10.688842in}{0.329148in}}%
\pgfpathlineto{\pgfqpoint{10.689697in}{0.329575in}}%
\pgfpathlineto{\pgfqpoint{10.690549in}{0.329539in}}%
\pgfpathlineto{\pgfqpoint{10.691398in}{0.329085in}}%
\pgfpathlineto{\pgfqpoint{10.693932in}{0.327248in}}%
\pgfpathlineto{\pgfqpoint{10.695191in}{0.327922in}}%
\pgfpathlineto{\pgfqpoint{10.696027in}{0.328180in}}%
\pgfpathlineto{\pgfqpoint{10.697277in}{0.328355in}}%
\pgfpathlineto{\pgfqpoint{10.698935in}{0.328277in}}%
\pgfpathlineto{\pgfqpoint{10.700584in}{0.329622in}}%
\pgfpathlineto{\pgfqpoint{10.700995in}{0.329515in}}%
\pgfpathlineto{\pgfqpoint{10.703040in}{0.327101in}}%
\pgfpathlineto{\pgfqpoint{10.703855in}{0.327361in}}%
\pgfpathlineto{\pgfqpoint{10.707490in}{0.329485in}}%
\pgfpathlineto{\pgfqpoint{10.708292in}{0.330007in}}%
\pgfpathlineto{\pgfqpoint{10.709092in}{0.329352in}}%
\pgfpathlineto{\pgfqpoint{10.710685in}{0.327167in}}%
\pgfpathlineto{\pgfqpoint{10.711874in}{0.326602in}}%
\pgfpathlineto{\pgfqpoint{10.713451in}{0.327370in}}%
\pgfpathlineto{\pgfqpoint{10.714237in}{0.327888in}}%
\pgfpathlineto{\pgfqpoint{10.715412in}{0.327594in}}%
\pgfpathlineto{\pgfqpoint{10.716971in}{0.329073in}}%
\pgfpathlineto{\pgfqpoint{10.717747in}{0.329894in}}%
\pgfpathlineto{\pgfqpoint{10.718134in}{0.329985in}}%
\pgfpathlineto{\pgfqpoint{10.718908in}{0.329028in}}%
\pgfpathlineto{\pgfqpoint{10.720448in}{0.326648in}}%
\pgfpathlineto{\pgfqpoint{10.721215in}{0.326792in}}%
\pgfpathlineto{\pgfqpoint{10.722362in}{0.328085in}}%
\pgfpathlineto{\pgfqpoint{10.724264in}{0.328598in}}%
\pgfpathlineto{\pgfqpoint{10.725399in}{0.329254in}}%
\pgfpathlineto{\pgfqpoint{10.725776in}{0.329157in}}%
\pgfpathlineto{\pgfqpoint{10.727656in}{0.326736in}}%
\pgfpathlineto{\pgfqpoint{10.728405in}{0.327118in}}%
\pgfpathlineto{\pgfqpoint{10.729524in}{0.328130in}}%
\pgfpathlineto{\pgfqpoint{10.730639in}{0.328088in}}%
\pgfpathlineto{\pgfqpoint{10.731010in}{0.328005in}}%
\pgfpathlineto{\pgfqpoint{10.733224in}{0.329651in}}%
\pgfpathlineto{\pgfqpoint{10.733958in}{0.329456in}}%
\pgfpathlineto{\pgfqpoint{10.735057in}{0.328020in}}%
\pgfpathlineto{\pgfqpoint{10.736515in}{0.325858in}}%
\pgfpathlineto{\pgfqpoint{10.737603in}{0.326927in}}%
\pgfpathlineto{\pgfqpoint{10.740845in}{0.330745in}}%
\pgfpathlineto{\pgfqpoint{10.741918in}{0.330938in}}%
\pgfpathlineto{\pgfqpoint{10.742631in}{0.329697in}}%
\pgfpathlineto{\pgfqpoint{10.744052in}{0.326693in}}%
\pgfpathlineto{\pgfqpoint{10.744760in}{0.326405in}}%
\pgfpathlineto{\pgfqpoint{10.745818in}{0.326560in}}%
\pgfpathlineto{\pgfqpoint{10.747223in}{0.327883in}}%
\pgfpathlineto{\pgfqpoint{10.747924in}{0.327682in}}%
\pgfpathlineto{\pgfqpoint{10.748622in}{0.327520in}}%
\pgfpathlineto{\pgfqpoint{10.750014in}{0.329346in}}%
\pgfpathlineto{\pgfqpoint{10.752090in}{0.327219in}}%
\pgfpathlineto{\pgfqpoint{10.753466in}{0.327869in}}%
\pgfpathlineto{\pgfqpoint{10.754493in}{0.328390in}}%
\pgfpathlineto{\pgfqpoint{10.756538in}{0.328040in}}%
\pgfpathlineto{\pgfqpoint{10.757892in}{0.326093in}}%
\pgfpathlineto{\pgfqpoint{10.758568in}{0.326153in}}%
\pgfpathlineto{\pgfqpoint{10.759913in}{0.328107in}}%
\pgfpathlineto{\pgfqpoint{10.760584in}{0.327925in}}%
\pgfpathlineto{\pgfqpoint{10.761253in}{0.328069in}}%
\pgfpathlineto{\pgfqpoint{10.762919in}{0.331368in}}%
\pgfpathlineto{\pgfqpoint{10.763582in}{0.330998in}}%
\pgfpathlineto{\pgfqpoint{10.764244in}{0.330405in}}%
\pgfpathlineto{\pgfqpoint{10.764905in}{0.329140in}}%
\pgfpathlineto{\pgfqpoint{10.765893in}{0.327414in}}%
\pgfpathlineto{\pgfqpoint{10.766878in}{0.327595in}}%
\pgfpathlineto{\pgfqpoint{10.767860in}{0.327887in}}%
\pgfpathlineto{\pgfqpoint{10.769163in}{0.329539in}}%
\pgfpathlineto{\pgfqpoint{10.770461in}{0.330264in}}%
\pgfpathlineto{\pgfqpoint{10.771108in}{0.331179in}}%
\pgfpathlineto{\pgfqpoint{10.771754in}{0.330432in}}%
\pgfpathlineto{\pgfqpoint{10.773040in}{0.327900in}}%
\pgfpathlineto{\pgfqpoint{10.773681in}{0.327488in}}%
\pgfpathlineto{\pgfqpoint{10.774001in}{0.327515in}}%
\pgfpathlineto{\pgfqpoint{10.774959in}{0.328492in}}%
\pgfpathlineto{\pgfqpoint{10.778445in}{0.328557in}}%
\pgfpathlineto{\pgfqpoint{10.779703in}{0.327074in}}%
\pgfpathlineto{\pgfqpoint{10.781267in}{0.327276in}}%
\pgfpathlineto{\pgfqpoint{10.781579in}{0.327059in}}%
\pgfpathlineto{\pgfqpoint{10.782823in}{0.328428in}}%
\pgfpathlineto{\pgfqpoint{10.783753in}{0.329390in}}%
\pgfpathlineto{\pgfqpoint{10.784371in}{0.329087in}}%
\pgfpathlineto{\pgfqpoint{10.786217in}{0.327204in}}%
\pgfpathlineto{\pgfqpoint{10.787136in}{0.327893in}}%
\pgfpathlineto{\pgfqpoint{10.788052in}{0.327398in}}%
\pgfpathlineto{\pgfqpoint{10.789876in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{10.790783in}{0.329810in}}%
\pgfpathlineto{\pgfqpoint{10.791387in}{0.329579in}}%
\pgfpathlineto{\pgfqpoint{10.792890in}{0.328625in}}%
\pgfpathlineto{\pgfqpoint{10.793788in}{0.328042in}}%
\pgfpathlineto{\pgfqpoint{10.794386in}{0.328007in}}%
\pgfpathlineto{\pgfqpoint{10.795279in}{0.328096in}}%
\pgfpathlineto{\pgfqpoint{10.796170in}{0.327061in}}%
\pgfpathlineto{\pgfqpoint{10.797649in}{0.329212in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.327692in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.327692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.479803in}{1.859000in}}%
\pgfpathlineto{\pgfqpoint{9.669043in}{1.747836in}}%
\pgfpathlineto{\pgfqpoint{9.783026in}{1.665296in}}%
\pgfpathlineto{\pgfqpoint{9.864851in}{1.659604in}}%
\pgfpathlineto{\pgfqpoint{9.928728in}{1.652183in}}%
\pgfpathlineto{\pgfqpoint{9.981130in}{1.649166in}}%
\pgfpathlineto{\pgfqpoint{10.025559in}{1.649138in}}%
\pgfpathlineto{\pgfqpoint{10.064125in}{1.649144in}}%
\pgfpathlineto{\pgfqpoint{10.098195in}{1.649196in}}%
\pgfpathlineto{\pgfqpoint{10.128709in}{1.649200in}}%
\pgfpathlineto{\pgfqpoint{10.156341in}{1.649123in}}%
\pgfpathlineto{\pgfqpoint{10.181587in}{1.649092in}}%
\pgfpathlineto{\pgfqpoint{10.204827in}{1.649284in}}%
\pgfpathlineto{\pgfqpoint{10.226357in}{1.649191in}}%
\pgfpathlineto{\pgfqpoint{10.246411in}{1.648414in}}%
\pgfpathlineto{\pgfqpoint{10.265179in}{1.647285in}}%
\pgfpathlineto{\pgfqpoint{10.282815in}{1.644874in}}%
\pgfpathlineto{\pgfqpoint{10.299449in}{1.640059in}}%
\pgfpathlineto{\pgfqpoint{10.315188in}{1.630959in}}%
\pgfpathlineto{\pgfqpoint{10.330123in}{1.618615in}}%
\pgfpathlineto{\pgfqpoint{10.344334in}{1.602965in}}%
\pgfpathlineto{\pgfqpoint{10.357886in}{1.587059in}}%
\pgfpathlineto{\pgfqpoint{10.370838in}{1.569393in}}%
\pgfpathlineto{\pgfqpoint{10.383242in}{1.549183in}}%
\pgfpathlineto{\pgfqpoint{10.395141in}{1.522920in}}%
\pgfpathlineto{\pgfqpoint{10.406575in}{1.494290in}}%
\pgfpathlineto{\pgfqpoint{10.417579in}{1.471030in}}%
\pgfpathlineto{\pgfqpoint{10.428184in}{1.469409in}}%
\pgfpathlineto{\pgfqpoint{10.438419in}{1.467873in}}%
\pgfpathlineto{\pgfqpoint{10.448307in}{1.464400in}}%
\pgfpathlineto{\pgfqpoint{10.457873in}{1.459948in}}%
\pgfpathlineto{\pgfqpoint{10.467135in}{1.453181in}}%
\pgfpathlineto{\pgfqpoint{10.476114in}{1.448280in}}%
\pgfpathlineto{\pgfqpoint{10.484825in}{1.439122in}}%
\pgfpathlineto{\pgfqpoint{10.493285in}{1.432649in}}%
\pgfpathlineto{\pgfqpoint{10.501506in}{1.422024in}}%
\pgfpathlineto{\pgfqpoint{10.509503in}{1.413234in}}%
\pgfpathlineto{\pgfqpoint{10.517288in}{1.400372in}}%
\pgfpathlineto{\pgfqpoint{10.524871in}{1.388022in}}%
\pgfpathlineto{\pgfqpoint{10.532262in}{1.372158in}}%
\pgfpathlineto{\pgfqpoint{10.539471in}{1.357281in}}%
\pgfpathlineto{\pgfqpoint{10.546507in}{1.343016in}}%
\pgfpathlineto{\pgfqpoint{10.553377in}{1.324996in}}%
\pgfpathlineto{\pgfqpoint{10.560090in}{1.304664in}}%
\pgfpathlineto{\pgfqpoint{10.566653in}{1.280854in}}%
\pgfpathlineto{\pgfqpoint{10.573071in}{1.257009in}}%
\pgfpathlineto{\pgfqpoint{10.579352in}{1.230483in}}%
\pgfpathlineto{\pgfqpoint{10.585501in}{1.214854in}}%
\pgfpathlineto{\pgfqpoint{10.591524in}{1.204575in}}%
\pgfpathlineto{\pgfqpoint{10.597424in}{1.191532in}}%
\pgfpathlineto{\pgfqpoint{10.603209in}{1.183095in}}%
\pgfpathlineto{\pgfqpoint{10.608881in}{1.178811in}}%
\pgfpathlineto{\pgfqpoint{10.614445in}{1.175182in}}%
\pgfpathlineto{\pgfqpoint{10.619906in}{1.173101in}}%
\pgfpathlineto{\pgfqpoint{10.625266in}{1.167085in}}%
\pgfpathlineto{\pgfqpoint{10.630530in}{1.158925in}}%
\pgfpathlineto{\pgfqpoint{10.635702in}{1.143616in}}%
\pgfpathlineto{\pgfqpoint{10.640783in}{1.125439in}}%
\pgfpathlineto{\pgfqpoint{10.645777in}{1.104442in}}%
\pgfpathlineto{\pgfqpoint{10.650688in}{1.083762in}}%
\pgfpathlineto{\pgfqpoint{10.655518in}{1.063462in}}%
\pgfpathlineto{\pgfqpoint{10.660269in}{1.043065in}}%
\pgfpathlineto{\pgfqpoint{10.664945in}{1.027289in}}%
\pgfpathlineto{\pgfqpoint{10.669547in}{1.010381in}}%
\pgfpathlineto{\pgfqpoint{10.674077in}{0.988162in}}%
\pgfpathlineto{\pgfqpoint{10.678539in}{0.984385in}}%
\pgfpathlineto{\pgfqpoint{10.682934in}{0.987970in}}%
\pgfpathlineto{\pgfqpoint{10.687263in}{0.989638in}}%
\pgfpathlineto{\pgfqpoint{10.691530in}{0.987102in}}%
\pgfpathlineto{\pgfqpoint{10.695735in}{0.982940in}}%
\pgfpathlineto{\pgfqpoint{10.699881in}{0.985747in}}%
\pgfpathlineto{\pgfqpoint{10.703968in}{0.985770in}}%
\pgfpathlineto{\pgfqpoint{10.708000in}{0.983524in}}%
\pgfpathlineto{\pgfqpoint{10.711976in}{0.977110in}}%
\pgfpathlineto{\pgfqpoint{10.715900in}{0.973605in}}%
\pgfpathlineto{\pgfqpoint{10.719771in}{0.965682in}}%
\pgfpathlineto{\pgfqpoint{10.723592in}{0.961703in}}%
\pgfpathlineto{\pgfqpoint{10.727364in}{0.951678in}}%
\pgfpathlineto{\pgfqpoint{10.731087in}{0.945342in}}%
\pgfpathlineto{\pgfqpoint{10.734764in}{0.931484in}}%
\pgfpathlineto{\pgfqpoint{10.738396in}{0.919329in}}%
\pgfpathlineto{\pgfqpoint{10.741982in}{0.907320in}}%
\pgfpathlineto{\pgfqpoint{10.745526in}{0.897917in}}%
\pgfpathlineto{\pgfqpoint{10.749027in}{0.893407in}}%
\pgfpathlineto{\pgfqpoint{10.752486in}{0.904898in}}%
\pgfpathlineto{\pgfqpoint{10.755905in}{0.912766in}}%
\pgfpathlineto{\pgfqpoint{10.759285in}{0.918508in}}%
\pgfpathlineto{\pgfqpoint{10.762626in}{0.920799in}}%
\pgfpathlineto{\pgfqpoint{10.765929in}{0.920005in}}%
\pgfpathlineto{\pgfqpoint{10.769196in}{0.914888in}}%
\pgfpathlineto{\pgfqpoint{10.772426in}{0.905534in}}%
\pgfpathlineto{\pgfqpoint{10.775622in}{0.891270in}}%
\pgfpathlineto{\pgfqpoint{10.778782in}{0.874266in}}%
\pgfpathlineto{\pgfqpoint{10.781909in}{0.860357in}}%
\pgfpathlineto{\pgfqpoint{10.785003in}{0.845104in}}%
\pgfpathlineto{\pgfqpoint{10.788065in}{0.828133in}}%
\pgfpathlineto{\pgfqpoint{10.791094in}{0.810699in}}%
\pgfpathlineto{\pgfqpoint{10.794093in}{0.793818in}}%
\pgfpathlineto{\pgfqpoint{10.797061in}{0.782802in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.779306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.789130in,y=2.019333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \ell_\infty\) error \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.875483in}{0.311444in}}%
\pgfpathlineto{\pgfqpoint{9.959373in}{0.311444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.987150in}{0.311444in}}{\pgfqpoint{9.987150in}{0.339222in}}%
\pgfpathlineto{\pgfqpoint{9.987150in}{0.733048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.987150in}{0.760826in}}{\pgfqpoint{9.959373in}{0.760826in}}%
\pgfpathlineto{\pgfqpoint{8.875483in}{0.760826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847705in}{0.760826in}}{\pgfqpoint{8.847705in}{0.733048in}}%
\pgfpathlineto{\pgfqpoint{8.847705in}{0.339222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847705in}{0.311444in}}{\pgfqpoint{8.875483in}{0.311444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.903261in}{0.648358in}}%
\pgfpathlineto{\pgfqpoint{9.181039in}{0.648358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.292150in,y=0.599747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Proposed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.903261in}{0.444501in}}%
\pgfpathlineto{\pgfqpoint{9.181039in}{0.444501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.292150in,y=0.395890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont GMRES}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.218478in}{0.242000in}}{\pgfqpoint{0.084700in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.218478in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.220000in}{0.243333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.083333in,height=1.693333in]{images/examples/example_2-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{0.411400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=0.358638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{0.750200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=0.697438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{1.089000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=1.036238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{1.427800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=1.375038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{1.766600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=1.713838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.218478in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.525000in}{1.320000in}}{\pgfqpoint{0.550000in}{0.550000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.525000in}{1.320000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{images/examples/example_2-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.644565in}{0.242000in}}{\pgfqpoint{0.084700in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.644565in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.643333in}{0.243333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.086667in,height=1.693333in]{images/examples/example_2-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{0.411400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=0.358638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{0.750200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=0.697438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{1.089000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=1.036238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{1.427800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=1.375038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{1.766600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=1.713838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.644565in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.070652in}{0.242000in}}{\pgfqpoint{0.084700in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.070652in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.070000in}{0.243333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.086667in,height=1.693333in]{images/examples/example_2-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.155352in}{1.936000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.252574in, y=1.883238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.155352in}{1.089000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.252574in, y=1.036238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.155352in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.252574in, y=0.189238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.070652in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
