%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/antonio/anaconda3/envs/helmtest/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/antonio/anaconda3/envs/helmtest/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/antonio/anaconda3/envs/helmtest/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{2.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.280304in}}{\pgfqpoint{1.617391in}{1.617391in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.500000in}{0.280304in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.620000in,height=1.620000in]{images/examples/example_4-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308696in,y=1.981029in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.926087in}{0.280304in}}{\pgfqpoint{1.617391in}{1.617391in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.926087in}{0.280304in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.620000in,height=1.620000in]{images/examples/example_4-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.734783in,y=1.981029in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Prediction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.352174in}{0.280304in}}{\pgfqpoint{1.617391in}{1.617391in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.352174in}{0.280304in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.620000in,height=1.620000in]{images/examples/example_4-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.160870in,y=1.981029in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.778261in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.778261in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.452174in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{9.452174in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.452174in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.452174in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.126087in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.126087in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.126087in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.126087in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.800000in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.981129in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.099799in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.183997in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.249306in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.302667in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.347783in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.386865in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.421337in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.655042in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.773712in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.857910in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.923219in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.976580in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.021697in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.060778in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.095250in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.328955in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.447625in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.531823in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.597132in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.650493in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.695610in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.734691in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.769163in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.789130in,y=-0.045191in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.762498in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.762498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.762498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.897222in, y=0.709736in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{1.386998in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.386998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.386998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.897222in, y=1.334237in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.325991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.435960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.513984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.574505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.623953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.665762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.701978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.733922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.950491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.060460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.138485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.199005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.248454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.290262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.326478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.358423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.574991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.684961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.762985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.823505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.872954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.914762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{1.837469in}}%
\pgfpathlineto{\pgfqpoint{8.981129in}{1.662426in}}%
\pgfpathlineto{\pgfqpoint{9.099799in}{1.628312in}}%
\pgfpathlineto{\pgfqpoint{9.183997in}{1.622024in}}%
\pgfpathlineto{\pgfqpoint{9.249306in}{1.613413in}}%
\pgfpathlineto{\pgfqpoint{9.302667in}{1.600925in}}%
\pgfpathlineto{\pgfqpoint{9.347783in}{1.585625in}}%
\pgfpathlineto{\pgfqpoint{9.386865in}{1.567133in}}%
\pgfpathlineto{\pgfqpoint{9.421337in}{1.546068in}}%
\pgfpathlineto{\pgfqpoint{9.452174in}{1.523706in}}%
\pgfpathlineto{\pgfqpoint{9.480069in}{1.499930in}}%
\pgfpathlineto{\pgfqpoint{9.505535in}{1.474934in}}%
\pgfpathlineto{\pgfqpoint{9.528962in}{1.449545in}}%
\pgfpathlineto{\pgfqpoint{9.550652in}{1.423728in}}%
\pgfpathlineto{\pgfqpoint{9.570844in}{1.398010in}}%
\pgfpathlineto{\pgfqpoint{9.589733in}{1.372904in}}%
\pgfpathlineto{\pgfqpoint{9.607476in}{1.348456in}}%
\pgfpathlineto{\pgfqpoint{9.624205in}{1.324531in}}%
\pgfpathlineto{\pgfqpoint{9.640030in}{1.305652in}}%
\pgfpathlineto{\pgfqpoint{9.655042in}{1.289496in}}%
\pgfpathlineto{\pgfqpoint{9.682937in}{1.261874in}}%
\pgfpathlineto{\pgfqpoint{9.695947in}{1.247947in}}%
\pgfpathlineto{\pgfqpoint{9.708403in}{1.232910in}}%
\pgfpathlineto{\pgfqpoint{9.720351in}{1.216824in}}%
\pgfpathlineto{\pgfqpoint{9.731830in}{1.199884in}}%
\pgfpathlineto{\pgfqpoint{9.742876in}{1.182111in}}%
\pgfpathlineto{\pgfqpoint{9.753520in}{1.163125in}}%
\pgfpathlineto{\pgfqpoint{9.763790in}{1.143575in}}%
\pgfpathlineto{\pgfqpoint{9.773712in}{1.130921in}}%
\pgfpathlineto{\pgfqpoint{9.783309in}{1.117855in}}%
\pgfpathlineto{\pgfqpoint{9.801607in}{1.090486in}}%
\pgfpathlineto{\pgfqpoint{9.818828in}{1.064923in}}%
\pgfpathlineto{\pgfqpoint{9.835092in}{1.042333in}}%
\pgfpathlineto{\pgfqpoint{9.842898in}{1.031661in}}%
\pgfpathlineto{\pgfqpoint{9.850500in}{1.020120in}}%
\pgfpathlineto{\pgfqpoint{9.857910in}{1.007699in}}%
\pgfpathlineto{\pgfqpoint{9.865137in}{0.994261in}}%
\pgfpathlineto{\pgfqpoint{9.872190in}{0.979449in}}%
\pgfpathlineto{\pgfqpoint{9.879077in}{0.963141in}}%
\pgfpathlineto{\pgfqpoint{9.885805in}{0.945601in}}%
\pgfpathlineto{\pgfqpoint{9.892382in}{0.927013in}}%
\pgfpathlineto{\pgfqpoint{9.898815in}{0.907284in}}%
\pgfpathlineto{\pgfqpoint{9.911271in}{0.864664in}}%
\pgfpathlineto{\pgfqpoint{9.917306in}{0.857248in}}%
\pgfpathlineto{\pgfqpoint{9.923219in}{0.853808in}}%
\pgfpathlineto{\pgfqpoint{9.929015in}{0.847995in}}%
\pgfpathlineto{\pgfqpoint{9.934698in}{0.839910in}}%
\pgfpathlineto{\pgfqpoint{9.940273in}{0.829653in}}%
\pgfpathlineto{\pgfqpoint{9.945744in}{0.818687in}}%
\pgfpathlineto{\pgfqpoint{9.951114in}{0.809701in}}%
\pgfpathlineto{\pgfqpoint{9.956388in}{0.799046in}}%
\pgfpathlineto{\pgfqpoint{9.961568in}{0.786603in}}%
\pgfpathlineto{\pgfqpoint{9.966658in}{0.772755in}}%
\pgfpathlineto{\pgfqpoint{9.971661in}{0.766129in}}%
\pgfpathlineto{\pgfqpoint{9.976580in}{0.758594in}}%
\pgfpathlineto{\pgfqpoint{9.981418in}{0.749839in}}%
\pgfpathlineto{\pgfqpoint{9.986177in}{0.739577in}}%
\pgfpathlineto{\pgfqpoint{9.995469in}{0.715064in}}%
\pgfpathlineto{\pgfqpoint{10.000007in}{0.723134in}}%
\pgfpathlineto{\pgfqpoint{10.004475in}{0.728633in}}%
\pgfpathlineto{\pgfqpoint{10.008876in}{0.731052in}}%
\pgfpathlineto{\pgfqpoint{10.013213in}{0.730918in}}%
\pgfpathlineto{\pgfqpoint{10.017485in}{0.728324in}}%
\pgfpathlineto{\pgfqpoint{10.021697in}{0.722859in}}%
\pgfpathlineto{\pgfqpoint{10.025848in}{0.714223in}}%
\pgfpathlineto{\pgfqpoint{10.029941in}{0.703095in}}%
\pgfpathlineto{\pgfqpoint{10.033978in}{0.689849in}}%
\pgfpathlineto{\pgfqpoint{10.037961in}{0.674430in}}%
\pgfpathlineto{\pgfqpoint{10.041889in}{0.661745in}}%
\pgfpathlineto{\pgfqpoint{10.045766in}{0.646839in}}%
\pgfpathlineto{\pgfqpoint{10.049592in}{0.630481in}}%
\pgfpathlineto{\pgfqpoint{10.053368in}{0.612336in}}%
\pgfpathlineto{\pgfqpoint{10.057097in}{0.597530in}}%
\pgfpathlineto{\pgfqpoint{10.060778in}{0.597651in}}%
\pgfpathlineto{\pgfqpoint{10.064414in}{0.596401in}}%
\pgfpathlineto{\pgfqpoint{10.068005in}{0.594489in}}%
\pgfpathlineto{\pgfqpoint{10.071553in}{0.591036in}}%
\pgfpathlineto{\pgfqpoint{10.081945in}{0.575287in}}%
\pgfpathlineto{\pgfqpoint{10.095250in}{0.550260in}}%
\pgfpathlineto{\pgfqpoint{10.098484in}{0.542189in}}%
\pgfpathlineto{\pgfqpoint{10.101683in}{0.532041in}}%
\pgfpathlineto{\pgfqpoint{10.104847in}{0.519020in}}%
\pgfpathlineto{\pgfqpoint{10.111075in}{0.487756in}}%
\pgfpathlineto{\pgfqpoint{10.114139in}{0.477033in}}%
\pgfpathlineto{\pgfqpoint{10.123145in}{0.452633in}}%
\pgfpathlineto{\pgfqpoint{10.126087in}{0.460153in}}%
\pgfpathlineto{\pgfqpoint{10.128999in}{0.465733in}}%
\pgfpathlineto{\pgfqpoint{10.131883in}{0.469653in}}%
\pgfpathlineto{\pgfqpoint{10.134738in}{0.471511in}}%
\pgfpathlineto{\pgfqpoint{10.137566in}{0.471438in}}%
\pgfpathlineto{\pgfqpoint{10.140367in}{0.469561in}}%
\pgfpathlineto{\pgfqpoint{10.143141in}{0.465603in}}%
\pgfpathlineto{\pgfqpoint{10.145889in}{0.459210in}}%
\pgfpathlineto{\pgfqpoint{10.148612in}{0.453969in}}%
\pgfpathlineto{\pgfqpoint{10.151309in}{0.446959in}}%
\pgfpathlineto{\pgfqpoint{10.153982in}{0.437628in}}%
\pgfpathlineto{\pgfqpoint{10.156631in}{0.426139in}}%
\pgfpathlineto{\pgfqpoint{10.159256in}{0.412776in}}%
\pgfpathlineto{\pgfqpoint{10.161857in}{0.396876in}}%
\pgfpathlineto{\pgfqpoint{10.164436in}{0.378329in}}%
\pgfpathlineto{\pgfqpoint{10.169526in}{0.382708in}}%
\pgfpathlineto{\pgfqpoint{10.172038in}{0.383668in}}%
\pgfpathlineto{\pgfqpoint{10.174529in}{0.383474in}}%
\pgfpathlineto{\pgfqpoint{10.176999in}{0.382154in}}%
\pgfpathlineto{\pgfqpoint{10.181877in}{0.377350in}}%
\pgfpathlineto{\pgfqpoint{10.186675in}{0.371832in}}%
\pgfpathlineto{\pgfqpoint{10.189045in}{0.368538in}}%
\pgfpathlineto{\pgfqpoint{10.191396in}{0.364177in}}%
\pgfpathlineto{\pgfqpoint{10.193728in}{0.358689in}}%
\pgfpathlineto{\pgfqpoint{10.198337in}{0.344975in}}%
\pgfpathlineto{\pgfqpoint{10.202875in}{0.330497in}}%
\pgfpathlineto{\pgfqpoint{10.205118in}{0.329091in}}%
\pgfpathlineto{\pgfqpoint{10.209552in}{0.328052in}}%
\pgfpathlineto{\pgfqpoint{10.216081in}{0.324947in}}%
\pgfpathlineto{\pgfqpoint{10.230770in}{0.320003in}}%
\pgfpathlineto{\pgfqpoint{10.232810in}{0.320263in}}%
\pgfpathlineto{\pgfqpoint{10.234835in}{0.320055in}}%
\pgfpathlineto{\pgfqpoint{10.236846in}{0.320336in}}%
\pgfpathlineto{\pgfqpoint{10.238844in}{0.319891in}}%
\pgfpathlineto{\pgfqpoint{10.240829in}{0.319924in}}%
\pgfpathlineto{\pgfqpoint{10.242799in}{0.319346in}}%
\pgfpathlineto{\pgfqpoint{10.250553in}{0.319288in}}%
\pgfpathlineto{\pgfqpoint{10.252460in}{0.319611in}}%
\pgfpathlineto{\pgfqpoint{10.256236in}{0.321032in}}%
\pgfpathlineto{\pgfqpoint{10.261811in}{0.324325in}}%
\pgfpathlineto{\pgfqpoint{10.265470in}{0.325236in}}%
\pgfpathlineto{\pgfqpoint{10.272652in}{0.324244in}}%
\pgfpathlineto{\pgfqpoint{10.276178in}{0.325578in}}%
\pgfpathlineto{\pgfqpoint{10.277926in}{0.326551in}}%
\pgfpathlineto{\pgfqpoint{10.284813in}{0.328292in}}%
\pgfpathlineto{\pgfqpoint{10.293199in}{0.328066in}}%
\pgfpathlineto{\pgfqpoint{10.298118in}{0.328118in}}%
\pgfpathlineto{\pgfqpoint{10.302956in}{0.327746in}}%
\pgfpathlineto{\pgfqpoint{10.304551in}{0.327779in}}%
\pgfpathlineto{\pgfqpoint{10.306137in}{0.328226in}}%
\pgfpathlineto{\pgfqpoint{10.307715in}{0.328202in}}%
\pgfpathlineto{\pgfqpoint{10.313943in}{0.329897in}}%
\pgfpathlineto{\pgfqpoint{10.315479in}{0.330029in}}%
\pgfpathlineto{\pgfqpoint{10.317007in}{0.329640in}}%
\pgfpathlineto{\pgfqpoint{10.321545in}{0.327128in}}%
\pgfpathlineto{\pgfqpoint{10.330415in}{0.325919in}}%
\pgfpathlineto{\pgfqpoint{10.334751in}{0.327690in}}%
\pgfpathlineto{\pgfqpoint{10.336182in}{0.327501in}}%
\pgfpathlineto{\pgfqpoint{10.341838in}{0.323778in}}%
\pgfpathlineto{\pgfqpoint{10.343235in}{0.323709in}}%
\pgfpathlineto{\pgfqpoint{10.344625in}{0.324452in}}%
\pgfpathlineto{\pgfqpoint{10.347386in}{0.323887in}}%
\pgfpathlineto{\pgfqpoint{10.348757in}{0.322957in}}%
\pgfpathlineto{\pgfqpoint{10.350122in}{0.323283in}}%
\pgfpathlineto{\pgfqpoint{10.351480in}{0.324360in}}%
\pgfpathlineto{\pgfqpoint{10.354177in}{0.328048in}}%
\pgfpathlineto{\pgfqpoint{10.355517in}{0.327931in}}%
\pgfpathlineto{\pgfqpoint{10.359499in}{0.322963in}}%
\pgfpathlineto{\pgfqpoint{10.360814in}{0.322508in}}%
\pgfpathlineto{\pgfqpoint{10.366017in}{0.324532in}}%
\pgfpathlineto{\pgfqpoint{10.369860in}{0.326054in}}%
\pgfpathlineto{\pgfqpoint{10.372394in}{0.326319in}}%
\pgfpathlineto{\pgfqpoint{10.374906in}{0.326001in}}%
\pgfpathlineto{\pgfqpoint{10.376154in}{0.325793in}}%
\pgfpathlineto{\pgfqpoint{10.378635in}{0.324818in}}%
\pgfpathlineto{\pgfqpoint{10.379867in}{0.324368in}}%
\pgfpathlineto{\pgfqpoint{10.385952in}{0.326265in}}%
\pgfpathlineto{\pgfqpoint{10.388351in}{0.325564in}}%
\pgfpathlineto{\pgfqpoint{10.390731in}{0.324411in}}%
\pgfpathlineto{\pgfqpoint{10.393091in}{0.324985in}}%
\pgfpathlineto{\pgfqpoint{10.394264in}{0.325860in}}%
\pgfpathlineto{\pgfqpoint{10.398910in}{0.327067in}}%
\pgfpathlineto{\pgfqpoint{10.401205in}{0.326474in}}%
\pgfpathlineto{\pgfqpoint{10.403483in}{0.325413in}}%
\pgfpathlineto{\pgfqpoint{10.405743in}{0.325112in}}%
\pgfpathlineto{\pgfqpoint{10.407986in}{0.325139in}}%
\pgfpathlineto{\pgfqpoint{10.412420in}{0.325657in}}%
\pgfpathlineto{\pgfqpoint{10.415703in}{0.327473in}}%
\pgfpathlineto{\pgfqpoint{10.416789in}{0.327290in}}%
\pgfpathlineto{\pgfqpoint{10.418949in}{0.325063in}}%
\pgfpathlineto{\pgfqpoint{10.420023in}{0.323604in}}%
\pgfpathlineto{\pgfqpoint{10.422159in}{0.322585in}}%
\pgfpathlineto{\pgfqpoint{10.427433in}{0.325989in}}%
\pgfpathlineto{\pgfqpoint{10.432613in}{0.325073in}}%
\pgfpathlineto{\pgfqpoint{10.435678in}{0.322940in}}%
\pgfpathlineto{\pgfqpoint{10.437703in}{0.323014in}}%
\pgfpathlineto{\pgfqpoint{10.439715in}{0.324081in}}%
\pgfpathlineto{\pgfqpoint{10.441712in}{0.325013in}}%
\pgfpathlineto{\pgfqpoint{10.445667in}{0.326568in}}%
\pgfpathlineto{\pgfqpoint{10.447625in}{0.326025in}}%
\pgfpathlineto{\pgfqpoint{10.449570in}{0.325164in}}%
\pgfpathlineto{\pgfqpoint{10.450537in}{0.324789in}}%
\pgfpathlineto{\pgfqpoint{10.451502in}{0.324905in}}%
\pgfpathlineto{\pgfqpoint{10.455328in}{0.323334in}}%
\pgfpathlineto{\pgfqpoint{10.456276in}{0.323799in}}%
\pgfpathlineto{\pgfqpoint{10.459104in}{0.326384in}}%
\pgfpathlineto{\pgfqpoint{10.460041in}{0.326899in}}%
\pgfpathlineto{\pgfqpoint{10.461905in}{0.327208in}}%
\pgfpathlineto{\pgfqpoint{10.462833in}{0.327270in}}%
\pgfpathlineto{\pgfqpoint{10.463757in}{0.327803in}}%
\pgfpathlineto{\pgfqpoint{10.465598in}{0.328057in}}%
\pgfpathlineto{\pgfqpoint{10.469245in}{0.325198in}}%
\pgfpathlineto{\pgfqpoint{10.472847in}{0.325715in}}%
\pgfpathlineto{\pgfqpoint{10.473741in}{0.326029in}}%
\pgfpathlineto{\pgfqpoint{10.478169in}{0.324918in}}%
\pgfpathlineto{\pgfqpoint{10.480794in}{0.326150in}}%
\pgfpathlineto{\pgfqpoint{10.481664in}{0.325906in}}%
\pgfpathlineto{\pgfqpoint{10.484258in}{0.323015in}}%
\pgfpathlineto{\pgfqpoint{10.485117in}{0.322958in}}%
\pgfpathlineto{\pgfqpoint{10.485974in}{0.323332in}}%
\pgfpathlineto{\pgfqpoint{10.487681in}{0.325770in}}%
\pgfpathlineto{\pgfqpoint{10.488530in}{0.326640in}}%
\pgfpathlineto{\pgfqpoint{10.489377in}{0.326468in}}%
\pgfpathlineto{\pgfqpoint{10.491064in}{0.324792in}}%
\pgfpathlineto{\pgfqpoint{10.492742in}{0.323705in}}%
\pgfpathlineto{\pgfqpoint{10.495239in}{0.323639in}}%
\pgfpathlineto{\pgfqpoint{10.496893in}{0.324158in}}%
\pgfpathlineto{\pgfqpoint{10.500172in}{0.326588in}}%
\pgfpathlineto{\pgfqpoint{10.500986in}{0.326937in}}%
\pgfpathlineto{\pgfqpoint{10.501798in}{0.326632in}}%
\pgfpathlineto{\pgfqpoint{10.503415in}{0.324706in}}%
\pgfpathlineto{\pgfqpoint{10.505023in}{0.322155in}}%
\pgfpathlineto{\pgfqpoint{10.505824in}{0.321629in}}%
\pgfpathlineto{\pgfqpoint{10.507419in}{0.323280in}}%
\pgfpathlineto{\pgfqpoint{10.509006in}{0.325964in}}%
\pgfpathlineto{\pgfqpoint{10.509795in}{0.326803in}}%
\pgfpathlineto{\pgfqpoint{10.510583in}{0.326815in}}%
\pgfpathlineto{\pgfqpoint{10.511369in}{0.325972in}}%
\pgfpathlineto{\pgfqpoint{10.512934in}{0.323177in}}%
\pgfpathlineto{\pgfqpoint{10.513714in}{0.322832in}}%
\pgfpathlineto{\pgfqpoint{10.514491in}{0.323705in}}%
\pgfpathlineto{\pgfqpoint{10.516039in}{0.326411in}}%
\pgfpathlineto{\pgfqpoint{10.516811in}{0.327267in}}%
\pgfpathlineto{\pgfqpoint{10.518347in}{0.327268in}}%
\pgfpathlineto{\pgfqpoint{10.522153in}{0.325072in}}%
\pgfpathlineto{\pgfqpoint{10.524413in}{0.326432in}}%
\pgfpathlineto{\pgfqpoint{10.525910in}{0.327160in}}%
\pgfpathlineto{\pgfqpoint{10.527400in}{0.327547in}}%
\pgfpathlineto{\pgfqpoint{10.528142in}{0.327745in}}%
\pgfpathlineto{\pgfqpoint{10.529620in}{0.326973in}}%
\pgfpathlineto{\pgfqpoint{10.531823in}{0.324076in}}%
\pgfpathlineto{\pgfqpoint{10.533283in}{0.323821in}}%
\pgfpathlineto{\pgfqpoint{10.534010in}{0.324265in}}%
\pgfpathlineto{\pgfqpoint{10.536901in}{0.327554in}}%
\pgfpathlineto{\pgfqpoint{10.537619in}{0.327528in}}%
\pgfpathlineto{\pgfqpoint{10.539763in}{0.325699in}}%
\pgfpathlineto{\pgfqpoint{10.542598in}{0.324015in}}%
\pgfpathlineto{\pgfqpoint{10.544005in}{0.323583in}}%
\pgfpathlineto{\pgfqpoint{10.544706in}{0.323647in}}%
\pgfpathlineto{\pgfqpoint{10.548186in}{0.326344in}}%
\pgfpathlineto{\pgfqpoint{10.549566in}{0.325570in}}%
\pgfpathlineto{\pgfqpoint{10.552308in}{0.322510in}}%
\pgfpathlineto{\pgfqpoint{10.553669in}{0.323098in}}%
\pgfpathlineto{\pgfqpoint{10.555700in}{0.325487in}}%
\pgfpathlineto{\pgfqpoint{10.557045in}{0.325131in}}%
\pgfpathlineto{\pgfqpoint{10.557716in}{0.324481in}}%
\pgfpathlineto{\pgfqpoint{10.559052in}{0.324582in}}%
\pgfpathlineto{\pgfqpoint{10.561045in}{0.326727in}}%
\pgfpathlineto{\pgfqpoint{10.561707in}{0.327146in}}%
\pgfpathlineto{\pgfqpoint{10.562367in}{0.327105in}}%
\pgfpathlineto{\pgfqpoint{10.563025in}{0.326676in}}%
\pgfpathlineto{\pgfqpoint{10.564338in}{0.324895in}}%
\pgfpathlineto{\pgfqpoint{10.564992in}{0.324575in}}%
\pgfpathlineto{\pgfqpoint{10.568240in}{0.326667in}}%
\pgfpathlineto{\pgfqpoint{10.572728in}{0.327731in}}%
\pgfpathlineto{\pgfqpoint{10.573998in}{0.326142in}}%
\pgfpathlineto{\pgfqpoint{10.575262in}{0.324161in}}%
\pgfpathlineto{\pgfqpoint{10.575892in}{0.323713in}}%
\pgfpathlineto{\pgfqpoint{10.576521in}{0.323873in}}%
\pgfpathlineto{\pgfqpoint{10.579645in}{0.326736in}}%
\pgfpathlineto{\pgfqpoint{10.583962in}{0.324747in}}%
\pgfpathlineto{\pgfqpoint{10.585793in}{0.322171in}}%
\pgfpathlineto{\pgfqpoint{10.586401in}{0.322234in}}%
\pgfpathlineto{\pgfqpoint{10.587008in}{0.322864in}}%
\pgfpathlineto{\pgfqpoint{10.588820in}{0.325639in}}%
\pgfpathlineto{\pgfqpoint{10.590022in}{0.325679in}}%
\pgfpathlineto{\pgfqpoint{10.591816in}{0.323947in}}%
\pgfpathlineto{\pgfqpoint{10.593599in}{0.323401in}}%
\pgfpathlineto{\pgfqpoint{10.594781in}{0.323697in}}%
\pgfpathlineto{\pgfqpoint{10.596546in}{0.325672in}}%
\pgfpathlineto{\pgfqpoint{10.598300in}{0.327659in}}%
\pgfpathlineto{\pgfqpoint{10.598883in}{0.327741in}}%
\pgfpathlineto{\pgfqpoint{10.600044in}{0.326671in}}%
\pgfpathlineto{\pgfqpoint{10.601778in}{0.323519in}}%
\pgfpathlineto{\pgfqpoint{10.602353in}{0.323424in}}%
\pgfpathlineto{\pgfqpoint{10.605783in}{0.326506in}}%
\pgfpathlineto{\pgfqpoint{10.607483in}{0.327061in}}%
\pgfpathlineto{\pgfqpoint{10.609734in}{0.326481in}}%
\pgfpathlineto{\pgfqpoint{10.610854in}{0.326694in}}%
\pgfpathlineto{\pgfqpoint{10.611412in}{0.326655in}}%
\pgfpathlineto{\pgfqpoint{10.613079in}{0.324896in}}%
\pgfpathlineto{\pgfqpoint{10.615838in}{0.326563in}}%
\pgfpathlineto{\pgfqpoint{10.617481in}{0.326083in}}%
\pgfpathlineto{\pgfqpoint{10.619114in}{0.325331in}}%
\pgfpathlineto{\pgfqpoint{10.620739in}{0.325568in}}%
\pgfpathlineto{\pgfqpoint{10.621817in}{0.325304in}}%
\pgfpathlineto{\pgfqpoint{10.622891in}{0.325366in}}%
\pgfpathlineto{\pgfqpoint{10.624494in}{0.325673in}}%
\pgfpathlineto{\pgfqpoint{10.627148in}{0.323937in}}%
\pgfpathlineto{\pgfqpoint{10.628729in}{0.323905in}}%
\pgfpathlineto{\pgfqpoint{10.629778in}{0.323368in}}%
\pgfpathlineto{\pgfqpoint{10.630823in}{0.321616in}}%
\pgfpathlineto{\pgfqpoint{10.631344in}{0.321596in}}%
\pgfpathlineto{\pgfqpoint{10.632384in}{0.323951in}}%
\pgfpathlineto{\pgfqpoint{10.633420in}{0.326083in}}%
\pgfpathlineto{\pgfqpoint{10.634452in}{0.325821in}}%
\pgfpathlineto{\pgfqpoint{10.635994in}{0.324250in}}%
\pgfpathlineto{\pgfqpoint{10.637017in}{0.324186in}}%
\pgfpathlineto{\pgfqpoint{10.641579in}{0.327129in}}%
\pgfpathlineto{\pgfqpoint{10.642081in}{0.326878in}}%
\pgfpathlineto{\pgfqpoint{10.643083in}{0.325721in}}%
\pgfpathlineto{\pgfqpoint{10.643583in}{0.325695in}}%
\pgfpathlineto{\pgfqpoint{10.644580in}{0.326480in}}%
\pgfpathlineto{\pgfqpoint{10.645078in}{0.326114in}}%
\pgfpathlineto{\pgfqpoint{10.646565in}{0.323042in}}%
\pgfpathlineto{\pgfqpoint{10.647059in}{0.323521in}}%
\pgfpathlineto{\pgfqpoint{10.648536in}{0.327329in}}%
\pgfpathlineto{\pgfqpoint{10.649026in}{0.327352in}}%
\pgfpathlineto{\pgfqpoint{10.651467in}{0.325369in}}%
\pgfpathlineto{\pgfqpoint{10.652922in}{0.325979in}}%
\pgfpathlineto{\pgfqpoint{10.654370in}{0.326902in}}%
\pgfpathlineto{\pgfqpoint{10.654851in}{0.326515in}}%
\pgfpathlineto{\pgfqpoint{10.656289in}{0.324231in}}%
\pgfpathlineto{\pgfqpoint{10.656767in}{0.324916in}}%
\pgfpathlineto{\pgfqpoint{10.658196in}{0.328811in}}%
\pgfpathlineto{\pgfqpoint{10.658670in}{0.328016in}}%
\pgfpathlineto{\pgfqpoint{10.660562in}{0.320768in}}%
\pgfpathlineto{\pgfqpoint{10.661503in}{0.321678in}}%
\pgfpathlineto{\pgfqpoint{10.662909in}{0.324627in}}%
\pgfpathlineto{\pgfqpoint{10.663842in}{0.325054in}}%
\pgfpathlineto{\pgfqpoint{10.666163in}{0.324644in}}%
\pgfpathlineto{\pgfqpoint{10.667547in}{0.322579in}}%
\pgfpathlineto{\pgfqpoint{10.668466in}{0.323266in}}%
\pgfpathlineto{\pgfqpoint{10.669839in}{0.325145in}}%
\pgfpathlineto{\pgfqpoint{10.671660in}{0.327098in}}%
\pgfpathlineto{\pgfqpoint{10.672113in}{0.326993in}}%
\pgfpathlineto{\pgfqpoint{10.673920in}{0.324241in}}%
\pgfpathlineto{\pgfqpoint{10.674370in}{0.324199in}}%
\pgfpathlineto{\pgfqpoint{10.676163in}{0.325551in}}%
\pgfpathlineto{\pgfqpoint{10.676609in}{0.325527in}}%
\pgfpathlineto{\pgfqpoint{10.678831in}{0.327733in}}%
\pgfpathlineto{\pgfqpoint{10.681476in}{0.324357in}}%
\pgfpathlineto{\pgfqpoint{10.682352in}{0.324897in}}%
\pgfpathlineto{\pgfqpoint{10.683662in}{0.326786in}}%
\pgfpathlineto{\pgfqpoint{10.684532in}{0.326668in}}%
\pgfpathlineto{\pgfqpoint{10.686263in}{0.325298in}}%
\pgfpathlineto{\pgfqpoint{10.687126in}{0.325199in}}%
\pgfpathlineto{\pgfqpoint{10.687985in}{0.325457in}}%
\pgfpathlineto{\pgfqpoint{10.688414in}{0.325159in}}%
\pgfpathlineto{\pgfqpoint{10.690123in}{0.321494in}}%
\pgfpathlineto{\pgfqpoint{10.690549in}{0.321968in}}%
\pgfpathlineto{\pgfqpoint{10.691822in}{0.324776in}}%
\pgfpathlineto{\pgfqpoint{10.693090in}{0.324879in}}%
\pgfpathlineto{\pgfqpoint{10.694353in}{0.323438in}}%
\pgfpathlineto{\pgfqpoint{10.696027in}{0.323938in}}%
\pgfpathlineto{\pgfqpoint{10.698935in}{0.326971in}}%
\pgfpathlineto{\pgfqpoint{10.699761in}{0.327321in}}%
\pgfpathlineto{\pgfqpoint{10.700173in}{0.327258in}}%
\pgfpathlineto{\pgfqpoint{10.701815in}{0.324882in}}%
\pgfpathlineto{\pgfqpoint{10.702224in}{0.324830in}}%
\pgfpathlineto{\pgfqpoint{10.705476in}{0.328559in}}%
\pgfpathlineto{\pgfqpoint{10.707089in}{0.327801in}}%
\pgfpathlineto{\pgfqpoint{10.709092in}{0.323015in}}%
\pgfpathlineto{\pgfqpoint{10.709889in}{0.324298in}}%
\pgfpathlineto{\pgfqpoint{10.710685in}{0.325884in}}%
\pgfpathlineto{\pgfqpoint{10.711874in}{0.326122in}}%
\pgfpathlineto{\pgfqpoint{10.712269in}{0.326278in}}%
\pgfpathlineto{\pgfqpoint{10.713844in}{0.324728in}}%
\pgfpathlineto{\pgfqpoint{10.715021in}{0.324022in}}%
\pgfpathlineto{\pgfqpoint{10.716192in}{0.324008in}}%
\pgfpathlineto{\pgfqpoint{10.718134in}{0.326162in}}%
\pgfpathlineto{\pgfqpoint{10.720448in}{0.324387in}}%
\pgfpathlineto{\pgfqpoint{10.720832in}{0.324119in}}%
\pgfpathlineto{\pgfqpoint{10.721980in}{0.321152in}}%
\pgfpathlineto{\pgfqpoint{10.722743in}{0.322369in}}%
\pgfpathlineto{\pgfqpoint{10.723884in}{0.326665in}}%
\pgfpathlineto{\pgfqpoint{10.724264in}{0.327011in}}%
\pgfpathlineto{\pgfqpoint{10.725021in}{0.325727in}}%
\pgfpathlineto{\pgfqpoint{10.725776in}{0.324648in}}%
\pgfpathlineto{\pgfqpoint{10.726153in}{0.324520in}}%
\pgfpathlineto{\pgfqpoint{10.726906in}{0.325127in}}%
\pgfpathlineto{\pgfqpoint{10.727281in}{0.325269in}}%
\pgfpathlineto{\pgfqpoint{10.728405in}{0.324210in}}%
\pgfpathlineto{\pgfqpoint{10.729151in}{0.325106in}}%
\pgfpathlineto{\pgfqpoint{10.730268in}{0.327691in}}%
\pgfpathlineto{\pgfqpoint{10.730639in}{0.327665in}}%
\pgfpathlineto{\pgfqpoint{10.731750in}{0.325675in}}%
\pgfpathlineto{\pgfqpoint{10.733224in}{0.326929in}}%
\pgfpathlineto{\pgfqpoint{10.733591in}{0.325922in}}%
\pgfpathlineto{\pgfqpoint{10.734325in}{0.322153in}}%
\pgfpathlineto{\pgfqpoint{10.734691in}{0.321923in}}%
\pgfpathlineto{\pgfqpoint{10.736515in}{0.327511in}}%
\pgfpathlineto{\pgfqpoint{10.736878in}{0.327274in}}%
\pgfpathlineto{\pgfqpoint{10.739409in}{0.322350in}}%
\pgfpathlineto{\pgfqpoint{10.740128in}{0.322728in}}%
\pgfpathlineto{\pgfqpoint{10.740845in}{0.323870in}}%
\pgfpathlineto{\pgfqpoint{10.742275in}{0.325949in}}%
\pgfpathlineto{\pgfqpoint{10.744052in}{0.322719in}}%
\pgfpathlineto{\pgfqpoint{10.745818in}{0.322632in}}%
\pgfpathlineto{\pgfqpoint{10.747574in}{0.324685in}}%
\pgfpathlineto{\pgfqpoint{10.748273in}{0.324658in}}%
\pgfpathlineto{\pgfqpoint{10.748971in}{0.324149in}}%
\pgfpathlineto{\pgfqpoint{10.750708in}{0.324530in}}%
\pgfpathlineto{\pgfqpoint{10.751400in}{0.323602in}}%
\pgfpathlineto{\pgfqpoint{10.751745in}{0.323543in}}%
\pgfpathlineto{\pgfqpoint{10.753122in}{0.325361in}}%
\pgfpathlineto{\pgfqpoint{10.754493in}{0.326946in}}%
\pgfpathlineto{\pgfqpoint{10.755176in}{0.326019in}}%
\pgfpathlineto{\pgfqpoint{10.756198in}{0.323813in}}%
\pgfpathlineto{\pgfqpoint{10.756877in}{0.324048in}}%
\pgfpathlineto{\pgfqpoint{10.758230in}{0.327208in}}%
\pgfpathlineto{\pgfqpoint{10.758905in}{0.327580in}}%
\pgfpathlineto{\pgfqpoint{10.759577in}{0.326381in}}%
\pgfpathlineto{\pgfqpoint{10.760584in}{0.323952in}}%
\pgfpathlineto{\pgfqpoint{10.761253in}{0.324238in}}%
\pgfpathlineto{\pgfqpoint{10.762919in}{0.327005in}}%
\pgfpathlineto{\pgfqpoint{10.763251in}{0.327037in}}%
\pgfpathlineto{\pgfqpoint{10.764905in}{0.323708in}}%
\pgfpathlineto{\pgfqpoint{10.766222in}{0.324206in}}%
\pgfpathlineto{\pgfqpoint{10.766878in}{0.323848in}}%
\pgfpathlineto{\pgfqpoint{10.767533in}{0.322952in}}%
\pgfpathlineto{\pgfqpoint{10.767860in}{0.322703in}}%
\pgfpathlineto{\pgfqpoint{10.769488in}{0.325564in}}%
\pgfpathlineto{\pgfqpoint{10.770785in}{0.326005in}}%
\pgfpathlineto{\pgfqpoint{10.771108in}{0.325640in}}%
\pgfpathlineto{\pgfqpoint{10.772076in}{0.322877in}}%
\pgfpathlineto{\pgfqpoint{10.772719in}{0.323395in}}%
\pgfpathlineto{\pgfqpoint{10.773681in}{0.326032in}}%
\pgfpathlineto{\pgfqpoint{10.774321in}{0.326270in}}%
\pgfpathlineto{\pgfqpoint{10.774959in}{0.325541in}}%
\pgfpathlineto{\pgfqpoint{10.775278in}{0.325909in}}%
\pgfpathlineto{\pgfqpoint{10.776232in}{0.328594in}}%
\pgfpathlineto{\pgfqpoint{10.777499in}{0.320897in}}%
\pgfpathlineto{\pgfqpoint{10.778760in}{0.326325in}}%
\pgfpathlineto{\pgfqpoint{10.779389in}{0.325805in}}%
\pgfpathlineto{\pgfqpoint{10.780016in}{0.325411in}}%
\pgfpathlineto{\pgfqpoint{10.781579in}{0.325714in}}%
\pgfpathlineto{\pgfqpoint{10.782513in}{0.325192in}}%
\pgfpathlineto{\pgfqpoint{10.783133in}{0.326187in}}%
\pgfpathlineto{\pgfqpoint{10.783753in}{0.327274in}}%
\pgfpathlineto{\pgfqpoint{10.784062in}{0.327178in}}%
\pgfpathlineto{\pgfqpoint{10.785296in}{0.322869in}}%
\pgfpathlineto{\pgfqpoint{10.785910in}{0.324584in}}%
\pgfpathlineto{\pgfqpoint{10.786524in}{0.325744in}}%
\pgfpathlineto{\pgfqpoint{10.787136in}{0.324770in}}%
\pgfpathlineto{\pgfqpoint{10.787747in}{0.323552in}}%
\pgfpathlineto{\pgfqpoint{10.788357in}{0.323693in}}%
\pgfpathlineto{\pgfqpoint{10.789269in}{0.325094in}}%
\pgfpathlineto{\pgfqpoint{10.790179in}{0.325181in}}%
\pgfpathlineto{\pgfqpoint{10.790783in}{0.325425in}}%
\pgfpathlineto{\pgfqpoint{10.791387in}{0.324383in}}%
\pgfpathlineto{\pgfqpoint{10.792290in}{0.323011in}}%
\pgfpathlineto{\pgfqpoint{10.794386in}{0.326167in}}%
\pgfpathlineto{\pgfqpoint{10.794982in}{0.325838in}}%
\pgfpathlineto{\pgfqpoint{10.796170in}{0.326120in}}%
\pgfpathlineto{\pgfqpoint{10.797354in}{0.324065in}}%
\pgfpathlineto{\pgfqpoint{10.798827in}{0.326984in}}%
\pgfpathlineto{\pgfqpoint{10.799707in}{0.325929in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.325209in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.325209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.479803in}{1.859000in}}%
\pgfpathlineto{\pgfqpoint{9.669043in}{1.748253in}}%
\pgfpathlineto{\pgfqpoint{9.783026in}{1.705405in}}%
\pgfpathlineto{\pgfqpoint{9.864851in}{1.699869in}}%
\pgfpathlineto{\pgfqpoint{9.928728in}{1.688280in}}%
\pgfpathlineto{\pgfqpoint{9.981130in}{1.671845in}}%
\pgfpathlineto{\pgfqpoint{10.025559in}{1.654308in}}%
\pgfpathlineto{\pgfqpoint{10.064125in}{1.642103in}}%
\pgfpathlineto{\pgfqpoint{10.098195in}{1.633989in}}%
\pgfpathlineto{\pgfqpoint{10.128709in}{1.633996in}}%
\pgfpathlineto{\pgfqpoint{10.156341in}{1.633974in}}%
\pgfpathlineto{\pgfqpoint{10.181587in}{1.634007in}}%
\pgfpathlineto{\pgfqpoint{10.204827in}{1.633976in}}%
\pgfpathlineto{\pgfqpoint{10.226357in}{1.634012in}}%
\pgfpathlineto{\pgfqpoint{10.246411in}{1.634085in}}%
\pgfpathlineto{\pgfqpoint{10.265179in}{1.634021in}}%
\pgfpathlineto{\pgfqpoint{10.282815in}{1.634290in}}%
\pgfpathlineto{\pgfqpoint{10.299449in}{1.634028in}}%
\pgfpathlineto{\pgfqpoint{10.315188in}{1.632678in}}%
\pgfpathlineto{\pgfqpoint{10.330123in}{1.629441in}}%
\pgfpathlineto{\pgfqpoint{10.344334in}{1.622613in}}%
\pgfpathlineto{\pgfqpoint{10.357886in}{1.612235in}}%
\pgfpathlineto{\pgfqpoint{10.370838in}{1.598998in}}%
\pgfpathlineto{\pgfqpoint{10.383242in}{1.583996in}}%
\pgfpathlineto{\pgfqpoint{10.395141in}{1.566513in}}%
\pgfpathlineto{\pgfqpoint{10.406575in}{1.547545in}}%
\pgfpathlineto{\pgfqpoint{10.417579in}{1.526878in}}%
\pgfpathlineto{\pgfqpoint{10.428184in}{1.499632in}}%
\pgfpathlineto{\pgfqpoint{10.438419in}{1.467701in}}%
\pgfpathlineto{\pgfqpoint{10.448307in}{1.424973in}}%
\pgfpathlineto{\pgfqpoint{10.457873in}{1.402245in}}%
\pgfpathlineto{\pgfqpoint{10.467135in}{1.393834in}}%
\pgfpathlineto{\pgfqpoint{10.476114in}{1.388446in}}%
\pgfpathlineto{\pgfqpoint{10.484825in}{1.380360in}}%
\pgfpathlineto{\pgfqpoint{10.493285in}{1.374610in}}%
\pgfpathlineto{\pgfqpoint{10.501506in}{1.364070in}}%
\pgfpathlineto{\pgfqpoint{10.509503in}{1.350526in}}%
\pgfpathlineto{\pgfqpoint{10.517288in}{1.334044in}}%
\pgfpathlineto{\pgfqpoint{10.524871in}{1.313823in}}%
\pgfpathlineto{\pgfqpoint{10.532262in}{1.288695in}}%
\pgfpathlineto{\pgfqpoint{10.539471in}{1.260351in}}%
\pgfpathlineto{\pgfqpoint{10.546507in}{1.237412in}}%
\pgfpathlineto{\pgfqpoint{10.553377in}{1.218131in}}%
\pgfpathlineto{\pgfqpoint{10.560090in}{1.196769in}}%
\pgfpathlineto{\pgfqpoint{10.566653in}{1.181365in}}%
\pgfpathlineto{\pgfqpoint{10.573071in}{1.160196in}}%
\pgfpathlineto{\pgfqpoint{10.579352in}{1.154894in}}%
\pgfpathlineto{\pgfqpoint{10.585501in}{1.161325in}}%
\pgfpathlineto{\pgfqpoint{10.591524in}{1.166674in}}%
\pgfpathlineto{\pgfqpoint{10.597424in}{1.170701in}}%
\pgfpathlineto{\pgfqpoint{10.603209in}{1.172760in}}%
\pgfpathlineto{\pgfqpoint{10.608881in}{1.172398in}}%
\pgfpathlineto{\pgfqpoint{10.614445in}{1.169274in}}%
\pgfpathlineto{\pgfqpoint{10.619906in}{1.163204in}}%
\pgfpathlineto{\pgfqpoint{10.625266in}{1.153943in}}%
\pgfpathlineto{\pgfqpoint{10.630530in}{1.141837in}}%
\pgfpathlineto{\pgfqpoint{10.635702in}{1.126726in}}%
\pgfpathlineto{\pgfqpoint{10.640783in}{1.109335in}}%
\pgfpathlineto{\pgfqpoint{10.645777in}{1.089703in}}%
\pgfpathlineto{\pgfqpoint{10.650688in}{1.069246in}}%
\pgfpathlineto{\pgfqpoint{10.655518in}{1.051543in}}%
\pgfpathlineto{\pgfqpoint{10.660269in}{1.036232in}}%
\pgfpathlineto{\pgfqpoint{10.664945in}{1.019374in}}%
\pgfpathlineto{\pgfqpoint{10.669547in}{1.000333in}}%
\pgfpathlineto{\pgfqpoint{10.674077in}{0.981745in}}%
\pgfpathlineto{\pgfqpoint{10.678539in}{0.962884in}}%
\pgfpathlineto{\pgfqpoint{10.682934in}{0.955573in}}%
\pgfpathlineto{\pgfqpoint{10.687263in}{0.957113in}}%
\pgfpathlineto{\pgfqpoint{10.691530in}{0.955098in}}%
\pgfpathlineto{\pgfqpoint{10.695735in}{0.948494in}}%
\pgfpathlineto{\pgfqpoint{10.699881in}{0.938370in}}%
\pgfpathlineto{\pgfqpoint{10.703968in}{0.923166in}}%
\pgfpathlineto{\pgfqpoint{10.708000in}{0.904999in}}%
\pgfpathlineto{\pgfqpoint{10.711976in}{0.891892in}}%
\pgfpathlineto{\pgfqpoint{10.715900in}{0.893499in}}%
\pgfpathlineto{\pgfqpoint{10.719771in}{0.893555in}}%
\pgfpathlineto{\pgfqpoint{10.723592in}{0.892046in}}%
\pgfpathlineto{\pgfqpoint{10.727364in}{0.887620in}}%
\pgfpathlineto{\pgfqpoint{10.731087in}{0.881375in}}%
\pgfpathlineto{\pgfqpoint{10.734764in}{0.872197in}}%
\pgfpathlineto{\pgfqpoint{10.738396in}{0.860512in}}%
\pgfpathlineto{\pgfqpoint{10.741982in}{0.845836in}}%
\pgfpathlineto{\pgfqpoint{10.745526in}{0.838981in}}%
\pgfpathlineto{\pgfqpoint{10.749027in}{0.850236in}}%
\pgfpathlineto{\pgfqpoint{10.752486in}{0.861392in}}%
\pgfpathlineto{\pgfqpoint{10.755905in}{0.872107in}}%
\pgfpathlineto{\pgfqpoint{10.759285in}{0.879057in}}%
\pgfpathlineto{\pgfqpoint{10.762626in}{0.882876in}}%
\pgfpathlineto{\pgfqpoint{10.765929in}{0.882199in}}%
\pgfpathlineto{\pgfqpoint{10.769196in}{0.878845in}}%
\pgfpathlineto{\pgfqpoint{10.772426in}{0.870233in}}%
\pgfpathlineto{\pgfqpoint{10.775622in}{0.860015in}}%
\pgfpathlineto{\pgfqpoint{10.778782in}{0.844442in}}%
\pgfpathlineto{\pgfqpoint{10.781909in}{0.831304in}}%
\pgfpathlineto{\pgfqpoint{10.785003in}{0.816773in}}%
\pgfpathlineto{\pgfqpoint{10.788065in}{0.800008in}}%
\pgfpathlineto{\pgfqpoint{10.791094in}{0.781039in}}%
\pgfpathlineto{\pgfqpoint{10.794093in}{0.767654in}}%
\pgfpathlineto{\pgfqpoint{10.797061in}{0.755907in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.744319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.789130in,y=2.019333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \ell_\infty\) error \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.875483in}{0.311444in}}%
\pgfpathlineto{\pgfqpoint{9.959373in}{0.311444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.987150in}{0.311444in}}{\pgfqpoint{9.987150in}{0.339222in}}%
\pgfpathlineto{\pgfqpoint{9.987150in}{0.733048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.987150in}{0.760826in}}{\pgfqpoint{9.959373in}{0.760826in}}%
\pgfpathlineto{\pgfqpoint{8.875483in}{0.760826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847705in}{0.760826in}}{\pgfqpoint{8.847705in}{0.733048in}}%
\pgfpathlineto{\pgfqpoint{8.847705in}{0.339222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847705in}{0.311444in}}{\pgfqpoint{8.875483in}{0.311444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.903261in}{0.648358in}}%
\pgfpathlineto{\pgfqpoint{9.181039in}{0.648358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.292150in,y=0.599747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Proposed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.903261in}{0.444501in}}%
\pgfpathlineto{\pgfqpoint{9.181039in}{0.444501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.292150in,y=0.395890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont GMRES}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.218478in}{0.242000in}}{\pgfqpoint{0.084700in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.218478in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.220000in}{0.243333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.083333in,height=1.693333in]{images/examples/example_4-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{0.411400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=0.358638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{0.750200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=0.697438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{1.089000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=1.036238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{1.427800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=1.375038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{1.766600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=1.713838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.218478in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.525000in}{1.320000in}}{\pgfqpoint{0.550000in}{0.550000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.525000in}{1.320000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{images/examples/example_4-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.644565in}{0.242000in}}{\pgfqpoint{0.084700in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.644565in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.643333in}{0.243333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.086667in,height=1.693333in]{images/examples/example_4-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{0.411400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=0.358638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{0.750200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=0.697438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{1.089000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=1.036238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{1.427800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=1.375038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{1.766600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=1.713838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.644565in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.070652in}{0.242000in}}{\pgfqpoint{0.084700in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.070652in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.070000in}{0.243333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.086667in,height=1.693333in]{images/examples/example_4-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.155352in}{1.936000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.252574in, y=1.883238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.155352in}{1.089000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.252574in, y=1.036238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.155352in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.252574in, y=0.189238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.070652in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
