%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/antonio/anaconda3/envs/helmtest/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/antonio/anaconda3/envs/helmtest/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/antonio/anaconda3/envs/helmtest/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{2.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.280304in}}{\pgfqpoint{1.617391in}{1.617391in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.500000in}{0.280304in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.620000in,height=1.620000in]{images/examples/example_3-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308696in,y=1.981029in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.926087in}{0.280304in}}{\pgfqpoint{1.617391in}{1.617391in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.926087in}{0.280304in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.620000in,height=1.620000in]{images/examples/example_3-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.734783in,y=1.981029in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Prediction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.352174in}{0.280304in}}{\pgfqpoint{1.617391in}{1.617391in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.352174in}{0.280304in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.620000in,height=1.620000in]{images/examples/example_3-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.160870in,y=1.981029in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.778261in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.778261in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.452174in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{9.452174in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.452174in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.452174in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.126087in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.126087in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.126087in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.126087in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.800000in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.981129in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.099799in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.183997in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.249306in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.302667in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.347783in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.386865in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.421337in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.655042in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.773712in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.857910in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.923219in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.976580in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.021697in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.060778in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.095250in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.328955in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.447625in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.531823in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.597132in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.650493in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.695610in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.734691in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.769163in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.789130in,y=-0.045191in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.755713in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.755713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.755713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.897222in, y=0.702951in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{1.385825in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.385825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.385825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.897222in, y=1.333063in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.315283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.426240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.504966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.566030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.615923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.658107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.694649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.726880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.945395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.056353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.135078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.196142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.246035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.288219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.324761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.356993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.575508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.686465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.765190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.826255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.876148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.918332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{1.842008in}}%
\pgfpathlineto{\pgfqpoint{8.981129in}{1.668676in}}%
\pgfpathlineto{\pgfqpoint{9.099799in}{1.661858in}}%
\pgfpathlineto{\pgfqpoint{9.183997in}{1.649726in}}%
\pgfpathlineto{\pgfqpoint{9.249306in}{1.631861in}}%
\pgfpathlineto{\pgfqpoint{9.302667in}{1.610289in}}%
\pgfpathlineto{\pgfqpoint{9.347783in}{1.588210in}}%
\pgfpathlineto{\pgfqpoint{9.386865in}{1.566167in}}%
\pgfpathlineto{\pgfqpoint{9.421337in}{1.545762in}}%
\pgfpathlineto{\pgfqpoint{9.452174in}{1.526077in}}%
\pgfpathlineto{\pgfqpoint{9.480069in}{1.505087in}}%
\pgfpathlineto{\pgfqpoint{9.505535in}{1.484423in}}%
\pgfpathlineto{\pgfqpoint{9.528962in}{1.463529in}}%
\pgfpathlineto{\pgfqpoint{9.550652in}{1.441717in}}%
\pgfpathlineto{\pgfqpoint{9.570844in}{1.419391in}}%
\pgfpathlineto{\pgfqpoint{9.589733in}{1.396567in}}%
\pgfpathlineto{\pgfqpoint{9.607476in}{1.373916in}}%
\pgfpathlineto{\pgfqpoint{9.640030in}{1.330152in}}%
\pgfpathlineto{\pgfqpoint{9.669322in}{1.289422in}}%
\pgfpathlineto{\pgfqpoint{9.682937in}{1.272032in}}%
\pgfpathlineto{\pgfqpoint{9.695947in}{1.254531in}}%
\pgfpathlineto{\pgfqpoint{9.708403in}{1.236506in}}%
\pgfpathlineto{\pgfqpoint{9.720351in}{1.218181in}}%
\pgfpathlineto{\pgfqpoint{9.731830in}{1.199504in}}%
\pgfpathlineto{\pgfqpoint{9.742876in}{1.180272in}}%
\pgfpathlineto{\pgfqpoint{9.753520in}{1.160499in}}%
\pgfpathlineto{\pgfqpoint{9.763790in}{1.139762in}}%
\pgfpathlineto{\pgfqpoint{9.773712in}{1.118091in}}%
\pgfpathlineto{\pgfqpoint{9.783309in}{1.095395in}}%
\pgfpathlineto{\pgfqpoint{9.792601in}{1.071943in}}%
\pgfpathlineto{\pgfqpoint{9.801607in}{1.061233in}}%
\pgfpathlineto{\pgfqpoint{9.810344in}{1.053827in}}%
\pgfpathlineto{\pgfqpoint{9.827073in}{1.042566in}}%
\pgfpathlineto{\pgfqpoint{9.835092in}{1.038283in}}%
\pgfpathlineto{\pgfqpoint{9.842898in}{1.033311in}}%
\pgfpathlineto{\pgfqpoint{9.850500in}{1.027268in}}%
\pgfpathlineto{\pgfqpoint{9.857910in}{1.019304in}}%
\pgfpathlineto{\pgfqpoint{9.865137in}{1.009928in}}%
\pgfpathlineto{\pgfqpoint{9.872190in}{0.999650in}}%
\pgfpathlineto{\pgfqpoint{9.879077in}{0.988287in}}%
\pgfpathlineto{\pgfqpoint{9.885805in}{0.975179in}}%
\pgfpathlineto{\pgfqpoint{9.892382in}{0.959697in}}%
\pgfpathlineto{\pgfqpoint{9.898815in}{0.941376in}}%
\pgfpathlineto{\pgfqpoint{9.905109in}{0.926320in}}%
\pgfpathlineto{\pgfqpoint{9.911271in}{0.929645in}}%
\pgfpathlineto{\pgfqpoint{9.917306in}{0.928061in}}%
\pgfpathlineto{\pgfqpoint{9.923219in}{0.922076in}}%
\pgfpathlineto{\pgfqpoint{9.929015in}{0.911791in}}%
\pgfpathlineto{\pgfqpoint{9.934698in}{0.903835in}}%
\pgfpathlineto{\pgfqpoint{9.940273in}{0.893881in}}%
\pgfpathlineto{\pgfqpoint{9.945744in}{0.881260in}}%
\pgfpathlineto{\pgfqpoint{9.951114in}{0.865414in}}%
\pgfpathlineto{\pgfqpoint{9.956388in}{0.848444in}}%
\pgfpathlineto{\pgfqpoint{9.961568in}{0.833437in}}%
\pgfpathlineto{\pgfqpoint{9.966658in}{0.815157in}}%
\pgfpathlineto{\pgfqpoint{9.971661in}{0.792138in}}%
\pgfpathlineto{\pgfqpoint{9.976580in}{0.773167in}}%
\pgfpathlineto{\pgfqpoint{9.981418in}{0.772467in}}%
\pgfpathlineto{\pgfqpoint{9.986177in}{0.770293in}}%
\pgfpathlineto{\pgfqpoint{9.990860in}{0.771256in}}%
\pgfpathlineto{\pgfqpoint{9.995469in}{0.774390in}}%
\pgfpathlineto{\pgfqpoint{10.000007in}{0.775876in}}%
\pgfpathlineto{\pgfqpoint{10.004475in}{0.775576in}}%
\pgfpathlineto{\pgfqpoint{10.008876in}{0.771367in}}%
\pgfpathlineto{\pgfqpoint{10.013213in}{0.763818in}}%
\pgfpathlineto{\pgfqpoint{10.017485in}{0.751886in}}%
\pgfpathlineto{\pgfqpoint{10.021697in}{0.734015in}}%
\pgfpathlineto{\pgfqpoint{10.025848in}{0.709688in}}%
\pgfpathlineto{\pgfqpoint{10.029941in}{0.691519in}}%
\pgfpathlineto{\pgfqpoint{10.033978in}{0.684385in}}%
\pgfpathlineto{\pgfqpoint{10.037961in}{0.681148in}}%
\pgfpathlineto{\pgfqpoint{10.041889in}{0.675247in}}%
\pgfpathlineto{\pgfqpoint{10.045766in}{0.673136in}}%
\pgfpathlineto{\pgfqpoint{10.049592in}{0.671879in}}%
\pgfpathlineto{\pgfqpoint{10.053368in}{0.668118in}}%
\pgfpathlineto{\pgfqpoint{10.057097in}{0.661114in}}%
\pgfpathlineto{\pgfqpoint{10.060778in}{0.650678in}}%
\pgfpathlineto{\pgfqpoint{10.064414in}{0.636467in}}%
\pgfpathlineto{\pgfqpoint{10.068005in}{0.616554in}}%
\pgfpathlineto{\pgfqpoint{10.071553in}{0.603260in}}%
\pgfpathlineto{\pgfqpoint{10.075058in}{0.602303in}}%
\pgfpathlineto{\pgfqpoint{10.081945in}{0.598611in}}%
\pgfpathlineto{\pgfqpoint{10.088673in}{0.592053in}}%
\pgfpathlineto{\pgfqpoint{10.095250in}{0.583482in}}%
\pgfpathlineto{\pgfqpoint{10.098484in}{0.578906in}}%
\pgfpathlineto{\pgfqpoint{10.101683in}{0.573566in}}%
\pgfpathlineto{\pgfqpoint{10.107977in}{0.570574in}}%
\pgfpathlineto{\pgfqpoint{10.111075in}{0.564998in}}%
\pgfpathlineto{\pgfqpoint{10.114139in}{0.550991in}}%
\pgfpathlineto{\pgfqpoint{10.117172in}{0.530790in}}%
\pgfpathlineto{\pgfqpoint{10.120174in}{0.525811in}}%
\pgfpathlineto{\pgfqpoint{10.123145in}{0.531943in}}%
\pgfpathlineto{\pgfqpoint{10.126087in}{0.535707in}}%
\pgfpathlineto{\pgfqpoint{10.128999in}{0.536463in}}%
\pgfpathlineto{\pgfqpoint{10.131883in}{0.532287in}}%
\pgfpathlineto{\pgfqpoint{10.134738in}{0.522703in}}%
\pgfpathlineto{\pgfqpoint{10.137566in}{0.508732in}}%
\pgfpathlineto{\pgfqpoint{10.143141in}{0.473247in}}%
\pgfpathlineto{\pgfqpoint{10.151309in}{0.411454in}}%
\pgfpathlineto{\pgfqpoint{10.159256in}{0.406739in}}%
\pgfpathlineto{\pgfqpoint{10.161857in}{0.404830in}}%
\pgfpathlineto{\pgfqpoint{10.164436in}{0.401762in}}%
\pgfpathlineto{\pgfqpoint{10.166992in}{0.397509in}}%
\pgfpathlineto{\pgfqpoint{10.172038in}{0.387001in}}%
\pgfpathlineto{\pgfqpoint{10.174529in}{0.380711in}}%
\pgfpathlineto{\pgfqpoint{10.176999in}{0.371709in}}%
\pgfpathlineto{\pgfqpoint{10.179448in}{0.354705in}}%
\pgfpathlineto{\pgfqpoint{10.181877in}{0.348982in}}%
\pgfpathlineto{\pgfqpoint{10.186675in}{0.360635in}}%
\pgfpathlineto{\pgfqpoint{10.189045in}{0.364052in}}%
\pgfpathlineto{\pgfqpoint{10.191396in}{0.363141in}}%
\pgfpathlineto{\pgfqpoint{10.193728in}{0.357870in}}%
\pgfpathlineto{\pgfqpoint{10.196042in}{0.350757in}}%
\pgfpathlineto{\pgfqpoint{10.198337in}{0.346337in}}%
\pgfpathlineto{\pgfqpoint{10.200615in}{0.346109in}}%
\pgfpathlineto{\pgfqpoint{10.202875in}{0.345228in}}%
\pgfpathlineto{\pgfqpoint{10.207343in}{0.341056in}}%
\pgfpathlineto{\pgfqpoint{10.209552in}{0.338714in}}%
\pgfpathlineto{\pgfqpoint{10.213921in}{0.335617in}}%
\pgfpathlineto{\pgfqpoint{10.218225in}{0.333135in}}%
\pgfpathlineto{\pgfqpoint{10.222466in}{0.329725in}}%
\pgfpathlineto{\pgfqpoint{10.226648in}{0.325454in}}%
\pgfpathlineto{\pgfqpoint{10.228716in}{0.323603in}}%
\pgfpathlineto{\pgfqpoint{10.230770in}{0.322908in}}%
\pgfpathlineto{\pgfqpoint{10.232810in}{0.322774in}}%
\pgfpathlineto{\pgfqpoint{10.236846in}{0.324365in}}%
\pgfpathlineto{\pgfqpoint{10.238844in}{0.324765in}}%
\pgfpathlineto{\pgfqpoint{10.242799in}{0.322836in}}%
\pgfpathlineto{\pgfqpoint{10.244757in}{0.321214in}}%
\pgfpathlineto{\pgfqpoint{10.248634in}{0.319213in}}%
\pgfpathlineto{\pgfqpoint{10.252460in}{0.319021in}}%
\pgfpathlineto{\pgfqpoint{10.258106in}{0.320085in}}%
\pgfpathlineto{\pgfqpoint{10.261811in}{0.321327in}}%
\pgfpathlineto{\pgfqpoint{10.270873in}{0.326084in}}%
\pgfpathlineto{\pgfqpoint{10.274421in}{0.327591in}}%
\pgfpathlineto{\pgfqpoint{10.276178in}{0.328886in}}%
\pgfpathlineto{\pgfqpoint{10.281389in}{0.334265in}}%
\pgfpathlineto{\pgfqpoint{10.283106in}{0.335240in}}%
\pgfpathlineto{\pgfqpoint{10.286509in}{0.333966in}}%
\pgfpathlineto{\pgfqpoint{10.288196in}{0.333243in}}%
\pgfpathlineto{\pgfqpoint{10.296488in}{0.335609in}}%
\pgfpathlineto{\pgfqpoint{10.302956in}{0.335607in}}%
\pgfpathlineto{\pgfqpoint{10.306137in}{0.334524in}}%
\pgfpathlineto{\pgfqpoint{10.317007in}{0.328565in}}%
\pgfpathlineto{\pgfqpoint{10.320040in}{0.326360in}}%
\pgfpathlineto{\pgfqpoint{10.321545in}{0.325579in}}%
\pgfpathlineto{\pgfqpoint{10.328955in}{0.324301in}}%
\pgfpathlineto{\pgfqpoint{10.333313in}{0.323114in}}%
\pgfpathlineto{\pgfqpoint{10.334751in}{0.323016in}}%
\pgfpathlineto{\pgfqpoint{10.337606in}{0.324220in}}%
\pgfpathlineto{\pgfqpoint{10.340434in}{0.325607in}}%
\pgfpathlineto{\pgfqpoint{10.341838in}{0.325805in}}%
\pgfpathlineto{\pgfqpoint{10.343235in}{0.325522in}}%
\pgfpathlineto{\pgfqpoint{10.347386in}{0.323593in}}%
\pgfpathlineto{\pgfqpoint{10.351480in}{0.323877in}}%
\pgfpathlineto{\pgfqpoint{10.352832in}{0.324513in}}%
\pgfpathlineto{\pgfqpoint{10.355517in}{0.326486in}}%
\pgfpathlineto{\pgfqpoint{10.358177in}{0.327819in}}%
\pgfpathlineto{\pgfqpoint{10.360814in}{0.328455in}}%
\pgfpathlineto{\pgfqpoint{10.362124in}{0.328444in}}%
\pgfpathlineto{\pgfqpoint{10.366017in}{0.326865in}}%
\pgfpathlineto{\pgfqpoint{10.367304in}{0.327230in}}%
\pgfpathlineto{\pgfqpoint{10.373653in}{0.332763in}}%
\pgfpathlineto{\pgfqpoint{10.376154in}{0.332770in}}%
\pgfpathlineto{\pgfqpoint{10.378635in}{0.331272in}}%
\pgfpathlineto{\pgfqpoint{10.382316in}{0.327079in}}%
\pgfpathlineto{\pgfqpoint{10.383533in}{0.326902in}}%
\pgfpathlineto{\pgfqpoint{10.384745in}{0.327656in}}%
\pgfpathlineto{\pgfqpoint{10.388351in}{0.331521in}}%
\pgfpathlineto{\pgfqpoint{10.389543in}{0.331808in}}%
\pgfpathlineto{\pgfqpoint{10.390731in}{0.331111in}}%
\pgfpathlineto{\pgfqpoint{10.395432in}{0.325570in}}%
\pgfpathlineto{\pgfqpoint{10.397755in}{0.325853in}}%
\pgfpathlineto{\pgfqpoint{10.401205in}{0.325763in}}%
\pgfpathlineto{\pgfqpoint{10.402346in}{0.327061in}}%
\pgfpathlineto{\pgfqpoint{10.404615in}{0.330716in}}%
\pgfpathlineto{\pgfqpoint{10.405743in}{0.331183in}}%
\pgfpathlineto{\pgfqpoint{10.406866in}{0.330469in}}%
\pgfpathlineto{\pgfqpoint{10.412420in}{0.323473in}}%
\pgfpathlineto{\pgfqpoint{10.413518in}{0.323140in}}%
\pgfpathlineto{\pgfqpoint{10.414613in}{0.323273in}}%
\pgfpathlineto{\pgfqpoint{10.415703in}{0.323883in}}%
\pgfpathlineto{\pgfqpoint{10.416789in}{0.324061in}}%
\pgfpathlineto{\pgfqpoint{10.418949in}{0.323251in}}%
\pgfpathlineto{\pgfqpoint{10.420023in}{0.324062in}}%
\pgfpathlineto{\pgfqpoint{10.422159in}{0.327975in}}%
\pgfpathlineto{\pgfqpoint{10.423221in}{0.328510in}}%
\pgfpathlineto{\pgfqpoint{10.426385in}{0.326442in}}%
\pgfpathlineto{\pgfqpoint{10.428476in}{0.327241in}}%
\pgfpathlineto{\pgfqpoint{10.431584in}{0.329259in}}%
\pgfpathlineto{\pgfqpoint{10.433638in}{0.330036in}}%
\pgfpathlineto{\pgfqpoint{10.434660in}{0.329880in}}%
\pgfpathlineto{\pgfqpoint{10.436692in}{0.328266in}}%
\pgfpathlineto{\pgfqpoint{10.438710in}{0.325686in}}%
\pgfpathlineto{\pgfqpoint{10.439715in}{0.324944in}}%
\pgfpathlineto{\pgfqpoint{10.440715in}{0.324971in}}%
\pgfpathlineto{\pgfqpoint{10.442706in}{0.326245in}}%
\pgfpathlineto{\pgfqpoint{10.445667in}{0.328653in}}%
\pgfpathlineto{\pgfqpoint{10.449570in}{0.330310in}}%
\pgfpathlineto{\pgfqpoint{10.450537in}{0.330753in}}%
\pgfpathlineto{\pgfqpoint{10.451502in}{0.330686in}}%
\pgfpathlineto{\pgfqpoint{10.455328in}{0.326797in}}%
\pgfpathlineto{\pgfqpoint{10.456276in}{0.327407in}}%
\pgfpathlineto{\pgfqpoint{10.458165in}{0.329929in}}%
\pgfpathlineto{\pgfqpoint{10.459104in}{0.330646in}}%
\pgfpathlineto{\pgfqpoint{10.460041in}{0.330671in}}%
\pgfpathlineto{\pgfqpoint{10.462833in}{0.329253in}}%
\pgfpathlineto{\pgfqpoint{10.463757in}{0.328683in}}%
\pgfpathlineto{\pgfqpoint{10.468338in}{0.323367in}}%
\pgfpathlineto{\pgfqpoint{10.470150in}{0.323503in}}%
\pgfpathlineto{\pgfqpoint{10.471052in}{0.324265in}}%
\pgfpathlineto{\pgfqpoint{10.473741in}{0.329169in}}%
\pgfpathlineto{\pgfqpoint{10.474632in}{0.329382in}}%
\pgfpathlineto{\pgfqpoint{10.475520in}{0.328562in}}%
\pgfpathlineto{\pgfqpoint{10.477289in}{0.326193in}}%
\pgfpathlineto{\pgfqpoint{10.478169in}{0.325568in}}%
\pgfpathlineto{\pgfqpoint{10.479922in}{0.326506in}}%
\pgfpathlineto{\pgfqpoint{10.482531in}{0.329044in}}%
\pgfpathlineto{\pgfqpoint{10.483395in}{0.329293in}}%
\pgfpathlineto{\pgfqpoint{10.484258in}{0.329098in}}%
\pgfpathlineto{\pgfqpoint{10.488530in}{0.325449in}}%
\pgfpathlineto{\pgfqpoint{10.490222in}{0.325295in}}%
\pgfpathlineto{\pgfqpoint{10.491904in}{0.325496in}}%
\pgfpathlineto{\pgfqpoint{10.493577in}{0.326908in}}%
\pgfpathlineto{\pgfqpoint{10.496893in}{0.329960in}}%
\pgfpathlineto{\pgfqpoint{10.498537in}{0.330113in}}%
\pgfpathlineto{\pgfqpoint{10.500172in}{0.328628in}}%
\pgfpathlineto{\pgfqpoint{10.502608in}{0.326299in}}%
\pgfpathlineto{\pgfqpoint{10.503415in}{0.326411in}}%
\pgfpathlineto{\pgfqpoint{10.505023in}{0.328396in}}%
\pgfpathlineto{\pgfqpoint{10.505824in}{0.328528in}}%
\pgfpathlineto{\pgfqpoint{10.507419in}{0.326928in}}%
\pgfpathlineto{\pgfqpoint{10.508213in}{0.327879in}}%
\pgfpathlineto{\pgfqpoint{10.509795in}{0.330823in}}%
\pgfpathlineto{\pgfqpoint{10.510583in}{0.330770in}}%
\pgfpathlineto{\pgfqpoint{10.514491in}{0.326963in}}%
\pgfpathlineto{\pgfqpoint{10.515266in}{0.327112in}}%
\pgfpathlineto{\pgfqpoint{10.516811in}{0.328826in}}%
\pgfpathlineto{\pgfqpoint{10.518347in}{0.330868in}}%
\pgfpathlineto{\pgfqpoint{10.519112in}{0.331446in}}%
\pgfpathlineto{\pgfqpoint{10.519875in}{0.331422in}}%
\pgfpathlineto{\pgfqpoint{10.521396in}{0.330087in}}%
\pgfpathlineto{\pgfqpoint{10.524413in}{0.325620in}}%
\pgfpathlineto{\pgfqpoint{10.525910in}{0.324509in}}%
\pgfpathlineto{\pgfqpoint{10.526656in}{0.324482in}}%
\pgfpathlineto{\pgfqpoint{10.527400in}{0.325194in}}%
\pgfpathlineto{\pgfqpoint{10.529620in}{0.329300in}}%
\pgfpathlineto{\pgfqpoint{10.530356in}{0.329323in}}%
\pgfpathlineto{\pgfqpoint{10.534010in}{0.325352in}}%
\pgfpathlineto{\pgfqpoint{10.534735in}{0.325188in}}%
\pgfpathlineto{\pgfqpoint{10.535459in}{0.325839in}}%
\pgfpathlineto{\pgfqpoint{10.538335in}{0.330437in}}%
\pgfpathlineto{\pgfqpoint{10.539050in}{0.329888in}}%
\pgfpathlineto{\pgfqpoint{10.540474in}{0.327208in}}%
\pgfpathlineto{\pgfqpoint{10.541892in}{0.324784in}}%
\pgfpathlineto{\pgfqpoint{10.543302in}{0.324431in}}%
\pgfpathlineto{\pgfqpoint{10.546103in}{0.324645in}}%
\pgfpathlineto{\pgfqpoint{10.547493in}{0.327100in}}%
\pgfpathlineto{\pgfqpoint{10.549566in}{0.330774in}}%
\pgfpathlineto{\pgfqpoint{10.550254in}{0.331493in}}%
\pgfpathlineto{\pgfqpoint{10.551625in}{0.331169in}}%
\pgfpathlineto{\pgfqpoint{10.554348in}{0.327938in}}%
\pgfpathlineto{\pgfqpoint{10.555024in}{0.327846in}}%
\pgfpathlineto{\pgfqpoint{10.556373in}{0.330061in}}%
\pgfpathlineto{\pgfqpoint{10.557045in}{0.329027in}}%
\pgfpathlineto{\pgfqpoint{10.558385in}{0.325171in}}%
\pgfpathlineto{\pgfqpoint{10.559052in}{0.325884in}}%
\pgfpathlineto{\pgfqpoint{10.560383in}{0.328948in}}%
\pgfpathlineto{\pgfqpoint{10.561045in}{0.329107in}}%
\pgfpathlineto{\pgfqpoint{10.564338in}{0.327173in}}%
\pgfpathlineto{\pgfqpoint{10.565644in}{0.327043in}}%
\pgfpathlineto{\pgfqpoint{10.566945in}{0.328049in}}%
\pgfpathlineto{\pgfqpoint{10.568885in}{0.331030in}}%
\pgfpathlineto{\pgfqpoint{10.570172in}{0.331324in}}%
\pgfpathlineto{\pgfqpoint{10.571453in}{0.329562in}}%
\pgfpathlineto{\pgfqpoint{10.573364in}{0.326040in}}%
\pgfpathlineto{\pgfqpoint{10.573998in}{0.325628in}}%
\pgfpathlineto{\pgfqpoint{10.575262in}{0.326138in}}%
\pgfpathlineto{\pgfqpoint{10.576521in}{0.328293in}}%
\pgfpathlineto{\pgfqpoint{10.577774in}{0.331108in}}%
\pgfpathlineto{\pgfqpoint{10.578399in}{0.331319in}}%
\pgfpathlineto{\pgfqpoint{10.580885in}{0.326909in}}%
\pgfpathlineto{\pgfqpoint{10.581503in}{0.326928in}}%
\pgfpathlineto{\pgfqpoint{10.582735in}{0.328640in}}%
\pgfpathlineto{\pgfqpoint{10.584574in}{0.331940in}}%
\pgfpathlineto{\pgfqpoint{10.585184in}{0.332300in}}%
\pgfpathlineto{\pgfqpoint{10.586401in}{0.330824in}}%
\pgfpathlineto{\pgfqpoint{10.590022in}{0.324203in}}%
\pgfpathlineto{\pgfqpoint{10.590621in}{0.324252in}}%
\pgfpathlineto{\pgfqpoint{10.591816in}{0.325697in}}%
\pgfpathlineto{\pgfqpoint{10.593599in}{0.328712in}}%
\pgfpathlineto{\pgfqpoint{10.594781in}{0.329239in}}%
\pgfpathlineto{\pgfqpoint{10.596546in}{0.333076in}}%
\pgfpathlineto{\pgfqpoint{10.598300in}{0.328203in}}%
\pgfpathlineto{\pgfqpoint{10.598883in}{0.328429in}}%
\pgfpathlineto{\pgfqpoint{10.600044in}{0.330330in}}%
\pgfpathlineto{\pgfqpoint{10.600623in}{0.330662in}}%
\pgfpathlineto{\pgfqpoint{10.601778in}{0.330214in}}%
\pgfpathlineto{\pgfqpoint{10.602928in}{0.328495in}}%
\pgfpathlineto{\pgfqpoint{10.604073in}{0.326513in}}%
\pgfpathlineto{\pgfqpoint{10.604644in}{0.326087in}}%
\pgfpathlineto{\pgfqpoint{10.605783in}{0.326728in}}%
\pgfpathlineto{\pgfqpoint{10.608048in}{0.329121in}}%
\pgfpathlineto{\pgfqpoint{10.609734in}{0.327029in}}%
\pgfpathlineto{\pgfqpoint{10.610854in}{0.327629in}}%
\pgfpathlineto{\pgfqpoint{10.611969in}{0.325077in}}%
\pgfpathlineto{\pgfqpoint{10.612525in}{0.323954in}}%
\pgfpathlineto{\pgfqpoint{10.613079in}{0.323928in}}%
\pgfpathlineto{\pgfqpoint{10.614186in}{0.326907in}}%
\pgfpathlineto{\pgfqpoint{10.615288in}{0.329619in}}%
\pgfpathlineto{\pgfqpoint{10.615838in}{0.329902in}}%
\pgfpathlineto{\pgfqpoint{10.616934in}{0.329153in}}%
\pgfpathlineto{\pgfqpoint{10.618026in}{0.327995in}}%
\pgfpathlineto{\pgfqpoint{10.620739in}{0.323675in}}%
\pgfpathlineto{\pgfqpoint{10.621817in}{0.325150in}}%
\pgfpathlineto{\pgfqpoint{10.622891in}{0.327046in}}%
\pgfpathlineto{\pgfqpoint{10.624494in}{0.330438in}}%
\pgfpathlineto{\pgfqpoint{10.626619in}{0.328236in}}%
\pgfpathlineto{\pgfqpoint{10.627676in}{0.328726in}}%
\pgfpathlineto{\pgfqpoint{10.629253in}{0.330579in}}%
\pgfpathlineto{\pgfqpoint{10.629778in}{0.330158in}}%
\pgfpathlineto{\pgfqpoint{10.631864in}{0.326152in}}%
\pgfpathlineto{\pgfqpoint{10.632384in}{0.325925in}}%
\pgfpathlineto{\pgfqpoint{10.633420in}{0.326878in}}%
\pgfpathlineto{\pgfqpoint{10.636506in}{0.331009in}}%
\pgfpathlineto{\pgfqpoint{10.637017in}{0.330729in}}%
\pgfpathlineto{\pgfqpoint{10.637528in}{0.329974in}}%
\pgfpathlineto{\pgfqpoint{10.638037in}{0.330001in}}%
\pgfpathlineto{\pgfqpoint{10.639053in}{0.332315in}}%
\pgfpathlineto{\pgfqpoint{10.639560in}{0.332120in}}%
\pgfpathlineto{\pgfqpoint{10.642081in}{0.325464in}}%
\pgfpathlineto{\pgfqpoint{10.643083in}{0.327059in}}%
\pgfpathlineto{\pgfqpoint{10.644082in}{0.328755in}}%
\pgfpathlineto{\pgfqpoint{10.645078in}{0.328920in}}%
\pgfpathlineto{\pgfqpoint{10.647059in}{0.326950in}}%
\pgfpathlineto{\pgfqpoint{10.648044in}{0.325471in}}%
\pgfpathlineto{\pgfqpoint{10.649026in}{0.325436in}}%
\pgfpathlineto{\pgfqpoint{10.650005in}{0.326411in}}%
\pgfpathlineto{\pgfqpoint{10.651953in}{0.332025in}}%
\pgfpathlineto{\pgfqpoint{10.652438in}{0.332057in}}%
\pgfpathlineto{\pgfqpoint{10.653405in}{0.330315in}}%
\pgfpathlineto{\pgfqpoint{10.654851in}{0.326493in}}%
\pgfpathlineto{\pgfqpoint{10.657244in}{0.323564in}}%
\pgfpathlineto{\pgfqpoint{10.657720in}{0.323784in}}%
\pgfpathlineto{\pgfqpoint{10.658670in}{0.326129in}}%
\pgfpathlineto{\pgfqpoint{10.659618in}{0.328255in}}%
\pgfpathlineto{\pgfqpoint{10.661033in}{0.329058in}}%
\pgfpathlineto{\pgfqpoint{10.661972in}{0.329156in}}%
\pgfpathlineto{\pgfqpoint{10.662909in}{0.330669in}}%
\pgfpathlineto{\pgfqpoint{10.663376in}{0.331453in}}%
\pgfpathlineto{\pgfqpoint{10.663842in}{0.330550in}}%
\pgfpathlineto{\pgfqpoint{10.664773in}{0.326968in}}%
\pgfpathlineto{\pgfqpoint{10.665237in}{0.326929in}}%
\pgfpathlineto{\pgfqpoint{10.666163in}{0.328524in}}%
\pgfpathlineto{\pgfqpoint{10.666625in}{0.328408in}}%
\pgfpathlineto{\pgfqpoint{10.668924in}{0.325439in}}%
\pgfpathlineto{\pgfqpoint{10.669839in}{0.326632in}}%
\pgfpathlineto{\pgfqpoint{10.671660in}{0.330468in}}%
\pgfpathlineto{\pgfqpoint{10.672113in}{0.330682in}}%
\pgfpathlineto{\pgfqpoint{10.672566in}{0.330362in}}%
\pgfpathlineto{\pgfqpoint{10.674819in}{0.325544in}}%
\pgfpathlineto{\pgfqpoint{10.675268in}{0.325588in}}%
\pgfpathlineto{\pgfqpoint{10.676163in}{0.327234in}}%
\pgfpathlineto{\pgfqpoint{10.677055in}{0.329425in}}%
\pgfpathlineto{\pgfqpoint{10.677500in}{0.329218in}}%
\pgfpathlineto{\pgfqpoint{10.678831in}{0.324572in}}%
\pgfpathlineto{\pgfqpoint{10.680157in}{0.328816in}}%
\pgfpathlineto{\pgfqpoint{10.681037in}{0.327379in}}%
\pgfpathlineto{\pgfqpoint{10.681915in}{0.325746in}}%
\pgfpathlineto{\pgfqpoint{10.682352in}{0.325415in}}%
\pgfpathlineto{\pgfqpoint{10.684097in}{0.326744in}}%
\pgfpathlineto{\pgfqpoint{10.685399in}{0.328029in}}%
\pgfpathlineto{\pgfqpoint{10.686695in}{0.330477in}}%
\pgfpathlineto{\pgfqpoint{10.687556in}{0.328790in}}%
\pgfpathlineto{\pgfqpoint{10.688414in}{0.327365in}}%
\pgfpathlineto{\pgfqpoint{10.689697in}{0.330101in}}%
\pgfpathlineto{\pgfqpoint{10.690123in}{0.329402in}}%
\pgfpathlineto{\pgfqpoint{10.691398in}{0.325214in}}%
\pgfpathlineto{\pgfqpoint{10.692245in}{0.327463in}}%
\pgfpathlineto{\pgfqpoint{10.693090in}{0.329625in}}%
\pgfpathlineto{\pgfqpoint{10.693932in}{0.330216in}}%
\pgfpathlineto{\pgfqpoint{10.694772in}{0.329879in}}%
\pgfpathlineto{\pgfqpoint{10.696027in}{0.327424in}}%
\pgfpathlineto{\pgfqpoint{10.696861in}{0.325283in}}%
\pgfpathlineto{\pgfqpoint{10.697277in}{0.325058in}}%
\pgfpathlineto{\pgfqpoint{10.698108in}{0.326723in}}%
\pgfpathlineto{\pgfqpoint{10.698935in}{0.328866in}}%
\pgfpathlineto{\pgfqpoint{10.699349in}{0.328986in}}%
\pgfpathlineto{\pgfqpoint{10.700995in}{0.326224in}}%
\pgfpathlineto{\pgfqpoint{10.701815in}{0.327118in}}%
\pgfpathlineto{\pgfqpoint{10.703040in}{0.329581in}}%
\pgfpathlineto{\pgfqpoint{10.703855in}{0.329077in}}%
\pgfpathlineto{\pgfqpoint{10.705476in}{0.327346in}}%
\pgfpathlineto{\pgfqpoint{10.706283in}{0.327108in}}%
\pgfpathlineto{\pgfqpoint{10.706686in}{0.327363in}}%
\pgfpathlineto{\pgfqpoint{10.707891in}{0.329331in}}%
\pgfpathlineto{\pgfqpoint{10.708292in}{0.328621in}}%
\pgfpathlineto{\pgfqpoint{10.709889in}{0.321379in}}%
\pgfpathlineto{\pgfqpoint{10.710287in}{0.322211in}}%
\pgfpathlineto{\pgfqpoint{10.711478in}{0.329442in}}%
\pgfpathlineto{\pgfqpoint{10.711874in}{0.329735in}}%
\pgfpathlineto{\pgfqpoint{10.713844in}{0.325959in}}%
\pgfpathlineto{\pgfqpoint{10.714629in}{0.325643in}}%
\pgfpathlineto{\pgfqpoint{10.715412in}{0.324963in}}%
\pgfpathlineto{\pgfqpoint{10.716192in}{0.325393in}}%
\pgfpathlineto{\pgfqpoint{10.718134in}{0.329608in}}%
\pgfpathlineto{\pgfqpoint{10.719293in}{0.330637in}}%
\pgfpathlineto{\pgfqpoint{10.720064in}{0.330251in}}%
\pgfpathlineto{\pgfqpoint{10.721980in}{0.325633in}}%
\pgfpathlineto{\pgfqpoint{10.722362in}{0.326188in}}%
\pgfpathlineto{\pgfqpoint{10.723505in}{0.331037in}}%
\pgfpathlineto{\pgfqpoint{10.724264in}{0.333055in}}%
\pgfpathlineto{\pgfqpoint{10.724643in}{0.332441in}}%
\pgfpathlineto{\pgfqpoint{10.726906in}{0.324582in}}%
\pgfpathlineto{\pgfqpoint{10.727281in}{0.324707in}}%
\pgfpathlineto{\pgfqpoint{10.728031in}{0.326645in}}%
\pgfpathlineto{\pgfqpoint{10.729151in}{0.329831in}}%
\pgfpathlineto{\pgfqpoint{10.729524in}{0.329942in}}%
\pgfpathlineto{\pgfqpoint{10.731750in}{0.327910in}}%
\pgfpathlineto{\pgfqpoint{10.732856in}{0.325022in}}%
\pgfpathlineto{\pgfqpoint{10.733224in}{0.325881in}}%
\pgfpathlineto{\pgfqpoint{10.734325in}{0.331363in}}%
\pgfpathlineto{\pgfqpoint{10.734691in}{0.330869in}}%
\pgfpathlineto{\pgfqpoint{10.736151in}{0.322932in}}%
\pgfpathlineto{\pgfqpoint{10.736515in}{0.323104in}}%
\pgfpathlineto{\pgfqpoint{10.737603in}{0.326637in}}%
\pgfpathlineto{\pgfqpoint{10.738688in}{0.329101in}}%
\pgfpathlineto{\pgfqpoint{10.739409in}{0.328019in}}%
\pgfpathlineto{\pgfqpoint{10.740487in}{0.326402in}}%
\pgfpathlineto{\pgfqpoint{10.741203in}{0.326387in}}%
\pgfpathlineto{\pgfqpoint{10.742275in}{0.327871in}}%
\pgfpathlineto{\pgfqpoint{10.742987in}{0.326381in}}%
\pgfpathlineto{\pgfqpoint{10.743342in}{0.327038in}}%
\pgfpathlineto{\pgfqpoint{10.744406in}{0.330764in}}%
\pgfpathlineto{\pgfqpoint{10.745113in}{0.328879in}}%
\pgfpathlineto{\pgfqpoint{10.745818in}{0.327277in}}%
\pgfpathlineto{\pgfqpoint{10.746522in}{0.327585in}}%
\pgfpathlineto{\pgfqpoint{10.747924in}{0.329416in}}%
\pgfpathlineto{\pgfqpoint{10.748971in}{0.331024in}}%
\pgfpathlineto{\pgfqpoint{10.749667in}{0.331169in}}%
\pgfpathlineto{\pgfqpoint{10.750361in}{0.330004in}}%
\pgfpathlineto{\pgfqpoint{10.751745in}{0.325364in}}%
\pgfpathlineto{\pgfqpoint{10.753122in}{0.328898in}}%
\pgfpathlineto{\pgfqpoint{10.754835in}{0.325979in}}%
\pgfpathlineto{\pgfqpoint{10.756538in}{0.328038in}}%
\pgfpathlineto{\pgfqpoint{10.758230in}{0.325544in}}%
\pgfpathlineto{\pgfqpoint{10.758905in}{0.326783in}}%
\pgfpathlineto{\pgfqpoint{10.759913in}{0.328783in}}%
\pgfpathlineto{\pgfqpoint{10.760584in}{0.327627in}}%
\pgfpathlineto{\pgfqpoint{10.761253in}{0.326485in}}%
\pgfpathlineto{\pgfqpoint{10.761920in}{0.326650in}}%
\pgfpathlineto{\pgfqpoint{10.762919in}{0.328698in}}%
\pgfpathlineto{\pgfqpoint{10.763913in}{0.330258in}}%
\pgfpathlineto{\pgfqpoint{10.764575in}{0.328580in}}%
\pgfpathlineto{\pgfqpoint{10.765893in}{0.324833in}}%
\pgfpathlineto{\pgfqpoint{10.766222in}{0.324549in}}%
\pgfpathlineto{\pgfqpoint{10.766550in}{0.324777in}}%
\pgfpathlineto{\pgfqpoint{10.768512in}{0.329818in}}%
\pgfpathlineto{\pgfqpoint{10.769163in}{0.328963in}}%
\pgfpathlineto{\pgfqpoint{10.770137in}{0.327852in}}%
\pgfpathlineto{\pgfqpoint{10.770785in}{0.327985in}}%
\pgfpathlineto{\pgfqpoint{10.772076in}{0.326468in}}%
\pgfpathlineto{\pgfqpoint{10.772719in}{0.329442in}}%
\pgfpathlineto{\pgfqpoint{10.773361in}{0.331418in}}%
\pgfpathlineto{\pgfqpoint{10.774640in}{0.322189in}}%
\pgfpathlineto{\pgfqpoint{10.774959in}{0.322417in}}%
\pgfpathlineto{\pgfqpoint{10.777182in}{0.329855in}}%
\pgfpathlineto{\pgfqpoint{10.777815in}{0.328298in}}%
\pgfpathlineto{\pgfqpoint{10.778760in}{0.325340in}}%
\pgfpathlineto{\pgfqpoint{10.779389in}{0.327325in}}%
\pgfpathlineto{\pgfqpoint{10.779703in}{0.327181in}}%
\pgfpathlineto{\pgfqpoint{10.780642in}{0.325469in}}%
\pgfpathlineto{\pgfqpoint{10.781267in}{0.326427in}}%
\pgfpathlineto{\pgfqpoint{10.782513in}{0.325161in}}%
\pgfpathlineto{\pgfqpoint{10.784062in}{0.326446in}}%
\pgfpathlineto{\pgfqpoint{10.786217in}{0.331352in}}%
\pgfpathlineto{\pgfqpoint{10.786524in}{0.331416in}}%
\pgfpathlineto{\pgfqpoint{10.786830in}{0.330823in}}%
\pgfpathlineto{\pgfqpoint{10.788052in}{0.325474in}}%
\pgfpathlineto{\pgfqpoint{10.789269in}{0.327938in}}%
\pgfpathlineto{\pgfqpoint{10.789876in}{0.326586in}}%
\pgfpathlineto{\pgfqpoint{10.790481in}{0.324899in}}%
\pgfpathlineto{\pgfqpoint{10.790783in}{0.325022in}}%
\pgfpathlineto{\pgfqpoint{10.792590in}{0.330520in}}%
\pgfpathlineto{\pgfqpoint{10.792890in}{0.330287in}}%
\pgfpathlineto{\pgfqpoint{10.793489in}{0.328424in}}%
\pgfpathlineto{\pgfqpoint{10.794386in}{0.325375in}}%
\pgfpathlineto{\pgfqpoint{10.795577in}{0.328466in}}%
\pgfpathlineto{\pgfqpoint{10.797354in}{0.325712in}}%
\pgfpathlineto{\pgfqpoint{10.797944in}{0.327254in}}%
\pgfpathlineto{\pgfqpoint{10.798827in}{0.330061in}}%
\pgfpathlineto{\pgfqpoint{10.799414in}{0.328715in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.326415in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.326415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.479803in}{1.859000in}}%
\pgfpathlineto{\pgfqpoint{9.669043in}{1.746218in}}%
\pgfpathlineto{\pgfqpoint{9.783026in}{1.694019in}}%
\pgfpathlineto{\pgfqpoint{9.864851in}{1.694003in}}%
\pgfpathlineto{\pgfqpoint{9.928728in}{1.688585in}}%
\pgfpathlineto{\pgfqpoint{9.981130in}{1.681546in}}%
\pgfpathlineto{\pgfqpoint{10.025559in}{1.673890in}}%
\pgfpathlineto{\pgfqpoint{10.064125in}{1.673854in}}%
\pgfpathlineto{\pgfqpoint{10.098195in}{1.673918in}}%
\pgfpathlineto{\pgfqpoint{10.128709in}{1.673882in}}%
\pgfpathlineto{\pgfqpoint{10.156341in}{1.673857in}}%
\pgfpathlineto{\pgfqpoint{10.181587in}{1.674100in}}%
\pgfpathlineto{\pgfqpoint{10.204827in}{1.673847in}}%
\pgfpathlineto{\pgfqpoint{10.226357in}{1.673023in}}%
\pgfpathlineto{\pgfqpoint{10.246411in}{1.671417in}}%
\pgfpathlineto{\pgfqpoint{10.265179in}{1.667687in}}%
\pgfpathlineto{\pgfqpoint{10.282815in}{1.661009in}}%
\pgfpathlineto{\pgfqpoint{10.299449in}{1.651214in}}%
\pgfpathlineto{\pgfqpoint{10.315188in}{1.627313in}}%
\pgfpathlineto{\pgfqpoint{10.330123in}{1.589001in}}%
\pgfpathlineto{\pgfqpoint{10.344334in}{1.544256in}}%
\pgfpathlineto{\pgfqpoint{10.357886in}{1.528787in}}%
\pgfpathlineto{\pgfqpoint{10.370838in}{1.510015in}}%
\pgfpathlineto{\pgfqpoint{10.383242in}{1.501170in}}%
\pgfpathlineto{\pgfqpoint{10.395141in}{1.497043in}}%
\pgfpathlineto{\pgfqpoint{10.406575in}{1.494458in}}%
\pgfpathlineto{\pgfqpoint{10.417579in}{1.490671in}}%
\pgfpathlineto{\pgfqpoint{10.428184in}{1.485003in}}%
\pgfpathlineto{\pgfqpoint{10.438419in}{1.479022in}}%
\pgfpathlineto{\pgfqpoint{10.448307in}{1.471187in}}%
\pgfpathlineto{\pgfqpoint{10.457873in}{1.464703in}}%
\pgfpathlineto{\pgfqpoint{10.467135in}{1.450406in}}%
\pgfpathlineto{\pgfqpoint{10.476114in}{1.440094in}}%
\pgfpathlineto{\pgfqpoint{10.484825in}{1.422463in}}%
\pgfpathlineto{\pgfqpoint{10.493285in}{1.408825in}}%
\pgfpathlineto{\pgfqpoint{10.501506in}{1.377777in}}%
\pgfpathlineto{\pgfqpoint{10.509503in}{1.354438in}}%
\pgfpathlineto{\pgfqpoint{10.517288in}{1.319972in}}%
\pgfpathlineto{\pgfqpoint{10.524871in}{1.282998in}}%
\pgfpathlineto{\pgfqpoint{10.532262in}{1.239254in}}%
\pgfpathlineto{\pgfqpoint{10.539471in}{1.198802in}}%
\pgfpathlineto{\pgfqpoint{10.546507in}{1.188181in}}%
\pgfpathlineto{\pgfqpoint{10.553377in}{1.177088in}}%
\pgfpathlineto{\pgfqpoint{10.560090in}{1.165665in}}%
\pgfpathlineto{\pgfqpoint{10.566653in}{1.152918in}}%
\pgfpathlineto{\pgfqpoint{10.573071in}{1.149514in}}%
\pgfpathlineto{\pgfqpoint{10.579352in}{1.145460in}}%
\pgfpathlineto{\pgfqpoint{10.585501in}{1.137843in}}%
\pgfpathlineto{\pgfqpoint{10.591524in}{1.127543in}}%
\pgfpathlineto{\pgfqpoint{10.597424in}{1.112892in}}%
\pgfpathlineto{\pgfqpoint{10.603209in}{1.095388in}}%
\pgfpathlineto{\pgfqpoint{10.608881in}{1.096782in}}%
\pgfpathlineto{\pgfqpoint{10.614445in}{1.100398in}}%
\pgfpathlineto{\pgfqpoint{10.619906in}{1.106267in}}%
\pgfpathlineto{\pgfqpoint{10.625266in}{1.110933in}}%
\pgfpathlineto{\pgfqpoint{10.630530in}{1.109831in}}%
\pgfpathlineto{\pgfqpoint{10.635702in}{1.103464in}}%
\pgfpathlineto{\pgfqpoint{10.640783in}{1.093840in}}%
\pgfpathlineto{\pgfqpoint{10.645777in}{1.082386in}}%
\pgfpathlineto{\pgfqpoint{10.650688in}{1.068603in}}%
\pgfpathlineto{\pgfqpoint{10.655518in}{1.054951in}}%
\pgfpathlineto{\pgfqpoint{10.660269in}{1.038133in}}%
\pgfpathlineto{\pgfqpoint{10.664945in}{1.020714in}}%
\pgfpathlineto{\pgfqpoint{10.669547in}{1.000270in}}%
\pgfpathlineto{\pgfqpoint{10.674077in}{0.980818in}}%
\pgfpathlineto{\pgfqpoint{10.678539in}{0.964696in}}%
\pgfpathlineto{\pgfqpoint{10.682934in}{0.952509in}}%
\pgfpathlineto{\pgfqpoint{10.687263in}{0.952196in}}%
\pgfpathlineto{\pgfqpoint{10.691530in}{0.960085in}}%
\pgfpathlineto{\pgfqpoint{10.695735in}{0.965049in}}%
\pgfpathlineto{\pgfqpoint{10.699881in}{0.966895in}}%
\pgfpathlineto{\pgfqpoint{10.703968in}{0.965990in}}%
\pgfpathlineto{\pgfqpoint{10.708000in}{0.962590in}}%
\pgfpathlineto{\pgfqpoint{10.711976in}{0.956713in}}%
\pgfpathlineto{\pgfqpoint{10.715900in}{0.949240in}}%
\pgfpathlineto{\pgfqpoint{10.719771in}{0.940196in}}%
\pgfpathlineto{\pgfqpoint{10.723592in}{0.930182in}}%
\pgfpathlineto{\pgfqpoint{10.727364in}{0.918527in}}%
\pgfpathlineto{\pgfqpoint{10.731087in}{0.906267in}}%
\pgfpathlineto{\pgfqpoint{10.734764in}{0.893016in}}%
\pgfpathlineto{\pgfqpoint{10.738396in}{0.879869in}}%
\pgfpathlineto{\pgfqpoint{10.741982in}{0.865806in}}%
\pgfpathlineto{\pgfqpoint{10.745526in}{0.852297in}}%
\pgfpathlineto{\pgfqpoint{10.749027in}{0.836629in}}%
\pgfpathlineto{\pgfqpoint{10.752486in}{0.823598in}}%
\pgfpathlineto{\pgfqpoint{10.755905in}{0.809240in}}%
\pgfpathlineto{\pgfqpoint{10.759285in}{0.793131in}}%
\pgfpathlineto{\pgfqpoint{10.762626in}{0.785401in}}%
\pgfpathlineto{\pgfqpoint{10.765929in}{0.791473in}}%
\pgfpathlineto{\pgfqpoint{10.769196in}{0.793758in}}%
\pgfpathlineto{\pgfqpoint{10.772426in}{0.793899in}}%
\pgfpathlineto{\pgfqpoint{10.775622in}{0.791703in}}%
\pgfpathlineto{\pgfqpoint{10.778782in}{0.787975in}}%
\pgfpathlineto{\pgfqpoint{10.781909in}{0.780946in}}%
\pgfpathlineto{\pgfqpoint{10.785003in}{0.772186in}}%
\pgfpathlineto{\pgfqpoint{10.788065in}{0.760125in}}%
\pgfpathlineto{\pgfqpoint{10.791094in}{0.746295in}}%
\pgfpathlineto{\pgfqpoint{10.794093in}{0.728368in}}%
\pgfpathlineto{\pgfqpoint{10.797061in}{0.709958in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.693170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.789130in,y=2.019333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \ell_\infty\) error \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.875483in}{0.311444in}}%
\pgfpathlineto{\pgfqpoint{9.959373in}{0.311444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.987150in}{0.311444in}}{\pgfqpoint{9.987150in}{0.339222in}}%
\pgfpathlineto{\pgfqpoint{9.987150in}{0.733048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.987150in}{0.760826in}}{\pgfqpoint{9.959373in}{0.760826in}}%
\pgfpathlineto{\pgfqpoint{8.875483in}{0.760826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847705in}{0.760826in}}{\pgfqpoint{8.847705in}{0.733048in}}%
\pgfpathlineto{\pgfqpoint{8.847705in}{0.339222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847705in}{0.311444in}}{\pgfqpoint{8.875483in}{0.311444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.903261in}{0.648358in}}%
\pgfpathlineto{\pgfqpoint{9.181039in}{0.648358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.292150in,y=0.599747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Proposed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.903261in}{0.444501in}}%
\pgfpathlineto{\pgfqpoint{9.181039in}{0.444501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.292150in,y=0.395890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont GMRES}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.218478in}{0.242000in}}{\pgfqpoint{0.084700in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.218478in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.220000in}{0.243333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.083333in,height=1.693333in]{images/examples/example_3-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{0.411400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=0.358638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{0.750200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=0.697438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{1.089000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=1.036238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{1.427800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=1.375038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{1.766600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=1.713838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.218478in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.525000in}{1.320000in}}{\pgfqpoint{0.550000in}{0.550000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.525000in}{1.320000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{images/examples/example_3-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.644565in}{0.242000in}}{\pgfqpoint{0.084700in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.644565in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.643333in}{0.243333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.086667in,height=1.693333in]{images/examples/example_3-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{0.411400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=0.358638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{0.750200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=0.697438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{1.089000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=1.036238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{1.427800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=1.375038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{1.766600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=1.713838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.644565in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.070652in}{0.242000in}}{\pgfqpoint{0.084700in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.070652in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.070000in}{0.243333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.086667in,height=1.693333in]{images/examples/example_3-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.155352in}{1.936000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.252574in, y=1.883238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.155352in}{1.089000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.252574in, y=1.036238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.155352in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.252574in, y=0.189238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.070652in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
