%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/antonio/anaconda3/envs/helmtest/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/antonio/anaconda3/envs/helmtest/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/antonio/anaconda3/envs/helmtest/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{2.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.280304in}}{\pgfqpoint{1.617391in}{1.617391in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.500000in}{0.280304in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.620000in,height=1.620000in]{images/ood/rectangle-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308696in,y=1.981029in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.926087in}{0.280304in}}{\pgfqpoint{1.617391in}{1.617391in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.926087in}{0.280304in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.620000in,height=1.620000in]{images/ood/rectangle-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.734783in,y=1.981029in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Prediction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.352174in}{0.280304in}}{\pgfqpoint{1.617391in}{1.617391in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.352174in}{0.280304in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.620000in,height=1.620000in]{images/ood/rectangle-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.160870in,y=1.981029in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.778261in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.778261in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.452174in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{9.452174in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.452174in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.452174in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.126087in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.126087in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.126087in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.126087in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.800000in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.981129in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.099799in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.183997in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.249306in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.302667in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.347783in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.386865in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.421337in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.655042in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.773712in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.857910in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.923219in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.976580in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.021697in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.060778in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.095250in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.328955in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.447625in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.531823in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.597132in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.650493in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.695610in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.734691in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.769163in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.789130in,y=-0.045191in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.771782in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.771782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.771782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.897222in, y=0.719021in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{1.391320in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.391320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.391320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.897222in, y=1.338559in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.338744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.447839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.525244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.585283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.634339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.675815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.711743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.743434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.958282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.067377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.144781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.204821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.253876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.295352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.331281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.362972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.577820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.686915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.764319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.824358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.873414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.914890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{1.823469in}}%
\pgfpathlineto{\pgfqpoint{8.981129in}{1.634229in}}%
\pgfpathlineto{\pgfqpoint{9.099799in}{1.571159in}}%
\pgfpathlineto{\pgfqpoint{9.183997in}{1.561520in}}%
\pgfpathlineto{\pgfqpoint{9.249306in}{1.558698in}}%
\pgfpathlineto{\pgfqpoint{9.302667in}{1.560190in}}%
\pgfpathlineto{\pgfqpoint{9.347783in}{1.559560in}}%
\pgfpathlineto{\pgfqpoint{9.386865in}{1.555164in}}%
\pgfpathlineto{\pgfqpoint{9.421337in}{1.557774in}}%
\pgfpathlineto{\pgfqpoint{9.452174in}{1.552819in}}%
\pgfpathlineto{\pgfqpoint{9.480069in}{1.542631in}}%
\pgfpathlineto{\pgfqpoint{9.505535in}{1.540239in}}%
\pgfpathlineto{\pgfqpoint{9.528962in}{1.532873in}}%
\pgfpathlineto{\pgfqpoint{9.550652in}{1.534191in}}%
\pgfpathlineto{\pgfqpoint{9.570844in}{1.522697in}}%
\pgfpathlineto{\pgfqpoint{9.589733in}{1.513576in}}%
\pgfpathlineto{\pgfqpoint{9.607476in}{1.498887in}}%
\pgfpathlineto{\pgfqpoint{9.624205in}{1.489568in}}%
\pgfpathlineto{\pgfqpoint{9.640030in}{1.478520in}}%
\pgfpathlineto{\pgfqpoint{9.655042in}{1.464769in}}%
\pgfpathlineto{\pgfqpoint{9.669322in}{1.448767in}}%
\pgfpathlineto{\pgfqpoint{9.682937in}{1.431784in}}%
\pgfpathlineto{\pgfqpoint{9.695947in}{1.410658in}}%
\pgfpathlineto{\pgfqpoint{9.708403in}{1.389625in}}%
\pgfpathlineto{\pgfqpoint{9.720351in}{1.367373in}}%
\pgfpathlineto{\pgfqpoint{9.731830in}{1.343425in}}%
\pgfpathlineto{\pgfqpoint{9.742876in}{1.326332in}}%
\pgfpathlineto{\pgfqpoint{9.753520in}{1.314099in}}%
\pgfpathlineto{\pgfqpoint{9.763790in}{1.301119in}}%
\pgfpathlineto{\pgfqpoint{9.773712in}{1.285845in}}%
\pgfpathlineto{\pgfqpoint{9.810344in}{1.225754in}}%
\pgfpathlineto{\pgfqpoint{9.827073in}{1.207496in}}%
\pgfpathlineto{\pgfqpoint{9.835092in}{1.194313in}}%
\pgfpathlineto{\pgfqpoint{9.842898in}{1.178946in}}%
\pgfpathlineto{\pgfqpoint{9.850500in}{1.160691in}}%
\pgfpathlineto{\pgfqpoint{9.857910in}{1.140111in}}%
\pgfpathlineto{\pgfqpoint{9.865137in}{1.118267in}}%
\pgfpathlineto{\pgfqpoint{9.872190in}{1.100198in}}%
\pgfpathlineto{\pgfqpoint{9.879077in}{1.085609in}}%
\pgfpathlineto{\pgfqpoint{9.885805in}{1.069789in}}%
\pgfpathlineto{\pgfqpoint{9.892382in}{1.060369in}}%
\pgfpathlineto{\pgfqpoint{9.911271in}{1.027616in}}%
\pgfpathlineto{\pgfqpoint{9.917306in}{1.022127in}}%
\pgfpathlineto{\pgfqpoint{9.923219in}{1.013523in}}%
\pgfpathlineto{\pgfqpoint{9.929015in}{1.003150in}}%
\pgfpathlineto{\pgfqpoint{9.951114in}{0.957626in}}%
\pgfpathlineto{\pgfqpoint{9.961568in}{0.932066in}}%
\pgfpathlineto{\pgfqpoint{9.976580in}{0.890491in}}%
\pgfpathlineto{\pgfqpoint{9.986177in}{0.861194in}}%
\pgfpathlineto{\pgfqpoint{9.995469in}{0.829523in}}%
\pgfpathlineto{\pgfqpoint{10.004475in}{0.796690in}}%
\pgfpathlineto{\pgfqpoint{10.008876in}{0.793932in}}%
\pgfpathlineto{\pgfqpoint{10.013213in}{0.789284in}}%
\pgfpathlineto{\pgfqpoint{10.017485in}{0.779466in}}%
\pgfpathlineto{\pgfqpoint{10.021697in}{0.765428in}}%
\pgfpathlineto{\pgfqpoint{10.025848in}{0.747919in}}%
\pgfpathlineto{\pgfqpoint{10.033978in}{0.717973in}}%
\pgfpathlineto{\pgfqpoint{10.037961in}{0.704782in}}%
\pgfpathlineto{\pgfqpoint{10.049592in}{0.672307in}}%
\pgfpathlineto{\pgfqpoint{10.053368in}{0.655360in}}%
\pgfpathlineto{\pgfqpoint{10.060778in}{0.607762in}}%
\pgfpathlineto{\pgfqpoint{10.064414in}{0.580994in}}%
\pgfpathlineto{\pgfqpoint{10.071553in}{0.559399in}}%
\pgfpathlineto{\pgfqpoint{10.075058in}{0.544054in}}%
\pgfpathlineto{\pgfqpoint{10.078521in}{0.522823in}}%
\pgfpathlineto{\pgfqpoint{10.081945in}{0.512197in}}%
\pgfpathlineto{\pgfqpoint{10.085328in}{0.500363in}}%
\pgfpathlineto{\pgfqpoint{10.088673in}{0.486204in}}%
\pgfpathlineto{\pgfqpoint{10.091980in}{0.476595in}}%
\pgfpathlineto{\pgfqpoint{10.095250in}{0.465115in}}%
\pgfpathlineto{\pgfqpoint{10.098484in}{0.457845in}}%
\pgfpathlineto{\pgfqpoint{10.101683in}{0.470646in}}%
\pgfpathlineto{\pgfqpoint{10.104847in}{0.478709in}}%
\pgfpathlineto{\pgfqpoint{10.107977in}{0.481563in}}%
\pgfpathlineto{\pgfqpoint{10.111075in}{0.481584in}}%
\pgfpathlineto{\pgfqpoint{10.114139in}{0.477330in}}%
\pgfpathlineto{\pgfqpoint{10.117172in}{0.467052in}}%
\pgfpathlineto{\pgfqpoint{10.120174in}{0.453910in}}%
\pgfpathlineto{\pgfqpoint{10.128999in}{0.409521in}}%
\pgfpathlineto{\pgfqpoint{10.131883in}{0.405860in}}%
\pgfpathlineto{\pgfqpoint{10.134738in}{0.401076in}}%
\pgfpathlineto{\pgfqpoint{10.137566in}{0.395475in}}%
\pgfpathlineto{\pgfqpoint{10.140367in}{0.388897in}}%
\pgfpathlineto{\pgfqpoint{10.143141in}{0.381403in}}%
\pgfpathlineto{\pgfqpoint{10.151309in}{0.364357in}}%
\pgfpathlineto{\pgfqpoint{10.153982in}{0.358659in}}%
\pgfpathlineto{\pgfqpoint{10.156631in}{0.362775in}}%
\pgfpathlineto{\pgfqpoint{10.159256in}{0.365947in}}%
\pgfpathlineto{\pgfqpoint{10.161857in}{0.362293in}}%
\pgfpathlineto{\pgfqpoint{10.164436in}{0.355996in}}%
\pgfpathlineto{\pgfqpoint{10.169526in}{0.347652in}}%
\pgfpathlineto{\pgfqpoint{10.172038in}{0.348398in}}%
\pgfpathlineto{\pgfqpoint{10.174529in}{0.346906in}}%
\pgfpathlineto{\pgfqpoint{10.176999in}{0.342718in}}%
\pgfpathlineto{\pgfqpoint{10.181877in}{0.329322in}}%
\pgfpathlineto{\pgfqpoint{10.184286in}{0.327851in}}%
\pgfpathlineto{\pgfqpoint{10.189045in}{0.326608in}}%
\pgfpathlineto{\pgfqpoint{10.191396in}{0.325302in}}%
\pgfpathlineto{\pgfqpoint{10.193728in}{0.323212in}}%
\pgfpathlineto{\pgfqpoint{10.196042in}{0.320106in}}%
\pgfpathlineto{\pgfqpoint{10.198337in}{0.319000in}}%
\pgfpathlineto{\pgfqpoint{10.200615in}{0.322270in}}%
\pgfpathlineto{\pgfqpoint{10.202875in}{0.327791in}}%
\pgfpathlineto{\pgfqpoint{10.205118in}{0.331052in}}%
\pgfpathlineto{\pgfqpoint{10.207343in}{0.332121in}}%
\pgfpathlineto{\pgfqpoint{10.211745in}{0.337029in}}%
\pgfpathlineto{\pgfqpoint{10.216081in}{0.339187in}}%
\pgfpathlineto{\pgfqpoint{10.220353in}{0.340009in}}%
\pgfpathlineto{\pgfqpoint{10.222466in}{0.340110in}}%
\pgfpathlineto{\pgfqpoint{10.224565in}{0.340704in}}%
\pgfpathlineto{\pgfqpoint{10.226648in}{0.341757in}}%
\pgfpathlineto{\pgfqpoint{10.234835in}{0.348546in}}%
\pgfpathlineto{\pgfqpoint{10.238844in}{0.350125in}}%
\pgfpathlineto{\pgfqpoint{10.242799in}{0.351238in}}%
\pgfpathlineto{\pgfqpoint{10.244757in}{0.351030in}}%
\pgfpathlineto{\pgfqpoint{10.246702in}{0.350261in}}%
\pgfpathlineto{\pgfqpoint{10.250553in}{0.347176in}}%
\pgfpathlineto{\pgfqpoint{10.254354in}{0.343649in}}%
\pgfpathlineto{\pgfqpoint{10.256236in}{0.342495in}}%
\pgfpathlineto{\pgfqpoint{10.258106in}{0.341902in}}%
\pgfpathlineto{\pgfqpoint{10.261811in}{0.342465in}}%
\pgfpathlineto{\pgfqpoint{10.269083in}{0.345408in}}%
\pgfpathlineto{\pgfqpoint{10.270873in}{0.345838in}}%
\pgfpathlineto{\pgfqpoint{10.272652in}{0.345676in}}%
\pgfpathlineto{\pgfqpoint{10.276178in}{0.344054in}}%
\pgfpathlineto{\pgfqpoint{10.279663in}{0.341070in}}%
\pgfpathlineto{\pgfqpoint{10.281389in}{0.338920in}}%
\pgfpathlineto{\pgfqpoint{10.284813in}{0.336938in}}%
\pgfpathlineto{\pgfqpoint{10.288196in}{0.338111in}}%
\pgfpathlineto{\pgfqpoint{10.293199in}{0.341632in}}%
\pgfpathlineto{\pgfqpoint{10.296488in}{0.343318in}}%
\pgfpathlineto{\pgfqpoint{10.298118in}{0.343581in}}%
\pgfpathlineto{\pgfqpoint{10.301352in}{0.342832in}}%
\pgfpathlineto{\pgfqpoint{10.302956in}{0.341719in}}%
\pgfpathlineto{\pgfqpoint{10.304551in}{0.341204in}}%
\pgfpathlineto{\pgfqpoint{10.306137in}{0.339878in}}%
\pgfpathlineto{\pgfqpoint{10.307715in}{0.339222in}}%
\pgfpathlineto{\pgfqpoint{10.309285in}{0.338137in}}%
\pgfpathlineto{\pgfqpoint{10.312398in}{0.338218in}}%
\pgfpathlineto{\pgfqpoint{10.321545in}{0.342845in}}%
\pgfpathlineto{\pgfqpoint{10.323042in}{0.342898in}}%
\pgfpathlineto{\pgfqpoint{10.324532in}{0.343407in}}%
\pgfpathlineto{\pgfqpoint{10.331867in}{0.340607in}}%
\pgfpathlineto{\pgfqpoint{10.336182in}{0.340499in}}%
\pgfpathlineto{\pgfqpoint{10.337606in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{10.343235in}{0.344446in}}%
\pgfpathlineto{\pgfqpoint{10.346009in}{0.344351in}}%
\pgfpathlineto{\pgfqpoint{10.351480in}{0.340694in}}%
\pgfpathlineto{\pgfqpoint{10.352832in}{0.339402in}}%
\pgfpathlineto{\pgfqpoint{10.354177in}{0.339072in}}%
\pgfpathlineto{\pgfqpoint{10.355517in}{0.339186in}}%
\pgfpathlineto{\pgfqpoint{10.356850in}{0.339892in}}%
\pgfpathlineto{\pgfqpoint{10.360814in}{0.343282in}}%
\pgfpathlineto{\pgfqpoint{10.363427in}{0.344598in}}%
\pgfpathlineto{\pgfqpoint{10.366017in}{0.344190in}}%
\pgfpathlineto{\pgfqpoint{10.367304in}{0.342992in}}%
\pgfpathlineto{\pgfqpoint{10.368585in}{0.342745in}}%
\pgfpathlineto{\pgfqpoint{10.369860in}{0.341915in}}%
\pgfpathlineto{\pgfqpoint{10.372394in}{0.341853in}}%
\pgfpathlineto{\pgfqpoint{10.374906in}{0.341704in}}%
\pgfpathlineto{\pgfqpoint{10.377397in}{0.340703in}}%
\pgfpathlineto{\pgfqpoint{10.378635in}{0.339624in}}%
\pgfpathlineto{\pgfqpoint{10.381094in}{0.338580in}}%
\pgfpathlineto{\pgfqpoint{10.385952in}{0.342085in}}%
\pgfpathlineto{\pgfqpoint{10.387154in}{0.342875in}}%
\pgfpathlineto{\pgfqpoint{10.390731in}{0.342635in}}%
\pgfpathlineto{\pgfqpoint{10.396596in}{0.340549in}}%
\pgfpathlineto{\pgfqpoint{10.403483in}{0.343520in}}%
\pgfpathlineto{\pgfqpoint{10.404615in}{0.343558in}}%
\pgfpathlineto{\pgfqpoint{10.407986in}{0.340845in}}%
\pgfpathlineto{\pgfqpoint{10.409101in}{0.339895in}}%
\pgfpathlineto{\pgfqpoint{10.411318in}{0.339683in}}%
\pgfpathlineto{\pgfqpoint{10.415703in}{0.343194in}}%
\pgfpathlineto{\pgfqpoint{10.416789in}{0.343909in}}%
\pgfpathlineto{\pgfqpoint{10.418949in}{0.343333in}}%
\pgfpathlineto{\pgfqpoint{10.421093in}{0.341749in}}%
\pgfpathlineto{\pgfqpoint{10.422159in}{0.341197in}}%
\pgfpathlineto{\pgfqpoint{10.423221in}{0.341168in}}%
\pgfpathlineto{\pgfqpoint{10.425335in}{0.341979in}}%
\pgfpathlineto{\pgfqpoint{10.426385in}{0.342677in}}%
\pgfpathlineto{\pgfqpoint{10.428476in}{0.342847in}}%
\pgfpathlineto{\pgfqpoint{10.433638in}{0.339175in}}%
\pgfpathlineto{\pgfqpoint{10.435678in}{0.339452in}}%
\pgfpathlineto{\pgfqpoint{10.439715in}{0.343005in}}%
\pgfpathlineto{\pgfqpoint{10.441712in}{0.343466in}}%
\pgfpathlineto{\pgfqpoint{10.446648in}{0.340394in}}%
\pgfpathlineto{\pgfqpoint{10.448599in}{0.341038in}}%
\pgfpathlineto{\pgfqpoint{10.450537in}{0.342591in}}%
\pgfpathlineto{\pgfqpoint{10.452463in}{0.342813in}}%
\pgfpathlineto{\pgfqpoint{10.457222in}{0.339450in}}%
\pgfpathlineto{\pgfqpoint{10.459104in}{0.340307in}}%
\pgfpathlineto{\pgfqpoint{10.460974in}{0.342479in}}%
\pgfpathlineto{\pgfqpoint{10.461905in}{0.343521in}}%
\pgfpathlineto{\pgfqpoint{10.462833in}{0.343730in}}%
\pgfpathlineto{\pgfqpoint{10.464679in}{0.342986in}}%
\pgfpathlineto{\pgfqpoint{10.467427in}{0.340624in}}%
\pgfpathlineto{\pgfqpoint{10.468338in}{0.340588in}}%
\pgfpathlineto{\pgfqpoint{10.469245in}{0.340178in}}%
\pgfpathlineto{\pgfqpoint{10.472847in}{0.343600in}}%
\pgfpathlineto{\pgfqpoint{10.473741in}{0.343915in}}%
\pgfpathlineto{\pgfqpoint{10.475520in}{0.342474in}}%
\pgfpathlineto{\pgfqpoint{10.479047in}{0.339051in}}%
\pgfpathlineto{\pgfqpoint{10.480794in}{0.339757in}}%
\pgfpathlineto{\pgfqpoint{10.481664in}{0.341286in}}%
\pgfpathlineto{\pgfqpoint{10.485117in}{0.343853in}}%
\pgfpathlineto{\pgfqpoint{10.489377in}{0.340965in}}%
\pgfpathlineto{\pgfqpoint{10.490222in}{0.340608in}}%
\pgfpathlineto{\pgfqpoint{10.492742in}{0.342629in}}%
\pgfpathlineto{\pgfqpoint{10.495239in}{0.341881in}}%
\pgfpathlineto{\pgfqpoint{10.496067in}{0.341647in}}%
\pgfpathlineto{\pgfqpoint{10.496893in}{0.340924in}}%
\pgfpathlineto{\pgfqpoint{10.499356in}{0.340679in}}%
\pgfpathlineto{\pgfqpoint{10.500986in}{0.341895in}}%
\pgfpathlineto{\pgfqpoint{10.501798in}{0.342907in}}%
\pgfpathlineto{\pgfqpoint{10.503415in}{0.343252in}}%
\pgfpathlineto{\pgfqpoint{10.505824in}{0.341211in}}%
\pgfpathlineto{\pgfqpoint{10.509006in}{0.340617in}}%
\pgfpathlineto{\pgfqpoint{10.512153in}{0.343657in}}%
\pgfpathlineto{\pgfqpoint{10.513714in}{0.343290in}}%
\pgfpathlineto{\pgfqpoint{10.516039in}{0.341036in}}%
\pgfpathlineto{\pgfqpoint{10.516811in}{0.341050in}}%
\pgfpathlineto{\pgfqpoint{10.517580in}{0.340436in}}%
\pgfpathlineto{\pgfqpoint{10.519112in}{0.340965in}}%
\pgfpathlineto{\pgfqpoint{10.521396in}{0.343304in}}%
\pgfpathlineto{\pgfqpoint{10.522908in}{0.343147in}}%
\pgfpathlineto{\pgfqpoint{10.523662in}{0.342837in}}%
\pgfpathlineto{\pgfqpoint{10.525910in}{0.340909in}}%
\pgfpathlineto{\pgfqpoint{10.527400in}{0.340481in}}%
\pgfpathlineto{\pgfqpoint{10.529620in}{0.342446in}}%
\pgfpathlineto{\pgfqpoint{10.531090in}{0.342506in}}%
\pgfpathlineto{\pgfqpoint{10.534010in}{0.340585in}}%
\pgfpathlineto{\pgfqpoint{10.535459in}{0.340570in}}%
\pgfpathlineto{\pgfqpoint{10.537619in}{0.343041in}}%
\pgfpathlineto{\pgfqpoint{10.539050in}{0.343260in}}%
\pgfpathlineto{\pgfqpoint{10.541184in}{0.341687in}}%
\pgfpathlineto{\pgfqpoint{10.543302in}{0.341389in}}%
\pgfpathlineto{\pgfqpoint{10.544706in}{0.342206in}}%
\pgfpathlineto{\pgfqpoint{10.545405in}{0.343249in}}%
\pgfpathlineto{\pgfqpoint{10.546103in}{0.343504in}}%
\pgfpathlineto{\pgfqpoint{10.546799in}{0.344201in}}%
\pgfpathlineto{\pgfqpoint{10.549566in}{0.342119in}}%
\pgfpathlineto{\pgfqpoint{10.550254in}{0.341045in}}%
\pgfpathlineto{\pgfqpoint{10.552308in}{0.340300in}}%
\pgfpathlineto{\pgfqpoint{10.553669in}{0.341487in}}%
\pgfpathlineto{\pgfqpoint{10.554348in}{0.342434in}}%
\pgfpathlineto{\pgfqpoint{10.555700in}{0.342866in}}%
\pgfpathlineto{\pgfqpoint{10.557716in}{0.341187in}}%
\pgfpathlineto{\pgfqpoint{10.558385in}{0.341055in}}%
\pgfpathlineto{\pgfqpoint{10.559052in}{0.340500in}}%
\pgfpathlineto{\pgfqpoint{10.560383in}{0.340694in}}%
\pgfpathlineto{\pgfqpoint{10.563025in}{0.343162in}}%
\pgfpathlineto{\pgfqpoint{10.566295in}{0.340462in}}%
\pgfpathlineto{\pgfqpoint{10.567593in}{0.340681in}}%
\pgfpathlineto{\pgfqpoint{10.569529in}{0.343263in}}%
\pgfpathlineto{\pgfqpoint{10.570172in}{0.343681in}}%
\pgfpathlineto{\pgfqpoint{10.572728in}{0.341726in}}%
\pgfpathlineto{\pgfqpoint{10.573364in}{0.340778in}}%
\pgfpathlineto{\pgfqpoint{10.573998in}{0.341145in}}%
\pgfpathlineto{\pgfqpoint{10.574631in}{0.340727in}}%
\pgfpathlineto{\pgfqpoint{10.578399in}{0.343794in}}%
\pgfpathlineto{\pgfqpoint{10.580885in}{0.341454in}}%
\pgfpathlineto{\pgfqpoint{10.581503in}{0.340572in}}%
\pgfpathlineto{\pgfqpoint{10.582735in}{0.340266in}}%
\pgfpathlineto{\pgfqpoint{10.585184in}{0.342991in}}%
\pgfpathlineto{\pgfqpoint{10.586401in}{0.342591in}}%
\pgfpathlineto{\pgfqpoint{10.588217in}{0.340800in}}%
\pgfpathlineto{\pgfqpoint{10.589422in}{0.340522in}}%
\pgfpathlineto{\pgfqpoint{10.591816in}{0.343116in}}%
\pgfpathlineto{\pgfqpoint{10.592411in}{0.343296in}}%
\pgfpathlineto{\pgfqpoint{10.594190in}{0.341713in}}%
\pgfpathlineto{\pgfqpoint{10.595371in}{0.340829in}}%
\pgfpathlineto{\pgfqpoint{10.595959in}{0.340559in}}%
\pgfpathlineto{\pgfqpoint{10.597132in}{0.341272in}}%
\pgfpathlineto{\pgfqpoint{10.598300in}{0.343051in}}%
\pgfpathlineto{\pgfqpoint{10.598883in}{0.343792in}}%
\pgfpathlineto{\pgfqpoint{10.600044in}{0.343210in}}%
\pgfpathlineto{\pgfqpoint{10.601778in}{0.340853in}}%
\pgfpathlineto{\pgfqpoint{10.603501in}{0.340589in}}%
\pgfpathlineto{\pgfqpoint{10.605783in}{0.343077in}}%
\pgfpathlineto{\pgfqpoint{10.606351in}{0.343260in}}%
\pgfpathlineto{\pgfqpoint{10.608048in}{0.341438in}}%
\pgfpathlineto{\pgfqpoint{10.608611in}{0.341288in}}%
\pgfpathlineto{\pgfqpoint{10.609173in}{0.340755in}}%
\pgfpathlineto{\pgfqpoint{10.610295in}{0.340933in}}%
\pgfpathlineto{\pgfqpoint{10.612525in}{0.343436in}}%
\pgfpathlineto{\pgfqpoint{10.616386in}{0.340699in}}%
\pgfpathlineto{\pgfqpoint{10.618571in}{0.343198in}}%
\pgfpathlineto{\pgfqpoint{10.619657in}{0.342785in}}%
\pgfpathlineto{\pgfqpoint{10.621278in}{0.340740in}}%
\pgfpathlineto{\pgfqpoint{10.621817in}{0.340983in}}%
\pgfpathlineto{\pgfqpoint{10.622354in}{0.340324in}}%
\pgfpathlineto{\pgfqpoint{10.625559in}{0.343756in}}%
\pgfpathlineto{\pgfqpoint{10.626619in}{0.342859in}}%
\pgfpathlineto{\pgfqpoint{10.627676in}{0.341390in}}%
\pgfpathlineto{\pgfqpoint{10.628203in}{0.340589in}}%
\pgfpathlineto{\pgfqpoint{10.628729in}{0.340667in}}%
\pgfpathlineto{\pgfqpoint{10.629253in}{0.340353in}}%
\pgfpathlineto{\pgfqpoint{10.630823in}{0.343162in}}%
\pgfpathlineto{\pgfqpoint{10.631864in}{0.343652in}}%
\pgfpathlineto{\pgfqpoint{10.633420in}{0.341888in}}%
\pgfpathlineto{\pgfqpoint{10.634452in}{0.340866in}}%
\pgfpathlineto{\pgfqpoint{10.634967in}{0.340501in}}%
\pgfpathlineto{\pgfqpoint{10.637528in}{0.343311in}}%
\pgfpathlineto{\pgfqpoint{10.639053in}{0.341631in}}%
\pgfpathlineto{\pgfqpoint{10.640571in}{0.340502in}}%
\pgfpathlineto{\pgfqpoint{10.641579in}{0.341044in}}%
\pgfpathlineto{\pgfqpoint{10.643083in}{0.343464in}}%
\pgfpathlineto{\pgfqpoint{10.644082in}{0.343141in}}%
\pgfpathlineto{\pgfqpoint{10.645078in}{0.341839in}}%
\pgfpathlineto{\pgfqpoint{10.645574in}{0.341088in}}%
\pgfpathlineto{\pgfqpoint{10.646070in}{0.341133in}}%
\pgfpathlineto{\pgfqpoint{10.646565in}{0.340803in}}%
\pgfpathlineto{\pgfqpoint{10.648044in}{0.342843in}}%
\pgfpathlineto{\pgfqpoint{10.649026in}{0.343953in}}%
\pgfpathlineto{\pgfqpoint{10.649516in}{0.343845in}}%
\pgfpathlineto{\pgfqpoint{10.651953in}{0.340199in}}%
\pgfpathlineto{\pgfqpoint{10.652922in}{0.340093in}}%
\pgfpathlineto{\pgfqpoint{10.654851in}{0.342911in}}%
\pgfpathlineto{\pgfqpoint{10.655810in}{0.342469in}}%
\pgfpathlineto{\pgfqpoint{10.656289in}{0.341561in}}%
\pgfpathlineto{\pgfqpoint{10.656767in}{0.341457in}}%
\pgfpathlineto{\pgfqpoint{10.657244in}{0.340601in}}%
\pgfpathlineto{\pgfqpoint{10.657720in}{0.340911in}}%
\pgfpathlineto{\pgfqpoint{10.658196in}{0.340564in}}%
\pgfpathlineto{\pgfqpoint{10.660090in}{0.343602in}}%
\pgfpathlineto{\pgfqpoint{10.660562in}{0.343784in}}%
\pgfpathlineto{\pgfqpoint{10.661972in}{0.342321in}}%
\pgfpathlineto{\pgfqpoint{10.662441in}{0.341414in}}%
\pgfpathlineto{\pgfqpoint{10.662909in}{0.341496in}}%
\pgfpathlineto{\pgfqpoint{10.663376in}{0.340729in}}%
\pgfpathlineto{\pgfqpoint{10.663842in}{0.341431in}}%
\pgfpathlineto{\pgfqpoint{10.664308in}{0.341460in}}%
\pgfpathlineto{\pgfqpoint{10.665237in}{0.343215in}}%
\pgfpathlineto{\pgfqpoint{10.665701in}{0.343873in}}%
\pgfpathlineto{\pgfqpoint{10.667087in}{0.342612in}}%
\pgfpathlineto{\pgfqpoint{10.668466in}{0.340490in}}%
\pgfpathlineto{\pgfqpoint{10.668924in}{0.340550in}}%
\pgfpathlineto{\pgfqpoint{10.669382in}{0.340224in}}%
\pgfpathlineto{\pgfqpoint{10.670751in}{0.342805in}}%
\pgfpathlineto{\pgfqpoint{10.671660in}{0.343267in}}%
\pgfpathlineto{\pgfqpoint{10.673018in}{0.341540in}}%
\pgfpathlineto{\pgfqpoint{10.673920in}{0.340612in}}%
\pgfpathlineto{\pgfqpoint{10.674370in}{0.340121in}}%
\pgfpathlineto{\pgfqpoint{10.676609in}{0.343525in}}%
\pgfpathlineto{\pgfqpoint{10.677055in}{0.343190in}}%
\pgfpathlineto{\pgfqpoint{10.677500in}{0.343057in}}%
\pgfpathlineto{\pgfqpoint{10.678831in}{0.341231in}}%
\pgfpathlineto{\pgfqpoint{10.679716in}{0.340990in}}%
\pgfpathlineto{\pgfqpoint{10.680157in}{0.341334in}}%
\pgfpathlineto{\pgfqpoint{10.681476in}{0.343244in}}%
\pgfpathlineto{\pgfqpoint{10.682352in}{0.342870in}}%
\pgfpathlineto{\pgfqpoint{10.683662in}{0.340810in}}%
\pgfpathlineto{\pgfqpoint{10.684966in}{0.340950in}}%
\pgfpathlineto{\pgfqpoint{10.685831in}{0.342360in}}%
\pgfpathlineto{\pgfqpoint{10.686695in}{0.343692in}}%
\pgfpathlineto{\pgfqpoint{10.687126in}{0.343871in}}%
\pgfpathlineto{\pgfqpoint{10.690123in}{0.340426in}}%
\pgfpathlineto{\pgfqpoint{10.691822in}{0.343597in}}%
\pgfpathlineto{\pgfqpoint{10.692668in}{0.343389in}}%
\pgfpathlineto{\pgfqpoint{10.694772in}{0.339872in}}%
\pgfpathlineto{\pgfqpoint{10.697277in}{0.342831in}}%
\pgfpathlineto{\pgfqpoint{10.698108in}{0.341858in}}%
\pgfpathlineto{\pgfqpoint{10.698935in}{0.340906in}}%
\pgfpathlineto{\pgfqpoint{10.699349in}{0.340285in}}%
\pgfpathlineto{\pgfqpoint{10.700995in}{0.342259in}}%
\pgfpathlineto{\pgfqpoint{10.701405in}{0.343399in}}%
\pgfpathlineto{\pgfqpoint{10.702224in}{0.343189in}}%
\pgfpathlineto{\pgfqpoint{10.703448in}{0.341396in}}%
\pgfpathlineto{\pgfqpoint{10.703855in}{0.341024in}}%
\pgfpathlineto{\pgfqpoint{10.704666in}{0.341182in}}%
\pgfpathlineto{\pgfqpoint{10.705880in}{0.343739in}}%
\pgfpathlineto{\pgfqpoint{10.706686in}{0.343744in}}%
\pgfpathlineto{\pgfqpoint{10.708692in}{0.340636in}}%
\pgfpathlineto{\pgfqpoint{10.709092in}{0.340230in}}%
\pgfpathlineto{\pgfqpoint{10.709889in}{0.340581in}}%
\pgfpathlineto{\pgfqpoint{10.711081in}{0.343108in}}%
\pgfpathlineto{\pgfqpoint{10.712664in}{0.341576in}}%
\pgfpathlineto{\pgfqpoint{10.713451in}{0.340601in}}%
\pgfpathlineto{\pgfqpoint{10.713844in}{0.340330in}}%
\pgfpathlineto{\pgfqpoint{10.714237in}{0.340604in}}%
\pgfpathlineto{\pgfqpoint{10.715802in}{0.343229in}}%
\pgfpathlineto{\pgfqpoint{10.716192in}{0.343206in}}%
\pgfpathlineto{\pgfqpoint{10.717359in}{0.341493in}}%
\pgfpathlineto{\pgfqpoint{10.717747in}{0.341433in}}%
\pgfpathlineto{\pgfqpoint{10.718134in}{0.340955in}}%
\pgfpathlineto{\pgfqpoint{10.718908in}{0.341326in}}%
\pgfpathlineto{\pgfqpoint{10.720064in}{0.343562in}}%
\pgfpathlineto{\pgfqpoint{10.720448in}{0.343663in}}%
\pgfpathlineto{\pgfqpoint{10.721980in}{0.341334in}}%
\pgfpathlineto{\pgfqpoint{10.722743in}{0.340448in}}%
\pgfpathlineto{\pgfqpoint{10.723124in}{0.340166in}}%
\pgfpathlineto{\pgfqpoint{10.725021in}{0.343406in}}%
\pgfpathlineto{\pgfqpoint{10.725399in}{0.343199in}}%
\pgfpathlineto{\pgfqpoint{10.727281in}{0.340230in}}%
\pgfpathlineto{\pgfqpoint{10.729524in}{0.343152in}}%
\pgfpathlineto{\pgfqpoint{10.730268in}{0.342262in}}%
\pgfpathlineto{\pgfqpoint{10.731380in}{0.340555in}}%
\pgfpathlineto{\pgfqpoint{10.732119in}{0.340728in}}%
\pgfpathlineto{\pgfqpoint{10.733224in}{0.342911in}}%
\pgfpathlineto{\pgfqpoint{10.733958in}{0.342834in}}%
\pgfpathlineto{\pgfqpoint{10.735422in}{0.340608in}}%
\pgfpathlineto{\pgfqpoint{10.736151in}{0.340636in}}%
\pgfpathlineto{\pgfqpoint{10.737603in}{0.343437in}}%
\pgfpathlineto{\pgfqpoint{10.737965in}{0.343742in}}%
\pgfpathlineto{\pgfqpoint{10.739769in}{0.341005in}}%
\pgfpathlineto{\pgfqpoint{10.740128in}{0.340895in}}%
\pgfpathlineto{\pgfqpoint{10.740845in}{0.341732in}}%
\pgfpathlineto{\pgfqpoint{10.741918in}{0.344120in}}%
\pgfpathlineto{\pgfqpoint{10.744760in}{0.339794in}}%
\pgfpathlineto{\pgfqpoint{10.746522in}{0.342785in}}%
\pgfpathlineto{\pgfqpoint{10.747574in}{0.341172in}}%
\pgfpathlineto{\pgfqpoint{10.747924in}{0.341209in}}%
\pgfpathlineto{\pgfqpoint{10.748622in}{0.340870in}}%
\pgfpathlineto{\pgfqpoint{10.748971in}{0.340981in}}%
\pgfpathlineto{\pgfqpoint{10.750361in}{0.343366in}}%
\pgfpathlineto{\pgfqpoint{10.752090in}{0.340985in}}%
\pgfpathlineto{\pgfqpoint{10.752779in}{0.341051in}}%
\pgfpathlineto{\pgfqpoint{10.754151in}{0.343557in}}%
\pgfpathlineto{\pgfqpoint{10.754835in}{0.342944in}}%
\pgfpathlineto{\pgfqpoint{10.755858in}{0.340615in}}%
\pgfpathlineto{\pgfqpoint{10.756198in}{0.340628in}}%
\pgfpathlineto{\pgfqpoint{10.756538in}{0.340213in}}%
\pgfpathlineto{\pgfqpoint{10.757892in}{0.342562in}}%
\pgfpathlineto{\pgfqpoint{10.758568in}{0.343264in}}%
\pgfpathlineto{\pgfqpoint{10.758905in}{0.343189in}}%
\pgfpathlineto{\pgfqpoint{10.760249in}{0.340607in}}%
\pgfpathlineto{\pgfqpoint{10.760918in}{0.340410in}}%
\pgfpathlineto{\pgfqpoint{10.762253in}{0.343103in}}%
\pgfpathlineto{\pgfqpoint{10.762586in}{0.343169in}}%
\pgfpathlineto{\pgfqpoint{10.763913in}{0.341160in}}%
\pgfpathlineto{\pgfqpoint{10.764575in}{0.340693in}}%
\pgfpathlineto{\pgfqpoint{10.766222in}{0.343049in}}%
\pgfpathlineto{\pgfqpoint{10.767860in}{0.340528in}}%
\pgfpathlineto{\pgfqpoint{10.768838in}{0.341265in}}%
\pgfpathlineto{\pgfqpoint{10.769813in}{0.343677in}}%
\pgfpathlineto{\pgfqpoint{10.770461in}{0.343514in}}%
\pgfpathlineto{\pgfqpoint{10.771431in}{0.341162in}}%
\pgfpathlineto{\pgfqpoint{10.771754in}{0.341288in}}%
\pgfpathlineto{\pgfqpoint{10.772076in}{0.340610in}}%
\pgfpathlineto{\pgfqpoint{10.774001in}{0.343625in}}%
\pgfpathlineto{\pgfqpoint{10.775914in}{0.340233in}}%
\pgfpathlineto{\pgfqpoint{10.776232in}{0.340033in}}%
\pgfpathlineto{\pgfqpoint{10.777499in}{0.342898in}}%
\pgfpathlineto{\pgfqpoint{10.778130in}{0.342392in}}%
\pgfpathlineto{\pgfqpoint{10.779075in}{0.340427in}}%
\pgfpathlineto{\pgfqpoint{10.779389in}{0.340701in}}%
\pgfpathlineto{\pgfqpoint{10.779703in}{0.340386in}}%
\pgfpathlineto{\pgfqpoint{10.780955in}{0.343594in}}%
\pgfpathlineto{\pgfqpoint{10.781267in}{0.343783in}}%
\pgfpathlineto{\pgfqpoint{10.782202in}{0.342253in}}%
\pgfpathlineto{\pgfqpoint{10.782823in}{0.341483in}}%
\pgfpathlineto{\pgfqpoint{10.783133in}{0.341080in}}%
\pgfpathlineto{\pgfqpoint{10.784679in}{0.343991in}}%
\pgfpathlineto{\pgfqpoint{10.785603in}{0.342343in}}%
\pgfpathlineto{\pgfqpoint{10.786830in}{0.340121in}}%
\pgfpathlineto{\pgfqpoint{10.787136in}{0.340028in}}%
\pgfpathlineto{\pgfqpoint{10.788661in}{0.343046in}}%
\pgfpathlineto{\pgfqpoint{10.790481in}{0.340358in}}%
\pgfpathlineto{\pgfqpoint{10.790783in}{0.340501in}}%
\pgfpathlineto{\pgfqpoint{10.791989in}{0.343355in}}%
\pgfpathlineto{\pgfqpoint{10.792290in}{0.342984in}}%
\pgfpathlineto{\pgfqpoint{10.792590in}{0.342822in}}%
\pgfpathlineto{\pgfqpoint{10.793489in}{0.340732in}}%
\pgfpathlineto{\pgfqpoint{10.794087in}{0.340555in}}%
\pgfpathlineto{\pgfqpoint{10.795279in}{0.343360in}}%
\pgfpathlineto{\pgfqpoint{10.795577in}{0.343209in}}%
\pgfpathlineto{\pgfqpoint{10.795874in}{0.343108in}}%
\pgfpathlineto{\pgfqpoint{10.796763in}{0.340688in}}%
\pgfpathlineto{\pgfqpoint{10.797059in}{0.340768in}}%
\pgfpathlineto{\pgfqpoint{10.797354in}{0.340211in}}%
\pgfpathlineto{\pgfqpoint{10.799121in}{0.343782in}}%
\pgfpathlineto{\pgfqpoint{10.799414in}{0.343281in}}%
\pgfpathlineto{\pgfqpoint{10.799707in}{0.342934in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.341769in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.341769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.479803in}{1.859000in}}%
\pgfpathlineto{\pgfqpoint{9.669043in}{1.749923in}}%
\pgfpathlineto{\pgfqpoint{9.783026in}{1.668759in}}%
\pgfpathlineto{\pgfqpoint{9.864851in}{1.619892in}}%
\pgfpathlineto{\pgfqpoint{9.928728in}{1.619932in}}%
\pgfpathlineto{\pgfqpoint{9.981130in}{1.619920in}}%
\pgfpathlineto{\pgfqpoint{10.025559in}{1.619723in}}%
\pgfpathlineto{\pgfqpoint{10.064125in}{1.620070in}}%
\pgfpathlineto{\pgfqpoint{10.098195in}{1.619658in}}%
\pgfpathlineto{\pgfqpoint{10.128709in}{1.616567in}}%
\pgfpathlineto{\pgfqpoint{10.156341in}{1.610517in}}%
\pgfpathlineto{\pgfqpoint{10.181587in}{1.601017in}}%
\pgfpathlineto{\pgfqpoint{10.204827in}{1.586778in}}%
\pgfpathlineto{\pgfqpoint{10.226357in}{1.568601in}}%
\pgfpathlineto{\pgfqpoint{10.246411in}{1.560854in}}%
\pgfpathlineto{\pgfqpoint{10.265179in}{1.560959in}}%
\pgfpathlineto{\pgfqpoint{10.282815in}{1.561667in}}%
\pgfpathlineto{\pgfqpoint{10.299449in}{1.562182in}}%
\pgfpathlineto{\pgfqpoint{10.315188in}{1.562268in}}%
\pgfpathlineto{\pgfqpoint{10.330123in}{1.561317in}}%
\pgfpathlineto{\pgfqpoint{10.344334in}{1.558470in}}%
\pgfpathlineto{\pgfqpoint{10.357886in}{1.551611in}}%
\pgfpathlineto{\pgfqpoint{10.370838in}{1.550482in}}%
\pgfpathlineto{\pgfqpoint{10.383242in}{1.551859in}}%
\pgfpathlineto{\pgfqpoint{10.395141in}{1.551486in}}%
\pgfpathlineto{\pgfqpoint{10.406575in}{1.547913in}}%
\pgfpathlineto{\pgfqpoint{10.417579in}{1.542148in}}%
\pgfpathlineto{\pgfqpoint{10.428184in}{1.535786in}}%
\pgfpathlineto{\pgfqpoint{10.438419in}{1.532932in}}%
\pgfpathlineto{\pgfqpoint{10.448307in}{1.527418in}}%
\pgfpathlineto{\pgfqpoint{10.457873in}{1.518644in}}%
\pgfpathlineto{\pgfqpoint{10.467135in}{1.508589in}}%
\pgfpathlineto{\pgfqpoint{10.476114in}{1.494110in}}%
\pgfpathlineto{\pgfqpoint{10.484825in}{1.478355in}}%
\pgfpathlineto{\pgfqpoint{10.493285in}{1.466796in}}%
\pgfpathlineto{\pgfqpoint{10.501506in}{1.450948in}}%
\pgfpathlineto{\pgfqpoint{10.509503in}{1.434403in}}%
\pgfpathlineto{\pgfqpoint{10.517288in}{1.415434in}}%
\pgfpathlineto{\pgfqpoint{10.524871in}{1.393637in}}%
\pgfpathlineto{\pgfqpoint{10.532262in}{1.372590in}}%
\pgfpathlineto{\pgfqpoint{10.539471in}{1.347821in}}%
\pgfpathlineto{\pgfqpoint{10.546507in}{1.317425in}}%
\pgfpathlineto{\pgfqpoint{10.553377in}{1.316003in}}%
\pgfpathlineto{\pgfqpoint{10.560090in}{1.312589in}}%
\pgfpathlineto{\pgfqpoint{10.566653in}{1.306966in}}%
\pgfpathlineto{\pgfqpoint{10.573071in}{1.297426in}}%
\pgfpathlineto{\pgfqpoint{10.579352in}{1.286609in}}%
\pgfpathlineto{\pgfqpoint{10.585501in}{1.271881in}}%
\pgfpathlineto{\pgfqpoint{10.591524in}{1.261943in}}%
\pgfpathlineto{\pgfqpoint{10.597424in}{1.252691in}}%
\pgfpathlineto{\pgfqpoint{10.603209in}{1.243889in}}%
\pgfpathlineto{\pgfqpoint{10.608881in}{1.230939in}}%
\pgfpathlineto{\pgfqpoint{10.614445in}{1.219003in}}%
\pgfpathlineto{\pgfqpoint{10.619906in}{1.206905in}}%
\pgfpathlineto{\pgfqpoint{10.625266in}{1.197741in}}%
\pgfpathlineto{\pgfqpoint{10.630530in}{1.189770in}}%
\pgfpathlineto{\pgfqpoint{10.635702in}{1.179551in}}%
\pgfpathlineto{\pgfqpoint{10.640783in}{1.171763in}}%
\pgfpathlineto{\pgfqpoint{10.645777in}{1.162676in}}%
\pgfpathlineto{\pgfqpoint{10.650688in}{1.153900in}}%
\pgfpathlineto{\pgfqpoint{10.655518in}{1.151054in}}%
\pgfpathlineto{\pgfqpoint{10.660269in}{1.145349in}}%
\pgfpathlineto{\pgfqpoint{10.664945in}{1.143528in}}%
\pgfpathlineto{\pgfqpoint{10.669547in}{1.138746in}}%
\pgfpathlineto{\pgfqpoint{10.674077in}{1.133700in}}%
\pgfpathlineto{\pgfqpoint{10.678539in}{1.125408in}}%
\pgfpathlineto{\pgfqpoint{10.682934in}{1.116243in}}%
\pgfpathlineto{\pgfqpoint{10.687263in}{1.103511in}}%
\pgfpathlineto{\pgfqpoint{10.691530in}{1.092016in}}%
\pgfpathlineto{\pgfqpoint{10.695735in}{1.086739in}}%
\pgfpathlineto{\pgfqpoint{10.699881in}{1.084349in}}%
\pgfpathlineto{\pgfqpoint{10.703968in}{1.078713in}}%
\pgfpathlineto{\pgfqpoint{10.708000in}{1.069109in}}%
\pgfpathlineto{\pgfqpoint{10.711976in}{1.057239in}}%
\pgfpathlineto{\pgfqpoint{10.715900in}{1.039370in}}%
\pgfpathlineto{\pgfqpoint{10.719771in}{1.016618in}}%
\pgfpathlineto{\pgfqpoint{10.723592in}{0.989904in}}%
\pgfpathlineto{\pgfqpoint{10.727364in}{0.954665in}}%
\pgfpathlineto{\pgfqpoint{10.731087in}{0.926486in}}%
\pgfpathlineto{\pgfqpoint{10.734764in}{0.924236in}}%
\pgfpathlineto{\pgfqpoint{10.738396in}{0.922597in}}%
\pgfpathlineto{\pgfqpoint{10.741982in}{0.920438in}}%
\pgfpathlineto{\pgfqpoint{10.745526in}{0.917744in}}%
\pgfpathlineto{\pgfqpoint{10.749027in}{0.914168in}}%
\pgfpathlineto{\pgfqpoint{10.752486in}{0.909785in}}%
\pgfpathlineto{\pgfqpoint{10.755905in}{0.903746in}}%
\pgfpathlineto{\pgfqpoint{10.759285in}{0.895547in}}%
\pgfpathlineto{\pgfqpoint{10.762626in}{0.887452in}}%
\pgfpathlineto{\pgfqpoint{10.765929in}{0.876338in}}%
\pgfpathlineto{\pgfqpoint{10.769196in}{0.865449in}}%
\pgfpathlineto{\pgfqpoint{10.772426in}{0.852352in}}%
\pgfpathlineto{\pgfqpoint{10.775622in}{0.837910in}}%
\pgfpathlineto{\pgfqpoint{10.778782in}{0.822840in}}%
\pgfpathlineto{\pgfqpoint{10.781909in}{0.807173in}}%
\pgfpathlineto{\pgfqpoint{10.785003in}{0.791531in}}%
\pgfpathlineto{\pgfqpoint{10.788065in}{0.776366in}}%
\pgfpathlineto{\pgfqpoint{10.791094in}{0.765962in}}%
\pgfpathlineto{\pgfqpoint{10.794093in}{0.760153in}}%
\pgfpathlineto{\pgfqpoint{10.797061in}{0.749824in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.737508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.789130in,y=2.019333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \ell_\infty\) error \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.875483in}{0.311444in}}%
\pgfpathlineto{\pgfqpoint{9.959373in}{0.311444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.987150in}{0.311444in}}{\pgfqpoint{9.987150in}{0.339222in}}%
\pgfpathlineto{\pgfqpoint{9.987150in}{0.733048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.987150in}{0.760826in}}{\pgfqpoint{9.959373in}{0.760826in}}%
\pgfpathlineto{\pgfqpoint{8.875483in}{0.760826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847705in}{0.760826in}}{\pgfqpoint{8.847705in}{0.733048in}}%
\pgfpathlineto{\pgfqpoint{8.847705in}{0.339222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847705in}{0.311444in}}{\pgfqpoint{8.875483in}{0.311444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.903261in}{0.648358in}}%
\pgfpathlineto{\pgfqpoint{9.181039in}{0.648358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.292150in,y=0.599747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Proposed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.903261in}{0.444501in}}%
\pgfpathlineto{\pgfqpoint{9.181039in}{0.444501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.292150in,y=0.395890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont GMRES}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.218478in}{0.242000in}}{\pgfqpoint{0.084700in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.218478in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.220000in}{0.243333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.083333in,height=1.693333in]{images/ood/rectangle-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{0.411400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=0.358638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{0.750200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=0.697438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{1.089000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=1.036238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{1.427800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=1.375038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{1.766600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=1.713838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.218478in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.525000in}{1.320000in}}{\pgfqpoint{0.550000in}{0.550000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.525000in}{1.320000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{images/ood/rectangle-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.644565in}{0.242000in}}{\pgfqpoint{0.084700in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.644565in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.643333in}{0.243333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.086667in,height=1.693333in]{images/ood/rectangle-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{0.411400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=0.358638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{0.750200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=0.697438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{1.089000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=1.036238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{1.427800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=1.375038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{1.766600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=1.713838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.644565in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.070652in}{0.242000in}}{\pgfqpoint{0.084700in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.070652in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.070000in}{0.243333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.086667in,height=1.693333in]{images/ood/rectangle-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.155352in}{1.936000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.252574in, y=1.883238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.155352in}{1.089000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.252574in, y=1.036238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.155352in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.252574in, y=0.189238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.070652in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
