%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/antonio/anaconda3/envs/helmtest/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/antonio/anaconda3/envs/helmtest/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/antonio/anaconda3/envs/helmtest/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{2.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.280304in}}{\pgfqpoint{1.617391in}{1.617391in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.500000in}{0.280304in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.620000in,height=1.620000in]{worst_example-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308696in,y=1.981029in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.926087in}{0.280304in}}{\pgfqpoint{1.617391in}{1.617391in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.926087in}{0.280304in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.620000in,height=1.620000in]{worst_example-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.734783in,y=1.981029in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Prediction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.352174in}{0.280304in}}{\pgfqpoint{1.617391in}{1.617391in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.352174in}{0.280304in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.620000in,height=1.620000in]{worst_example-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.160870in,y=1.981029in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.778261in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.778261in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.452174in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{9.452174in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.452174in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.452174in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.126087in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.126087in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.126087in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.126087in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.800000in,y=0.144778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.981129in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.099799in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.183997in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.249306in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.302667in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.347783in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.386865in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.421337in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.655042in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.773712in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.857910in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.923219in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.976580in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.021697in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.060778in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.095250in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.328955in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.447625in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.531823in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.597132in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.650493in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.695610in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.734691in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.769163in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.789130in,y=-0.045191in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.818215in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.818215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.818215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.897222in, y=0.765453in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.353190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.466437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.558967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.637199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.704967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.764743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.169992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.375769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.521769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.635016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.727546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.805779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.873547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.933323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{1.643773in}}%
\pgfpathlineto{\pgfqpoint{8.981129in}{1.531090in}}%
\pgfpathlineto{\pgfqpoint{9.099799in}{1.527359in}}%
\pgfpathlineto{\pgfqpoint{9.183997in}{1.522486in}}%
\pgfpathlineto{\pgfqpoint{9.249306in}{1.514455in}}%
\pgfpathlineto{\pgfqpoint{9.302667in}{1.498637in}}%
\pgfpathlineto{\pgfqpoint{9.347783in}{1.479182in}}%
\pgfpathlineto{\pgfqpoint{9.386865in}{1.457884in}}%
\pgfpathlineto{\pgfqpoint{9.421337in}{1.433783in}}%
\pgfpathlineto{\pgfqpoint{9.452174in}{1.408349in}}%
\pgfpathlineto{\pgfqpoint{9.480069in}{1.388518in}}%
\pgfpathlineto{\pgfqpoint{9.505535in}{1.369527in}}%
\pgfpathlineto{\pgfqpoint{9.528962in}{1.349030in}}%
\pgfpathlineto{\pgfqpoint{9.550652in}{1.326455in}}%
\pgfpathlineto{\pgfqpoint{9.570844in}{1.304297in}}%
\pgfpathlineto{\pgfqpoint{9.589733in}{1.279902in}}%
\pgfpathlineto{\pgfqpoint{9.607476in}{1.254984in}}%
\pgfpathlineto{\pgfqpoint{9.624205in}{1.230210in}}%
\pgfpathlineto{\pgfqpoint{9.640030in}{1.205009in}}%
\pgfpathlineto{\pgfqpoint{9.669322in}{1.155611in}}%
\pgfpathlineto{\pgfqpoint{9.682937in}{1.131747in}}%
\pgfpathlineto{\pgfqpoint{9.695947in}{1.117521in}}%
\pgfpathlineto{\pgfqpoint{9.708403in}{1.111676in}}%
\pgfpathlineto{\pgfqpoint{9.720351in}{1.105213in}}%
\pgfpathlineto{\pgfqpoint{9.731830in}{1.098210in}}%
\pgfpathlineto{\pgfqpoint{9.742876in}{1.090850in}}%
\pgfpathlineto{\pgfqpoint{9.753520in}{1.083265in}}%
\pgfpathlineto{\pgfqpoint{9.763790in}{1.075483in}}%
\pgfpathlineto{\pgfqpoint{9.773712in}{1.067313in}}%
\pgfpathlineto{\pgfqpoint{9.783309in}{1.058689in}}%
\pgfpathlineto{\pgfqpoint{9.801607in}{1.040860in}}%
\pgfpathlineto{\pgfqpoint{9.818828in}{1.022987in}}%
\pgfpathlineto{\pgfqpoint{9.827073in}{1.013612in}}%
\pgfpathlineto{\pgfqpoint{9.835092in}{1.003667in}}%
\pgfpathlineto{\pgfqpoint{9.842898in}{0.992898in}}%
\pgfpathlineto{\pgfqpoint{9.850500in}{0.981180in}}%
\pgfpathlineto{\pgfqpoint{9.857910in}{0.968552in}}%
\pgfpathlineto{\pgfqpoint{9.865137in}{0.954899in}}%
\pgfpathlineto{\pgfqpoint{9.872190in}{0.939855in}}%
\pgfpathlineto{\pgfqpoint{9.879077in}{0.922951in}}%
\pgfpathlineto{\pgfqpoint{9.885805in}{0.903794in}}%
\pgfpathlineto{\pgfqpoint{9.898815in}{0.862806in}}%
\pgfpathlineto{\pgfqpoint{9.911271in}{0.820106in}}%
\pgfpathlineto{\pgfqpoint{9.929015in}{0.755032in}}%
\pgfpathlineto{\pgfqpoint{9.934698in}{0.733618in}}%
\pgfpathlineto{\pgfqpoint{9.945744in}{0.687640in}}%
\pgfpathlineto{\pgfqpoint{9.951114in}{0.663299in}}%
\pgfpathlineto{\pgfqpoint{9.956388in}{0.649874in}}%
\pgfpathlineto{\pgfqpoint{9.961568in}{0.643940in}}%
\pgfpathlineto{\pgfqpoint{9.966658in}{0.637225in}}%
\pgfpathlineto{\pgfqpoint{9.971661in}{0.629752in}}%
\pgfpathlineto{\pgfqpoint{9.976580in}{0.620937in}}%
\pgfpathlineto{\pgfqpoint{9.986177in}{0.601361in}}%
\pgfpathlineto{\pgfqpoint{9.990860in}{0.592447in}}%
\pgfpathlineto{\pgfqpoint{9.995469in}{0.586275in}}%
\pgfpathlineto{\pgfqpoint{10.004475in}{0.593382in}}%
\pgfpathlineto{\pgfqpoint{10.008876in}{0.597873in}}%
\pgfpathlineto{\pgfqpoint{10.017485in}{0.607839in}}%
\pgfpathlineto{\pgfqpoint{10.021697in}{0.611994in}}%
\pgfpathlineto{\pgfqpoint{10.025848in}{0.613863in}}%
\pgfpathlineto{\pgfqpoint{10.029941in}{0.611445in}}%
\pgfpathlineto{\pgfqpoint{10.033978in}{0.602191in}}%
\pgfpathlineto{\pgfqpoint{10.037961in}{0.590691in}}%
\pgfpathlineto{\pgfqpoint{10.045766in}{0.571399in}}%
\pgfpathlineto{\pgfqpoint{10.049592in}{0.557768in}}%
\pgfpathlineto{\pgfqpoint{10.057097in}{0.524923in}}%
\pgfpathlineto{\pgfqpoint{10.060778in}{0.517012in}}%
\pgfpathlineto{\pgfqpoint{10.064414in}{0.505173in}}%
\pgfpathlineto{\pgfqpoint{10.068005in}{0.495134in}}%
\pgfpathlineto{\pgfqpoint{10.075058in}{0.472364in}}%
\pgfpathlineto{\pgfqpoint{10.078521in}{0.457735in}}%
\pgfpathlineto{\pgfqpoint{10.081945in}{0.439785in}}%
\pgfpathlineto{\pgfqpoint{10.085328in}{0.436343in}}%
\pgfpathlineto{\pgfqpoint{10.088673in}{0.434398in}}%
\pgfpathlineto{\pgfqpoint{10.091980in}{0.430881in}}%
\pgfpathlineto{\pgfqpoint{10.095250in}{0.425684in}}%
\pgfpathlineto{\pgfqpoint{10.098484in}{0.417725in}}%
\pgfpathlineto{\pgfqpoint{10.101683in}{0.407119in}}%
\pgfpathlineto{\pgfqpoint{10.104847in}{0.394776in}}%
\pgfpathlineto{\pgfqpoint{10.107977in}{0.390684in}}%
\pgfpathlineto{\pgfqpoint{10.114139in}{0.379538in}}%
\pgfpathlineto{\pgfqpoint{10.120174in}{0.372592in}}%
\pgfpathlineto{\pgfqpoint{10.123145in}{0.370355in}}%
\pgfpathlineto{\pgfqpoint{10.126087in}{0.369895in}}%
\pgfpathlineto{\pgfqpoint{10.128999in}{0.371573in}}%
\pgfpathlineto{\pgfqpoint{10.137566in}{0.380692in}}%
\pgfpathlineto{\pgfqpoint{10.140367in}{0.385301in}}%
\pgfpathlineto{\pgfqpoint{10.145889in}{0.396858in}}%
\pgfpathlineto{\pgfqpoint{10.148612in}{0.402858in}}%
\pgfpathlineto{\pgfqpoint{10.151309in}{0.410460in}}%
\pgfpathlineto{\pgfqpoint{10.161857in}{0.451140in}}%
\pgfpathlineto{\pgfqpoint{10.166992in}{0.469260in}}%
\pgfpathlineto{\pgfqpoint{10.169526in}{0.473571in}}%
\pgfpathlineto{\pgfqpoint{10.172038in}{0.470774in}}%
\pgfpathlineto{\pgfqpoint{10.174529in}{0.463162in}}%
\pgfpathlineto{\pgfqpoint{10.176999in}{0.453623in}}%
\pgfpathlineto{\pgfqpoint{10.179448in}{0.441474in}}%
\pgfpathlineto{\pgfqpoint{10.181877in}{0.425518in}}%
\pgfpathlineto{\pgfqpoint{10.184286in}{0.421740in}}%
\pgfpathlineto{\pgfqpoint{10.186675in}{0.422559in}}%
\pgfpathlineto{\pgfqpoint{10.189045in}{0.417493in}}%
\pgfpathlineto{\pgfqpoint{10.191396in}{0.408906in}}%
\pgfpathlineto{\pgfqpoint{10.193728in}{0.398133in}}%
\pgfpathlineto{\pgfqpoint{10.196042in}{0.389467in}}%
\pgfpathlineto{\pgfqpoint{10.200615in}{0.380340in}}%
\pgfpathlineto{\pgfqpoint{10.202875in}{0.377980in}}%
\pgfpathlineto{\pgfqpoint{10.205118in}{0.376742in}}%
\pgfpathlineto{\pgfqpoint{10.209552in}{0.383480in}}%
\pgfpathlineto{\pgfqpoint{10.211745in}{0.387869in}}%
\pgfpathlineto{\pgfqpoint{10.213921in}{0.388611in}}%
\pgfpathlineto{\pgfqpoint{10.216081in}{0.386097in}}%
\pgfpathlineto{\pgfqpoint{10.222466in}{0.376027in}}%
\pgfpathlineto{\pgfqpoint{10.224565in}{0.373201in}}%
\pgfpathlineto{\pgfqpoint{10.226648in}{0.371776in}}%
\pgfpathlineto{\pgfqpoint{10.230770in}{0.374045in}}%
\pgfpathlineto{\pgfqpoint{10.232810in}{0.375152in}}%
\pgfpathlineto{\pgfqpoint{10.234835in}{0.377043in}}%
\pgfpathlineto{\pgfqpoint{10.238844in}{0.392293in}}%
\pgfpathlineto{\pgfqpoint{10.244757in}{0.417330in}}%
\pgfpathlineto{\pgfqpoint{10.248634in}{0.428725in}}%
\pgfpathlineto{\pgfqpoint{10.252460in}{0.435684in}}%
\pgfpathlineto{\pgfqpoint{10.259965in}{0.446296in}}%
\pgfpathlineto{\pgfqpoint{10.261811in}{0.446543in}}%
\pgfpathlineto{\pgfqpoint{10.263646in}{0.444168in}}%
\pgfpathlineto{\pgfqpoint{10.265470in}{0.437257in}}%
\pgfpathlineto{\pgfqpoint{10.267282in}{0.428168in}}%
\pgfpathlineto{\pgfqpoint{10.274421in}{0.406607in}}%
\pgfpathlineto{\pgfqpoint{10.276178in}{0.396978in}}%
\pgfpathlineto{\pgfqpoint{10.279663in}{0.387397in}}%
\pgfpathlineto{\pgfqpoint{10.281389in}{0.378606in}}%
\pgfpathlineto{\pgfqpoint{10.283106in}{0.372024in}}%
\pgfpathlineto{\pgfqpoint{10.284813in}{0.367308in}}%
\pgfpathlineto{\pgfqpoint{10.286509in}{0.361442in}}%
\pgfpathlineto{\pgfqpoint{10.293199in}{0.331932in}}%
\pgfpathlineto{\pgfqpoint{10.294848in}{0.329087in}}%
\pgfpathlineto{\pgfqpoint{10.296488in}{0.328715in}}%
\pgfpathlineto{\pgfqpoint{10.298118in}{0.330123in}}%
\pgfpathlineto{\pgfqpoint{10.299740in}{0.333055in}}%
\pgfpathlineto{\pgfqpoint{10.301352in}{0.336931in}}%
\pgfpathlineto{\pgfqpoint{10.304551in}{0.342302in}}%
\pgfpathlineto{\pgfqpoint{10.306137in}{0.343931in}}%
\pgfpathlineto{\pgfqpoint{10.307715in}{0.348394in}}%
\pgfpathlineto{\pgfqpoint{10.312398in}{0.382393in}}%
\pgfpathlineto{\pgfqpoint{10.313943in}{0.390178in}}%
\pgfpathlineto{\pgfqpoint{10.315479in}{0.394354in}}%
\pgfpathlineto{\pgfqpoint{10.317007in}{0.396043in}}%
\pgfpathlineto{\pgfqpoint{10.320040in}{0.397808in}}%
\pgfpathlineto{\pgfqpoint{10.324532in}{0.420146in}}%
\pgfpathlineto{\pgfqpoint{10.326013in}{0.423816in}}%
\pgfpathlineto{\pgfqpoint{10.327488in}{0.425649in}}%
\pgfpathlineto{\pgfqpoint{10.328955in}{0.424471in}}%
\pgfpathlineto{\pgfqpoint{10.330415in}{0.420863in}}%
\pgfpathlineto{\pgfqpoint{10.333313in}{0.409605in}}%
\pgfpathlineto{\pgfqpoint{10.334751in}{0.408816in}}%
\pgfpathlineto{\pgfqpoint{10.336182in}{0.405374in}}%
\pgfpathlineto{\pgfqpoint{10.337606in}{0.398474in}}%
\pgfpathlineto{\pgfqpoint{10.343235in}{0.364979in}}%
\pgfpathlineto{\pgfqpoint{10.344625in}{0.361730in}}%
\pgfpathlineto{\pgfqpoint{10.346009in}{0.360409in}}%
\pgfpathlineto{\pgfqpoint{10.347386in}{0.359833in}}%
\pgfpathlineto{\pgfqpoint{10.348757in}{0.358240in}}%
\pgfpathlineto{\pgfqpoint{10.351480in}{0.353335in}}%
\pgfpathlineto{\pgfqpoint{10.356850in}{0.329663in}}%
\pgfpathlineto{\pgfqpoint{10.358177in}{0.323615in}}%
\pgfpathlineto{\pgfqpoint{10.359499in}{0.326169in}}%
\pgfpathlineto{\pgfqpoint{10.360814in}{0.331161in}}%
\pgfpathlineto{\pgfqpoint{10.364725in}{0.341109in}}%
\pgfpathlineto{\pgfqpoint{10.366017in}{0.342706in}}%
\pgfpathlineto{\pgfqpoint{10.367304in}{0.345433in}}%
\pgfpathlineto{\pgfqpoint{10.368585in}{0.352879in}}%
\pgfpathlineto{\pgfqpoint{10.371130in}{0.380502in}}%
\pgfpathlineto{\pgfqpoint{10.373653in}{0.402738in}}%
\pgfpathlineto{\pgfqpoint{10.376154in}{0.417572in}}%
\pgfpathlineto{\pgfqpoint{10.377397in}{0.421083in}}%
\pgfpathlineto{\pgfqpoint{10.378635in}{0.422238in}}%
\pgfpathlineto{\pgfqpoint{10.382316in}{0.422144in}}%
\pgfpathlineto{\pgfqpoint{10.383533in}{0.423131in}}%
\pgfpathlineto{\pgfqpoint{10.385952in}{0.439051in}}%
\pgfpathlineto{\pgfqpoint{10.387154in}{0.444053in}}%
\pgfpathlineto{\pgfqpoint{10.388351in}{0.444418in}}%
\pgfpathlineto{\pgfqpoint{10.389543in}{0.439227in}}%
\pgfpathlineto{\pgfqpoint{10.390731in}{0.431761in}}%
\pgfpathlineto{\pgfqpoint{10.395432in}{0.393039in}}%
\pgfpathlineto{\pgfqpoint{10.398910in}{0.370927in}}%
\pgfpathlineto{\pgfqpoint{10.401205in}{0.367033in}}%
\pgfpathlineto{\pgfqpoint{10.403483in}{0.364521in}}%
\pgfpathlineto{\pgfqpoint{10.405743in}{0.358963in}}%
\pgfpathlineto{\pgfqpoint{10.406866in}{0.353945in}}%
\pgfpathlineto{\pgfqpoint{10.409101in}{0.335403in}}%
\pgfpathlineto{\pgfqpoint{10.410211in}{0.330121in}}%
\pgfpathlineto{\pgfqpoint{10.411318in}{0.328374in}}%
\pgfpathlineto{\pgfqpoint{10.412420in}{0.325912in}}%
\pgfpathlineto{\pgfqpoint{10.413518in}{0.327577in}}%
\pgfpathlineto{\pgfqpoint{10.416789in}{0.360182in}}%
\pgfpathlineto{\pgfqpoint{10.418949in}{0.371708in}}%
\pgfpathlineto{\pgfqpoint{10.420023in}{0.375515in}}%
\pgfpathlineto{\pgfqpoint{10.421093in}{0.376985in}}%
\pgfpathlineto{\pgfqpoint{10.422159in}{0.374512in}}%
\pgfpathlineto{\pgfqpoint{10.425335in}{0.395141in}}%
\pgfpathlineto{\pgfqpoint{10.428476in}{0.418982in}}%
\pgfpathlineto{\pgfqpoint{10.429516in}{0.422433in}}%
\pgfpathlineto{\pgfqpoint{10.430552in}{0.422664in}}%
\pgfpathlineto{\pgfqpoint{10.433638in}{0.440893in}}%
\pgfpathlineto{\pgfqpoint{10.434660in}{0.443639in}}%
\pgfpathlineto{\pgfqpoint{10.435678in}{0.443380in}}%
\pgfpathlineto{\pgfqpoint{10.436692in}{0.438607in}}%
\pgfpathlineto{\pgfqpoint{10.438710in}{0.420443in}}%
\pgfpathlineto{\pgfqpoint{10.441712in}{0.390121in}}%
\pgfpathlineto{\pgfqpoint{10.442706in}{0.388451in}}%
\pgfpathlineto{\pgfqpoint{10.445667in}{0.380537in}}%
\pgfpathlineto{\pgfqpoint{10.446648in}{0.371511in}}%
\pgfpathlineto{\pgfqpoint{10.447625in}{0.358587in}}%
\pgfpathlineto{\pgfqpoint{10.448599in}{0.353601in}}%
\pgfpathlineto{\pgfqpoint{10.450537in}{0.351836in}}%
\pgfpathlineto{\pgfqpoint{10.451502in}{0.351491in}}%
\pgfpathlineto{\pgfqpoint{10.453421in}{0.348687in}}%
\pgfpathlineto{\pgfqpoint{10.454376in}{0.349053in}}%
\pgfpathlineto{\pgfqpoint{10.455328in}{0.350696in}}%
\pgfpathlineto{\pgfqpoint{10.456276in}{0.350998in}}%
\pgfpathlineto{\pgfqpoint{10.457222in}{0.350505in}}%
\pgfpathlineto{\pgfqpoint{10.459104in}{0.344076in}}%
\pgfpathlineto{\pgfqpoint{10.460041in}{0.340461in}}%
\pgfpathlineto{\pgfqpoint{10.462833in}{0.370603in}}%
\pgfpathlineto{\pgfqpoint{10.465598in}{0.391324in}}%
\pgfpathlineto{\pgfqpoint{10.467427in}{0.401521in}}%
\pgfpathlineto{\pgfqpoint{10.468338in}{0.403857in}}%
\pgfpathlineto{\pgfqpoint{10.469245in}{0.408056in}}%
\pgfpathlineto{\pgfqpoint{10.472847in}{0.433843in}}%
\pgfpathlineto{\pgfqpoint{10.473741in}{0.431409in}}%
\pgfpathlineto{\pgfqpoint{10.477289in}{0.462809in}}%
\pgfpathlineto{\pgfqpoint{10.478169in}{0.465369in}}%
\pgfpathlineto{\pgfqpoint{10.479047in}{0.462628in}}%
\pgfpathlineto{\pgfqpoint{10.479922in}{0.454094in}}%
\pgfpathlineto{\pgfqpoint{10.481664in}{0.429522in}}%
\pgfpathlineto{\pgfqpoint{10.484258in}{0.411272in}}%
\pgfpathlineto{\pgfqpoint{10.485974in}{0.387950in}}%
\pgfpathlineto{\pgfqpoint{10.487681in}{0.360391in}}%
\pgfpathlineto{\pgfqpoint{10.489377in}{0.345203in}}%
\pgfpathlineto{\pgfqpoint{10.491064in}{0.328387in}}%
\pgfpathlineto{\pgfqpoint{10.492742in}{0.319509in}}%
\pgfpathlineto{\pgfqpoint{10.493577in}{0.319000in}}%
\pgfpathlineto{\pgfqpoint{10.495239in}{0.331971in}}%
\pgfpathlineto{\pgfqpoint{10.496067in}{0.336070in}}%
\pgfpathlineto{\pgfqpoint{10.496893in}{0.337286in}}%
\pgfpathlineto{\pgfqpoint{10.497716in}{0.337839in}}%
\pgfpathlineto{\pgfqpoint{10.498537in}{0.341576in}}%
\pgfpathlineto{\pgfqpoint{10.503415in}{0.390380in}}%
\pgfpathlineto{\pgfqpoint{10.509006in}{0.465601in}}%
\pgfpathlineto{\pgfqpoint{10.509795in}{0.471991in}}%
\pgfpathlineto{\pgfqpoint{10.510583in}{0.472450in}}%
\pgfpathlineto{\pgfqpoint{10.511369in}{0.468205in}}%
\pgfpathlineto{\pgfqpoint{10.512934in}{0.449473in}}%
\pgfpathlineto{\pgfqpoint{10.516811in}{0.393333in}}%
\pgfpathlineto{\pgfqpoint{10.518347in}{0.379752in}}%
\pgfpathlineto{\pgfqpoint{10.519875in}{0.373694in}}%
\pgfpathlineto{\pgfqpoint{10.520637in}{0.372525in}}%
\pgfpathlineto{\pgfqpoint{10.521396in}{0.370090in}}%
\pgfpathlineto{\pgfqpoint{10.522153in}{0.371632in}}%
\pgfpathlineto{\pgfqpoint{10.523662in}{0.379661in}}%
\pgfpathlineto{\pgfqpoint{10.524413in}{0.380144in}}%
\pgfpathlineto{\pgfqpoint{10.525163in}{0.379296in}}%
\pgfpathlineto{\pgfqpoint{10.526656in}{0.370622in}}%
\pgfpathlineto{\pgfqpoint{10.527400in}{0.365924in}}%
\pgfpathlineto{\pgfqpoint{10.528142in}{0.364339in}}%
\pgfpathlineto{\pgfqpoint{10.528882in}{0.365493in}}%
\pgfpathlineto{\pgfqpoint{10.529620in}{0.367887in}}%
\pgfpathlineto{\pgfqpoint{10.531090in}{0.373809in}}%
\pgfpathlineto{\pgfqpoint{10.531823in}{0.375669in}}%
\pgfpathlineto{\pgfqpoint{10.536181in}{0.394189in}}%
\pgfpathlineto{\pgfqpoint{10.539763in}{0.446136in}}%
\pgfpathlineto{\pgfqpoint{10.540474in}{0.448392in}}%
\pgfpathlineto{\pgfqpoint{10.541184in}{0.449136in}}%
\pgfpathlineto{\pgfqpoint{10.542598in}{0.472413in}}%
\pgfpathlineto{\pgfqpoint{10.544005in}{0.483216in}}%
\pgfpathlineto{\pgfqpoint{10.544706in}{0.484266in}}%
\pgfpathlineto{\pgfqpoint{10.545405in}{0.482901in}}%
\pgfpathlineto{\pgfqpoint{10.546103in}{0.478545in}}%
\pgfpathlineto{\pgfqpoint{10.549566in}{0.432893in}}%
\pgfpathlineto{\pgfqpoint{10.550254in}{0.429425in}}%
\pgfpathlineto{\pgfqpoint{10.552308in}{0.404362in}}%
\pgfpathlineto{\pgfqpoint{10.553669in}{0.392709in}}%
\pgfpathlineto{\pgfqpoint{10.555024in}{0.390552in}}%
\pgfpathlineto{\pgfqpoint{10.555700in}{0.387855in}}%
\pgfpathlineto{\pgfqpoint{10.557045in}{0.375806in}}%
\pgfpathlineto{\pgfqpoint{10.558385in}{0.364060in}}%
\pgfpathlineto{\pgfqpoint{10.559718in}{0.359583in}}%
\pgfpathlineto{\pgfqpoint{10.560383in}{0.358943in}}%
\pgfpathlineto{\pgfqpoint{10.561045in}{0.359324in}}%
\pgfpathlineto{\pgfqpoint{10.561707in}{0.361210in}}%
\pgfpathlineto{\pgfqpoint{10.562367in}{0.367731in}}%
\pgfpathlineto{\pgfqpoint{10.564338in}{0.401334in}}%
\pgfpathlineto{\pgfqpoint{10.570813in}{0.467745in}}%
\pgfpathlineto{\pgfqpoint{10.571453in}{0.467970in}}%
\pgfpathlineto{\pgfqpoint{10.572091in}{0.470332in}}%
\pgfpathlineto{\pgfqpoint{10.573364in}{0.478950in}}%
\pgfpathlineto{\pgfqpoint{10.574631in}{0.488528in}}%
\pgfpathlineto{\pgfqpoint{10.575262in}{0.488615in}}%
\pgfpathlineto{\pgfqpoint{10.576521in}{0.476685in}}%
\pgfpathlineto{\pgfqpoint{10.577774in}{0.456378in}}%
\pgfpathlineto{\pgfqpoint{10.579022in}{0.449394in}}%
\pgfpathlineto{\pgfqpoint{10.580265in}{0.439227in}}%
\pgfpathlineto{\pgfqpoint{10.582120in}{0.416362in}}%
\pgfpathlineto{\pgfqpoint{10.583962in}{0.408579in}}%
\pgfpathlineto{\pgfqpoint{10.584574in}{0.407030in}}%
\pgfpathlineto{\pgfqpoint{10.585184in}{0.407542in}}%
\pgfpathlineto{\pgfqpoint{10.585793in}{0.407463in}}%
\pgfpathlineto{\pgfqpoint{10.587008in}{0.408847in}}%
\pgfpathlineto{\pgfqpoint{10.587613in}{0.407873in}}%
\pgfpathlineto{\pgfqpoint{10.588217in}{0.403806in}}%
\pgfpathlineto{\pgfqpoint{10.588820in}{0.404952in}}%
\pgfpathlineto{\pgfqpoint{10.591219in}{0.429766in}}%
\pgfpathlineto{\pgfqpoint{10.593599in}{0.454715in}}%
\pgfpathlineto{\pgfqpoint{10.595959in}{0.486027in}}%
\pgfpathlineto{\pgfqpoint{10.598300in}{0.523361in}}%
\pgfpathlineto{\pgfqpoint{10.598883in}{0.522920in}}%
\pgfpathlineto{\pgfqpoint{10.600623in}{0.503055in}}%
\pgfpathlineto{\pgfqpoint{10.602353in}{0.506629in}}%
\pgfpathlineto{\pgfqpoint{10.602928in}{0.508067in}}%
\pgfpathlineto{\pgfqpoint{10.603501in}{0.506598in}}%
\pgfpathlineto{\pgfqpoint{10.604644in}{0.495534in}}%
\pgfpathlineto{\pgfqpoint{10.605214in}{0.496400in}}%
\pgfpathlineto{\pgfqpoint{10.605783in}{0.492118in}}%
\pgfpathlineto{\pgfqpoint{10.608048in}{0.452769in}}%
\pgfpathlineto{\pgfqpoint{10.608611in}{0.453953in}}%
\pgfpathlineto{\pgfqpoint{10.609173in}{0.452188in}}%
\pgfpathlineto{\pgfqpoint{10.611412in}{0.436847in}}%
\pgfpathlineto{\pgfqpoint{10.612525in}{0.435402in}}%
\pgfpathlineto{\pgfqpoint{10.613633in}{0.435077in}}%
\pgfpathlineto{\pgfqpoint{10.614186in}{0.435239in}}%
\pgfpathlineto{\pgfqpoint{10.614738in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{10.615838in}{0.445084in}}%
\pgfpathlineto{\pgfqpoint{10.617481in}{0.465735in}}%
\pgfpathlineto{\pgfqpoint{10.620739in}{0.514042in}}%
\pgfpathlineto{\pgfqpoint{10.621817in}{0.521473in}}%
\pgfpathlineto{\pgfqpoint{10.622891in}{0.524159in}}%
\pgfpathlineto{\pgfqpoint{10.623426in}{0.522098in}}%
\pgfpathlineto{\pgfqpoint{10.624494in}{0.511093in}}%
\pgfpathlineto{\pgfqpoint{10.625559in}{0.499606in}}%
\pgfpathlineto{\pgfqpoint{10.627148in}{0.488915in}}%
\pgfpathlineto{\pgfqpoint{10.628729in}{0.468958in}}%
\pgfpathlineto{\pgfqpoint{10.629778in}{0.464167in}}%
\pgfpathlineto{\pgfqpoint{10.630823in}{0.457830in}}%
\pgfpathlineto{\pgfqpoint{10.631864in}{0.459389in}}%
\pgfpathlineto{\pgfqpoint{10.632902in}{0.453866in}}%
\pgfpathlineto{\pgfqpoint{10.633420in}{0.455411in}}%
\pgfpathlineto{\pgfqpoint{10.633936in}{0.454655in}}%
\pgfpathlineto{\pgfqpoint{10.634452in}{0.452938in}}%
\pgfpathlineto{\pgfqpoint{10.634967in}{0.449321in}}%
\pgfpathlineto{\pgfqpoint{10.635481in}{0.451093in}}%
\pgfpathlineto{\pgfqpoint{10.635994in}{0.451508in}}%
\pgfpathlineto{\pgfqpoint{10.637017in}{0.450841in}}%
\pgfpathlineto{\pgfqpoint{10.638037in}{0.453379in}}%
\pgfpathlineto{\pgfqpoint{10.639053in}{0.458917in}}%
\pgfpathlineto{\pgfqpoint{10.640571in}{0.479410in}}%
\pgfpathlineto{\pgfqpoint{10.643583in}{0.528287in}}%
\pgfpathlineto{\pgfqpoint{10.644580in}{0.534603in}}%
\pgfpathlineto{\pgfqpoint{10.645078in}{0.534005in}}%
\pgfpathlineto{\pgfqpoint{10.649516in}{0.514407in}}%
\pgfpathlineto{\pgfqpoint{10.651467in}{0.496774in}}%
\pgfpathlineto{\pgfqpoint{10.651953in}{0.494112in}}%
\pgfpathlineto{\pgfqpoint{10.652438in}{0.493517in}}%
\pgfpathlineto{\pgfqpoint{10.652922in}{0.494291in}}%
\pgfpathlineto{\pgfqpoint{10.653405in}{0.494000in}}%
\pgfpathlineto{\pgfqpoint{10.653888in}{0.492252in}}%
\pgfpathlineto{\pgfqpoint{10.654851in}{0.493707in}}%
\pgfpathlineto{\pgfqpoint{10.655331in}{0.494765in}}%
\pgfpathlineto{\pgfqpoint{10.656767in}{0.502504in}}%
\pgfpathlineto{\pgfqpoint{10.657244in}{0.503571in}}%
\pgfpathlineto{\pgfqpoint{10.657720in}{0.502761in}}%
\pgfpathlineto{\pgfqpoint{10.658196in}{0.502770in}}%
\pgfpathlineto{\pgfqpoint{10.658670in}{0.503724in}}%
\pgfpathlineto{\pgfqpoint{10.659144in}{0.503529in}}%
\pgfpathlineto{\pgfqpoint{10.659618in}{0.502480in}}%
\pgfpathlineto{\pgfqpoint{10.661503in}{0.493087in}}%
\pgfpathlineto{\pgfqpoint{10.662441in}{0.499552in}}%
\pgfpathlineto{\pgfqpoint{10.664308in}{0.518544in}}%
\pgfpathlineto{\pgfqpoint{10.666163in}{0.537377in}}%
\pgfpathlineto{\pgfqpoint{10.666625in}{0.539767in}}%
\pgfpathlineto{\pgfqpoint{10.667087in}{0.539909in}}%
\pgfpathlineto{\pgfqpoint{10.667547in}{0.537867in}}%
\pgfpathlineto{\pgfqpoint{10.668466in}{0.531439in}}%
\pgfpathlineto{\pgfqpoint{10.668924in}{0.531734in}}%
\pgfpathlineto{\pgfqpoint{10.670295in}{0.535715in}}%
\pgfpathlineto{\pgfqpoint{10.670751in}{0.536120in}}%
\pgfpathlineto{\pgfqpoint{10.672113in}{0.552412in}}%
\pgfpathlineto{\pgfqpoint{10.672566in}{0.552452in}}%
\pgfpathlineto{\pgfqpoint{10.673469in}{0.548320in}}%
\pgfpathlineto{\pgfqpoint{10.673920in}{0.549750in}}%
\pgfpathlineto{\pgfqpoint{10.675268in}{0.547936in}}%
\pgfpathlineto{\pgfqpoint{10.675715in}{0.547540in}}%
\pgfpathlineto{\pgfqpoint{10.676163in}{0.549747in}}%
\pgfpathlineto{\pgfqpoint{10.676609in}{0.549267in}}%
\pgfpathlineto{\pgfqpoint{10.677945in}{0.542516in}}%
\pgfpathlineto{\pgfqpoint{10.678831in}{0.533691in}}%
\pgfpathlineto{\pgfqpoint{10.679274in}{0.534563in}}%
\pgfpathlineto{\pgfqpoint{10.679716in}{0.533871in}}%
\pgfpathlineto{\pgfqpoint{10.680597in}{0.529194in}}%
\pgfpathlineto{\pgfqpoint{10.682352in}{0.514886in}}%
\pgfpathlineto{\pgfqpoint{10.682790in}{0.516777in}}%
\pgfpathlineto{\pgfqpoint{10.683662in}{0.531130in}}%
\pgfpathlineto{\pgfqpoint{10.684532in}{0.545318in}}%
\pgfpathlineto{\pgfqpoint{10.685831in}{0.561689in}}%
\pgfpathlineto{\pgfqpoint{10.687985in}{0.580365in}}%
\pgfpathlineto{\pgfqpoint{10.690549in}{0.593684in}}%
\pgfpathlineto{\pgfqpoint{10.691398in}{0.595093in}}%
\pgfpathlineto{\pgfqpoint{10.691822in}{0.595120in}}%
\pgfpathlineto{\pgfqpoint{10.692245in}{0.594385in}}%
\pgfpathlineto{\pgfqpoint{10.693090in}{0.597281in}}%
\pgfpathlineto{\pgfqpoint{10.694353in}{0.590081in}}%
\pgfpathlineto{\pgfqpoint{10.694772in}{0.591739in}}%
\pgfpathlineto{\pgfqpoint{10.695610in}{0.587962in}}%
\pgfpathlineto{\pgfqpoint{10.696027in}{0.584951in}}%
\pgfpathlineto{\pgfqpoint{10.697277in}{0.568986in}}%
\pgfpathlineto{\pgfqpoint{10.698522in}{0.580693in}}%
\pgfpathlineto{\pgfqpoint{10.699761in}{0.586944in}}%
\pgfpathlineto{\pgfqpoint{10.700173in}{0.587548in}}%
\pgfpathlineto{\pgfqpoint{10.700584in}{0.586868in}}%
\pgfpathlineto{\pgfqpoint{10.701405in}{0.581995in}}%
\pgfpathlineto{\pgfqpoint{10.702632in}{0.564939in}}%
\pgfpathlineto{\pgfqpoint{10.703040in}{0.559823in}}%
\pgfpathlineto{\pgfqpoint{10.704666in}{0.591708in}}%
\pgfpathlineto{\pgfqpoint{10.705476in}{0.595307in}}%
\pgfpathlineto{\pgfqpoint{10.706283in}{0.596598in}}%
\pgfpathlineto{\pgfqpoint{10.707089in}{0.600888in}}%
\pgfpathlineto{\pgfqpoint{10.708292in}{0.620368in}}%
\pgfpathlineto{\pgfqpoint{10.709092in}{0.623661in}}%
\pgfpathlineto{\pgfqpoint{10.710287in}{0.643704in}}%
\pgfpathlineto{\pgfqpoint{10.711081in}{0.647579in}}%
\pgfpathlineto{\pgfqpoint{10.711478in}{0.647381in}}%
\pgfpathlineto{\pgfqpoint{10.712269in}{0.650966in}}%
\pgfpathlineto{\pgfqpoint{10.713058in}{0.637757in}}%
\pgfpathlineto{\pgfqpoint{10.715021in}{0.586318in}}%
\pgfpathlineto{\pgfqpoint{10.715802in}{0.578734in}}%
\pgfpathlineto{\pgfqpoint{10.716192in}{0.578583in}}%
\pgfpathlineto{\pgfqpoint{10.716971in}{0.574561in}}%
\pgfpathlineto{\pgfqpoint{10.717747in}{0.577552in}}%
\pgfpathlineto{\pgfqpoint{10.718908in}{0.582294in}}%
\pgfpathlineto{\pgfqpoint{10.720064in}{0.575486in}}%
\pgfpathlineto{\pgfqpoint{10.720448in}{0.575597in}}%
\pgfpathlineto{\pgfqpoint{10.721215in}{0.583764in}}%
\pgfpathlineto{\pgfqpoint{10.722743in}{0.603773in}}%
\pgfpathlineto{\pgfqpoint{10.723505in}{0.613379in}}%
\pgfpathlineto{\pgfqpoint{10.724643in}{0.630721in}}%
\pgfpathlineto{\pgfqpoint{10.725021in}{0.632617in}}%
\pgfpathlineto{\pgfqpoint{10.725399in}{0.631285in}}%
\pgfpathlineto{\pgfqpoint{10.726153in}{0.627244in}}%
\pgfpathlineto{\pgfqpoint{10.727656in}{0.633070in}}%
\pgfpathlineto{\pgfqpoint{10.728031in}{0.632396in}}%
\pgfpathlineto{\pgfqpoint{10.728778in}{0.625569in}}%
\pgfpathlineto{\pgfqpoint{10.729524in}{0.619855in}}%
\pgfpathlineto{\pgfqpoint{10.729896in}{0.620758in}}%
\pgfpathlineto{\pgfqpoint{10.730268in}{0.624410in}}%
\pgfpathlineto{\pgfqpoint{10.730639in}{0.622607in}}%
\pgfpathlineto{\pgfqpoint{10.731380in}{0.609857in}}%
\pgfpathlineto{\pgfqpoint{10.732856in}{0.581663in}}%
\pgfpathlineto{\pgfqpoint{10.733591in}{0.577896in}}%
\pgfpathlineto{\pgfqpoint{10.734691in}{0.572462in}}%
\pgfpathlineto{\pgfqpoint{10.735787in}{0.560803in}}%
\pgfpathlineto{\pgfqpoint{10.736515in}{0.546664in}}%
\pgfpathlineto{\pgfqpoint{10.740128in}{0.596672in}}%
\pgfpathlineto{\pgfqpoint{10.740487in}{0.597616in}}%
\pgfpathlineto{\pgfqpoint{10.741203in}{0.593800in}}%
\pgfpathlineto{\pgfqpoint{10.741918in}{0.607864in}}%
\pgfpathlineto{\pgfqpoint{10.743342in}{0.631703in}}%
\pgfpathlineto{\pgfqpoint{10.744052in}{0.634403in}}%
\pgfpathlineto{\pgfqpoint{10.744760in}{0.624183in}}%
\pgfpathlineto{\pgfqpoint{10.745113in}{0.611118in}}%
\pgfpathlineto{\pgfqpoint{10.746170in}{0.616496in}}%
\pgfpathlineto{\pgfqpoint{10.746522in}{0.614917in}}%
\pgfpathlineto{\pgfqpoint{10.747223in}{0.600369in}}%
\pgfpathlineto{\pgfqpoint{10.748971in}{0.541861in}}%
\pgfpathlineto{\pgfqpoint{10.749319in}{0.544610in}}%
\pgfpathlineto{\pgfqpoint{10.750361in}{0.557202in}}%
\pgfpathlineto{\pgfqpoint{10.750708in}{0.557363in}}%
\pgfpathlineto{\pgfqpoint{10.751400in}{0.549248in}}%
\pgfpathlineto{\pgfqpoint{10.752434in}{0.555221in}}%
\pgfpathlineto{\pgfqpoint{10.753122in}{0.560122in}}%
\pgfpathlineto{\pgfqpoint{10.753809in}{0.572558in}}%
\pgfpathlineto{\pgfqpoint{10.754835in}{0.601070in}}%
\pgfpathlineto{\pgfqpoint{10.755176in}{0.601217in}}%
\pgfpathlineto{\pgfqpoint{10.758230in}{0.661611in}}%
\pgfpathlineto{\pgfqpoint{10.758568in}{0.659097in}}%
\pgfpathlineto{\pgfqpoint{10.759241in}{0.641197in}}%
\pgfpathlineto{\pgfqpoint{10.760249in}{0.632397in}}%
\pgfpathlineto{\pgfqpoint{10.760918in}{0.622097in}}%
\pgfpathlineto{\pgfqpoint{10.761253in}{0.622655in}}%
\pgfpathlineto{\pgfqpoint{10.762253in}{0.633298in}}%
\pgfpathlineto{\pgfqpoint{10.762586in}{0.632622in}}%
\pgfpathlineto{\pgfqpoint{10.763251in}{0.625232in}}%
\pgfpathlineto{\pgfqpoint{10.764244in}{0.604872in}}%
\pgfpathlineto{\pgfqpoint{10.765893in}{0.556898in}}%
\pgfpathlineto{\pgfqpoint{10.767206in}{0.559654in}}%
\pgfpathlineto{\pgfqpoint{10.768186in}{0.555598in}}%
\pgfpathlineto{\pgfqpoint{10.769163in}{0.591217in}}%
\pgfpathlineto{\pgfqpoint{10.770137in}{0.624246in}}%
\pgfpathlineto{\pgfqpoint{10.771754in}{0.663488in}}%
\pgfpathlineto{\pgfqpoint{10.772076in}{0.665303in}}%
\pgfpathlineto{\pgfqpoint{10.772397in}{0.662852in}}%
\pgfpathlineto{\pgfqpoint{10.773361in}{0.632997in}}%
\pgfpathlineto{\pgfqpoint{10.774321in}{0.600418in}}%
\pgfpathlineto{\pgfqpoint{10.775914in}{0.549961in}}%
\pgfpathlineto{\pgfqpoint{10.776232in}{0.547163in}}%
\pgfpathlineto{\pgfqpoint{10.776549in}{0.547724in}}%
\pgfpathlineto{\pgfqpoint{10.777815in}{0.553128in}}%
\pgfpathlineto{\pgfqpoint{10.778130in}{0.553737in}}%
\pgfpathlineto{\pgfqpoint{10.779075in}{0.558071in}}%
\pgfpathlineto{\pgfqpoint{10.779703in}{0.555603in}}%
\pgfpathlineto{\pgfqpoint{10.780016in}{0.556663in}}%
\pgfpathlineto{\pgfqpoint{10.780330in}{0.559478in}}%
\pgfpathlineto{\pgfqpoint{10.780955in}{0.571435in}}%
\pgfpathlineto{\pgfqpoint{10.781267in}{0.571739in}}%
\pgfpathlineto{\pgfqpoint{10.782823in}{0.619061in}}%
\pgfpathlineto{\pgfqpoint{10.784062in}{0.638918in}}%
\pgfpathlineto{\pgfqpoint{10.784371in}{0.635663in}}%
\pgfpathlineto{\pgfqpoint{10.784679in}{0.642616in}}%
\pgfpathlineto{\pgfqpoint{10.785910in}{0.628995in}}%
\pgfpathlineto{\pgfqpoint{10.786524in}{0.622611in}}%
\pgfpathlineto{\pgfqpoint{10.787136in}{0.612106in}}%
\pgfpathlineto{\pgfqpoint{10.787747in}{0.618785in}}%
\pgfpathlineto{\pgfqpoint{10.788052in}{0.618036in}}%
\pgfpathlineto{\pgfqpoint{10.788661in}{0.603295in}}%
\pgfpathlineto{\pgfqpoint{10.791688in}{0.511129in}}%
\pgfpathlineto{\pgfqpoint{10.792290in}{0.502779in}}%
\pgfpathlineto{\pgfqpoint{10.792590in}{0.502223in}}%
\pgfpathlineto{\pgfqpoint{10.793190in}{0.511597in}}%
\pgfpathlineto{\pgfqpoint{10.795874in}{0.592987in}}%
\pgfpathlineto{\pgfqpoint{10.797059in}{0.621306in}}%
\pgfpathlineto{\pgfqpoint{10.797354in}{0.619688in}}%
\pgfpathlineto{\pgfqpoint{10.797944in}{0.602195in}}%
\pgfpathlineto{\pgfqpoint{10.798827in}{0.578501in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.556094in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.556094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.778261in}{0.242000in}}{\pgfqpoint{2.021739in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.479803in}{1.859000in}}%
\pgfpathlineto{\pgfqpoint{9.669043in}{1.653912in}}%
\pgfpathlineto{\pgfqpoint{9.783026in}{1.527094in}}%
\pgfpathlineto{\pgfqpoint{9.864851in}{1.526927in}}%
\pgfpathlineto{\pgfqpoint{9.928728in}{1.526847in}}%
\pgfpathlineto{\pgfqpoint{9.981130in}{1.526872in}}%
\pgfpathlineto{\pgfqpoint{10.025559in}{1.526886in}}%
\pgfpathlineto{\pgfqpoint{10.064125in}{1.526877in}}%
\pgfpathlineto{\pgfqpoint{10.098195in}{1.526939in}}%
\pgfpathlineto{\pgfqpoint{10.128709in}{1.526953in}}%
\pgfpathlineto{\pgfqpoint{10.156341in}{1.526811in}}%
\pgfpathlineto{\pgfqpoint{10.181587in}{1.526781in}}%
\pgfpathlineto{\pgfqpoint{10.204827in}{1.527426in}}%
\pgfpathlineto{\pgfqpoint{10.226357in}{1.527251in}}%
\pgfpathlineto{\pgfqpoint{10.246411in}{1.525574in}}%
\pgfpathlineto{\pgfqpoint{10.265179in}{1.520837in}}%
\pgfpathlineto{\pgfqpoint{10.282815in}{1.510868in}}%
\pgfpathlineto{\pgfqpoint{10.299449in}{1.499142in}}%
\pgfpathlineto{\pgfqpoint{10.315188in}{1.488173in}}%
\pgfpathlineto{\pgfqpoint{10.330123in}{1.478245in}}%
\pgfpathlineto{\pgfqpoint{10.344334in}{1.469103in}}%
\pgfpathlineto{\pgfqpoint{10.357886in}{1.457618in}}%
\pgfpathlineto{\pgfqpoint{10.370838in}{1.445231in}}%
\pgfpathlineto{\pgfqpoint{10.383242in}{1.430702in}}%
\pgfpathlineto{\pgfqpoint{10.395141in}{1.415272in}}%
\pgfpathlineto{\pgfqpoint{10.406575in}{1.398222in}}%
\pgfpathlineto{\pgfqpoint{10.417579in}{1.381413in}}%
\pgfpathlineto{\pgfqpoint{10.428184in}{1.362717in}}%
\pgfpathlineto{\pgfqpoint{10.438419in}{1.343915in}}%
\pgfpathlineto{\pgfqpoint{10.448307in}{1.322792in}}%
\pgfpathlineto{\pgfqpoint{10.457873in}{1.299598in}}%
\pgfpathlineto{\pgfqpoint{10.467135in}{1.275158in}}%
\pgfpathlineto{\pgfqpoint{10.476114in}{1.251024in}}%
\pgfpathlineto{\pgfqpoint{10.484825in}{1.225929in}}%
\pgfpathlineto{\pgfqpoint{10.493285in}{1.187085in}}%
\pgfpathlineto{\pgfqpoint{10.501506in}{1.155537in}}%
\pgfpathlineto{\pgfqpoint{10.509503in}{1.134320in}}%
\pgfpathlineto{\pgfqpoint{10.517288in}{1.113706in}}%
\pgfpathlineto{\pgfqpoint{10.524871in}{1.109021in}}%
\pgfpathlineto{\pgfqpoint{10.532262in}{1.104562in}}%
\pgfpathlineto{\pgfqpoint{10.539471in}{1.098259in}}%
\pgfpathlineto{\pgfqpoint{10.546507in}{1.093551in}}%
\pgfpathlineto{\pgfqpoint{10.553377in}{1.086394in}}%
\pgfpathlineto{\pgfqpoint{10.560090in}{1.079911in}}%
\pgfpathlineto{\pgfqpoint{10.566653in}{1.072860in}}%
\pgfpathlineto{\pgfqpoint{10.573071in}{1.069685in}}%
\pgfpathlineto{\pgfqpoint{10.579352in}{1.066189in}}%
\pgfpathlineto{\pgfqpoint{10.585501in}{1.062723in}}%
\pgfpathlineto{\pgfqpoint{10.591524in}{1.058567in}}%
\pgfpathlineto{\pgfqpoint{10.597424in}{1.055233in}}%
\pgfpathlineto{\pgfqpoint{10.603209in}{1.051139in}}%
\pgfpathlineto{\pgfqpoint{10.608881in}{1.047781in}}%
\pgfpathlineto{\pgfqpoint{10.614445in}{1.043619in}}%
\pgfpathlineto{\pgfqpoint{10.619906in}{1.039860in}}%
\pgfpathlineto{\pgfqpoint{10.625266in}{1.034648in}}%
\pgfpathlineto{\pgfqpoint{10.630530in}{1.029648in}}%
\pgfpathlineto{\pgfqpoint{10.635702in}{1.021984in}}%
\pgfpathlineto{\pgfqpoint{10.640783in}{1.014296in}}%
\pgfpathlineto{\pgfqpoint{10.645777in}{1.003340in}}%
\pgfpathlineto{\pgfqpoint{10.650688in}{0.993006in}}%
\pgfpathlineto{\pgfqpoint{10.655518in}{0.980404in}}%
\pgfpathlineto{\pgfqpoint{10.660269in}{0.968603in}}%
\pgfpathlineto{\pgfqpoint{10.664945in}{0.955405in}}%
\pgfpathlineto{\pgfqpoint{10.669547in}{0.941909in}}%
\pgfpathlineto{\pgfqpoint{10.674077in}{0.928162in}}%
\pgfpathlineto{\pgfqpoint{10.678539in}{0.912708in}}%
\pgfpathlineto{\pgfqpoint{10.682934in}{0.897535in}}%
\pgfpathlineto{\pgfqpoint{10.687263in}{0.880196in}}%
\pgfpathlineto{\pgfqpoint{10.691530in}{0.863427in}}%
\pgfpathlineto{\pgfqpoint{10.695735in}{0.845892in}}%
\pgfpathlineto{\pgfqpoint{10.699881in}{0.827079in}}%
\pgfpathlineto{\pgfqpoint{10.703968in}{0.812968in}}%
\pgfpathlineto{\pgfqpoint{10.708000in}{0.798607in}}%
\pgfpathlineto{\pgfqpoint{10.711976in}{0.784753in}}%
\pgfpathlineto{\pgfqpoint{10.715900in}{0.771513in}}%
\pgfpathlineto{\pgfqpoint{10.719771in}{0.756903in}}%
\pgfpathlineto{\pgfqpoint{10.723592in}{0.743716in}}%
\pgfpathlineto{\pgfqpoint{10.727364in}{0.728405in}}%
\pgfpathlineto{\pgfqpoint{10.731087in}{0.727093in}}%
\pgfpathlineto{\pgfqpoint{10.734764in}{0.726581in}}%
\pgfpathlineto{\pgfqpoint{10.738396in}{0.725359in}}%
\pgfpathlineto{\pgfqpoint{10.741982in}{0.723977in}}%
\pgfpathlineto{\pgfqpoint{10.745526in}{0.721507in}}%
\pgfpathlineto{\pgfqpoint{10.749027in}{0.718359in}}%
\pgfpathlineto{\pgfqpoint{10.752486in}{0.713566in}}%
\pgfpathlineto{\pgfqpoint{10.755905in}{0.708023in}}%
\pgfpathlineto{\pgfqpoint{10.759285in}{0.700663in}}%
\pgfpathlineto{\pgfqpoint{10.762626in}{0.692410in}}%
\pgfpathlineto{\pgfqpoint{10.765929in}{0.682656in}}%
\pgfpathlineto{\pgfqpoint{10.769196in}{0.672113in}}%
\pgfpathlineto{\pgfqpoint{10.772426in}{0.658822in}}%
\pgfpathlineto{\pgfqpoint{10.775622in}{0.645347in}}%
\pgfpathlineto{\pgfqpoint{10.778782in}{0.630720in}}%
\pgfpathlineto{\pgfqpoint{10.781909in}{0.615320in}}%
\pgfpathlineto{\pgfqpoint{10.785003in}{0.599294in}}%
\pgfpathlineto{\pgfqpoint{10.788065in}{0.582964in}}%
\pgfpathlineto{\pgfqpoint{10.791094in}{0.563870in}}%
\pgfpathlineto{\pgfqpoint{10.794093in}{0.545812in}}%
\pgfpathlineto{\pgfqpoint{10.797061in}{0.526208in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.506577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.242000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778261in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.789130in,y=2.019333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \ell_\infty\) error \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.875483in}{0.311444in}}%
\pgfpathlineto{\pgfqpoint{9.959373in}{0.311444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.987150in}{0.311444in}}{\pgfqpoint{9.987150in}{0.339222in}}%
\pgfpathlineto{\pgfqpoint{9.987150in}{0.733048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.987150in}{0.760826in}}{\pgfqpoint{9.959373in}{0.760826in}}%
\pgfpathlineto{\pgfqpoint{8.875483in}{0.760826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847705in}{0.760826in}}{\pgfqpoint{8.847705in}{0.733048in}}%
\pgfpathlineto{\pgfqpoint{8.847705in}{0.339222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847705in}{0.311444in}}{\pgfqpoint{8.875483in}{0.311444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.903261in}{0.648358in}}%
\pgfpathlineto{\pgfqpoint{9.181039in}{0.648358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.292150in,y=0.599747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Proposed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.903261in}{0.444501in}}%
\pgfpathlineto{\pgfqpoint{9.181039in}{0.444501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.292150in,y=0.395890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont GMRES}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.218478in}{0.242000in}}{\pgfqpoint{0.084700in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.218478in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.220000in}{0.243333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.083333in,height=1.693333in]{worst_example-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{0.411400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=0.358638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{0.750200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=0.697438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{1.089000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=1.036238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{1.427800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=1.375038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303178in}{1.766600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400400in, y=1.713838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.218478in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{3.303178in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.525000in}{1.320000in}}{\pgfqpoint{0.550000in}{0.550000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.525000in}{1.320000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.550000in,height=0.550000in]{worst_example-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.644565in}{0.242000in}}{\pgfqpoint{0.084700in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.644565in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.643333in}{0.243333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.086667in,height=1.693333in]{worst_example-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{0.411400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=0.358638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{0.750200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=0.697438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{1.089000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=1.036238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{1.427800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=1.375038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729265in}{1.766600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.826487in, y=1.713838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.644565in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.644565in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{5.729265in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.070652in}{0.242000in}}{\pgfqpoint{0.084700in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.070652in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.070000in}{0.243333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.086667in,height=1.693333in]{worst_example-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.155352in}{1.936000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.252574in, y=1.883238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.155352in}{1.089000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.252574in, y=1.036238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.155352in}{0.242000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.252574in, y=0.189238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.070652in}{0.242000in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.070652in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{1.929383in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.248617in}}%
\pgfpathlineto{\pgfqpoint{8.155352in}{0.242000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
